<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cascadia Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"deutschball.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":500,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"万一找到了呢","hits_empty":"你说的 ${query} 我怎么找不着呢 ","hits_stats":"找到了 ${hits} 个结果，用时 ${time} 毫秒"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[布局战术] 三七出车 - 七星剑 三七路先弃后取出车，又被称为七星剑 七星剑一般用来应对仙人指路装逼犯 起反方向的横车然后送卒再平车抓回。 以仙人指路对起马局为例，分析何时能够运用七星剑法 仙人指路对起马局 I 操之过急 1、兵七进一 马8进7 黑方起马, 就是为了针对红方装逼走的仙人指路. 目的是下一步起左横车然后送掉3卒再从3路出车. 2、相三进五 车9进1 3、马二进">
<meta property="og:type" content="article">
<meta property="og:title" content="布局战术 - 三七出车 - 七星剑">
<meta property="og:url" content="http://deutschball.github.io/2025/08/16/[%E5%B8%83%E5%B1%80%E6%88%98%E6%9C%AF]%20%E4%B8%89%E4%B8%83%E8%B7%AF%E5%87%BA%E8%BD%A6/index.html">
<meta property="og:site_name" content="dustland">
<meta property="og:description" content="[布局战术] 三七出车 - 七星剑 三七路先弃后取出车，又被称为七星剑 七星剑一般用来应对仙人指路装逼犯 起反方向的横车然后送卒再平车抓回。 以仙人指路对起马局为例，分析何时能够运用七星剑法 仙人指路对起马局 I 操之过急 1、兵七进一 马8进7 黑方起马, 就是为了针对红方装逼走的仙人指路. 目的是下一步起左横车然后送掉3卒再从3路出车. 2、相三进五 车9进1 3、马二进">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-16T11:43:00.000Z">
<meta property="article:modified_time" content="2025-08-16T11:43:35.582Z">
<meta property="article:author" content="dustball">
<meta property="article:tag" content="中国象棋">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://deutschball.github.io/2025/08/16/[%E5%B8%83%E5%B1%80%E6%88%98%E6%9C%AF]%20%E4%B8%89%E4%B8%83%E8%B7%AF%E5%87%BA%E8%BD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>布局战术 - 三七出车 - 七星剑 | dustland</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dustland</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">dustball in dustland</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/deutschball" class="github-corner" title="Follow me on GayHub" aria-label="Follow me on GayHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://deutschball.github.io/2025/08/16/[%E5%B8%83%E5%B1%80%E6%88%98%E6%9C%AF]%20%E4%B8%89%E4%B8%83%E8%B7%AF%E5%87%BA%E8%BD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/DeutschBall/picbed/main/dustball.png">
      <meta itemprop="name" content="dustball">
      <meta itemprop="description" content="dustland">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dustland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          布局战术 - 三七出车 - 七星剑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-08-16 19:43:00 / Modified: 19:43:35" itemprop="dateCreated datePublished" datetime="2025-08-16T19:43:00+08:00">2025-08-16</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="布局战术-三七出车---七星剑">[布局战术] 三七出车 - 七星剑</h1>
<p>三七路先弃后取出车，又被称为七星剑</p>
<p>七星剑一般用来应对仙人指路装逼犯</p>
<p>起反方向的横车然后送卒再平车抓回。</p>
<p>以仙人指路对起马局为例，分析何时能够运用七星剑法</p>
<h2 id="仙人指路对起马局">仙人指路对起马局</h2>
<h3 id="i-操之过急">I 操之过急</h3>
<p>1、兵七进一 马8进7</p>
<p>黑方起马, 就是为了针对红方装逼走的仙人指路.</p>
<p>目的是下一步起左横车然后送掉3卒再从3路出车.</p>
<p>2、相三进五 车9进1</p>
<p>3、马二进三</p>
<p>此时黑方就有送3卒先弃后取出车的手段，但是这种先弃后取一定要慎重，红方有没有反制手段？</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816150409768.png"
alt="image-20250816150409768" />
<figcaption aria-hidden="true">image-20250816150409768</figcaption>
</figure>
<p>3、... 卒3进1</p>
<p>首先说，如果红方不管摆烂，黑卒先冲过来然后用相飞掉行不行？黑方显然有一个车9平3抓高相的先手</p>
<p>红方能否联相然后平炮借着高相打车争夺先手呢？也不行，因为黑炮也可以格挡，来一个中门对炮</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816150803489.png"
alt="image-20250816150803489" />
<figcaption aria-hidden="true">image-20250816150803489</figcaption>
</figure>
<p>也就是说红方必须得管，应该怎么管呢？</p>
<p>可以先炮八平七，瞄住黑底象，并且防止黑车9平3抓相的先手，如此黑棋就不能主动冲卒过河，红方反而可以多一个过河兵，黑棋还得飞象躲开。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816151046870.png"
alt="image-20250816151046870" />
<figcaption aria-hidden="true">image-20250816151046870</figcaption>
</figure>
<p>也就说此时黑棋冲3卒时机并不完全成熟，红方是有应对方法的，</p>
<h3 id="ii-防守反击">II 防守反击</h3>
<p>上一盘红方的反制手段是架炮</p>
<p>假设红方先跳左正马挡住了炮位，此时又该如何？</p>
<p>1、兵七进一 马8进7</p>
<p>2、马八进七 车9进1</p>
<p>此时红方有飞象和屏风马两种走法，</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816151754861.png"
alt="image-20250816151754861" />
<figcaption aria-hidden="true">image-20250816151754861</figcaption>
</figure>
<p>但是对于预防黑方冲7卒来说区别不大。以红方跳屏风马为例</p>
<p>3、马二进三 卒7进1？</p>
<p>4、兵七进一 车9平3？</p>
<p>5、 炮八退一</p>
<p>黑车不敢吃红七兵，因为接下来黑平炮打车还打着底象。</p>
<p>而红马有右炮生根，打了一场漂亮的防守反击。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816151959263.png"
alt="image-20250816151959263" />
<figcaption aria-hidden="true">image-20250816151959263</figcaption>
</figure>
<h3 id="iii-围魏救赵">III 围魏救赵</h3>
<p>上一盘红方打防守反击的一个重要因素是，右炮给左马生根，左马给左炮当炮架。</p>
<p>那么如果红方已经跳起了双正马并且也补了中相，左马暂时脱根，此时又该如何？</p>
<p>1、 兵七进一 马8进7</p>
<p>2、 马八进七 车9进1</p>
<p>3、 马二进三 马2进1</p>
<p>4、 相三进五 卒3进1？</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816155102363.png"
alt="image-20250816155102363" />
<figcaption aria-hidden="true">image-20250816155102363</figcaption>
</figure>
<p>5、 兵七进一 车9平3</p>
<p>6、 兵三进一！ 车3进3</p>
<p>7、 马三进四 车3平6</p>
<p>8、 炮二进二</p>
<p>虽然黑方成功把车从三路杀出，但是红方借机活通了双马，双方各有顾忌</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816153922710.png"
alt="image-20250816153922710" />
<figcaption aria-hidden="true">image-20250816153922710</figcaption>
</figure>
<h3 id="iv-恰逢时机">IV 恰逢时机</h3>
<p>上一盘令黑方有所顾忌的是，红方可以挺起三兵跳右马反击。</p>
<p>那么如果黑方先挺起7卒制住了红方三马，又该如何呢？</p>
<p>1、 兵七进一 马8进7</p>
<p>2、 马八进七 车9进1</p>
<p>3、 马二进三 卒7进1！</p>
<p>4、 相三进五？ 卒3进1</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816155318034.png"
alt="image-20250816155318034" />
<figcaption aria-hidden="true">image-20250816155318034</figcaption>
</figure>
<p>5、 兵七进一 车9平3</p>
<p>这次红方没有什么反击手段了，黑方计划得逞反先。</p>
<p>6、 兵七进一</p>
<p>红方想的是，如果黑车3进2吃兵，则马七进八蹬车打炮</p>
<p>诚如是则红方占优，因此黑方此时绝对不要上当</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816165107783.png"
alt="image-20250816165107783" />
<figcaption aria-hidden="true">image-20250816165107783</figcaption>
</figure>
<p>6、 ... 马2进4</p>
<p>黑方正好上拐角马蹬兵</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816165158898.png"
alt="image-20250816165158898" />
<figcaption aria-hidden="true">image-20250816165158898</figcaption>
</figure>
<p>那么红方从哪一步棋开始走错了呢？</p>
<p>应该说第4回合的相三进五走错了，造成了左马脱根，红方无法退左炮打车反击，</p>
<p>并且右马又受7卒制约不能反击，因此飞中相直接就被动挨打了</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816160039904.png"
alt="image-20250816160039904" />
<figcaption aria-hidden="true">image-20250816160039904</figcaption>
</figure>
<p>那么此时红方不飞中相可以走什么呢？可以走车一进一</p>
<p>不急着补相，让右炮给左马生根，保留退左炮防守反击的权利。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816160225356.png"
alt="image-20250816160225356" />
<figcaption aria-hidden="true">image-20250816160225356</figcaption>
</figure>
<p>此时黑方就没法先弃后取出车了，因为红方可以退炮打车</p>
<p>那么黑方能否先车9平3给卒撑腰往前挺呢？也不好，因为红可以左马跳开让出炮位，然后平炮拉住。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816160437761.png"
alt="image-20250816160437761" />
<figcaption aria-hidden="true">image-20250816160437761</figcaption>
</figure>
<p>也就是说黑方可以打消从3路出车的念头了，应该老老实实飞象3进5</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816160555815.png"
alt="image-20250816160555815" />
<figcaption aria-hidden="true">image-20250816160555815</figcaption>
</figure>
<h2 id="中炮对起马局-失败例-on-6.5">中炮对起马局 失败例 on 6.5</h2>
<p>1、 炮二平五 马8进7</p>
<p>2、马二进三 车9平8</p>
<p>3、车一平二 卒7进1</p>
<p>4、 车二进六 象3进5</p>
<p>5、 兵七进一 马2进4</p>
<p>6、 马八进七 卒3进1</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816163604418.png"
alt="image-20250816163604418" />
<figcaption aria-hidden="true">image-20250816163604418</figcaption>
</figure>
<p>7、 兵七进一 车1平3</p>
<p>8、 马七进六 车3进4</p>
<p>到此貌似黑车成功从3路开到巡河，效率非常高。</p>
<p>但是由于黑方有一个拐角马，红方可以利用河口马作为炮架反击</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816163730148.png"
alt="image-20250816163730148" />
<figcaption aria-hidden="true">image-20250816163730148</figcaption>
</figure>
<p>9、 炮八平六</p>
<p>黑方有三种应对方法，躲开拐角马或者对抓</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816164007365.png"
alt="image-20250816164007365" />
<figcaption aria-hidden="true">image-20250816164007365</figcaption>
</figure>
<p>如果黑马4进6，则中卒失守，红马六进五即可占优</p>
<p>如果黑马4进3，则黑右炮无根，红可车九平八抓先手。并且中卒也只有左正马保护，红方也可以进攻黑中路。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816164145195.png"
alt="image-20250816164145195" />
<figcaption aria-hidden="true">image-20250816164145195</figcaption>
</figure>
<p>因此黑方只能对抓，经过</p>
<p>9、... 车3进1</p>
<p>10、 炮六进六 车3平4</p>
<p>11、 炮六平九</p>
<p>接下来红方沉底炮有骚扰，黑方夜长梦多。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816164333902.png"
alt="image-20250816164333902" />
<figcaption aria-hidden="true">image-20250816164333902</figcaption>
</figure>
<p>那么如果黑方在第5回合没有走拐角马，而是走了边马，是否就不会遭到红方利用了呢？</p>
<p>5、 ... 马2进1</p>
<p>6、 马八进七 卒3进1</p>
<p>7、 兵七进一 车1平3</p>
<p>8、 马七进六 车3进4</p>
<p>9、马六退八</p>
<p>由于黑方跳了边马，导致右炮没根，此时红回马金枪蹬车打炮，这就导致黑方只能车3退2看守炮。一进一退，黑方效率大打折扣。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816164650468.png"
alt="image-20250816164650468" />
<figcaption aria-hidden="true">image-20250816164650468</figcaption>
</figure>
<p>在第6回合，如果红方已经看出了黑方想要七星剑出车的意图，走五七炮行不行？</p>
<p>并不好，因为黑棋正好左马盘河，可以冲卒蹬车有先手，可以继续盘河蹬炮也有先手。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816165426331.png"
alt="image-20250816165426331" />
<figcaption aria-hidden="true">image-20250816165426331</figcaption>
</figure>
<p>6、 炮八平七 马7进6</p>
<p>7、 车八退二 马6进7</p>
<p>8、 车二平六 车8进1</p>
<p>此时红七路炮拔剑四顾心茫然，没有攻击目标了。并且右车进而复退丢先。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816165612171.png"
alt="image-20250816165612171" />
<figcaption aria-hidden="true">image-20250816165612171</figcaption>
</figure>
<p>这里黑方拐角马并不怕红方套炮打，黑可以先马7进5蹬掉中炮，然后炮2平4吃死红炮</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816170152393.png"
alt="image-20250816170152393" />
<figcaption aria-hidden="true">image-20250816170152393</figcaption>
</figure>
<h2 id="顺炮缓开车对直车-失败例-on-6.12">顺炮缓开车对直车 失败例 on
6.12</h2>
<p>1、炮二平五 炮8平5</p>
<p>2、马二进三 马8进7</p>
<p>3、兵三进一 车9平8</p>
<p>4、车一进一 卒3进1</p>
<p>5、 兵七进一</p>
<p>此时黑方显然有两步棋可以阻止红方的七星剑法</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816193819268.png"
alt="image-20250816193819268" />
<figcaption aria-hidden="true">image-20250816193819268</figcaption>
</figure>
<p>5、 ... 车8进4</p>
<p>6、 车一平七 炮2平3</p>
<p>如此红方难受</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816193936775.png"
alt="image-20250816193936775" />
<figcaption aria-hidden="true">image-20250816193936775</figcaption>
</figure>
<h2 id="仙人指路对起马局-成功例-on-6.5">仙人指路对起马局 成功例 on
6.5</h2>
<p>1、 兵三进一 马2进3</p>
<p>2、 马二进三 车1进1</p>
<p>3、<strong>士四进五</strong>？ 卒7进1</p>
<p>这里红方补士目的是为将来出贴身车做准备。</p>
<p>但是这步棋有大问题，<strong>三路马没有根</strong></p>
<p>4、 兵三进一 车1平7</p>
<p>此时就可以看出第3回合时红方补士的缺点，红方没有补象而是补士，这就导致了红三马没有根，那么此时红方就没有炮二退一再平三打车打底象的棋。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816193020642.png"
alt="image-20250816193020642" />
<figcaption aria-hidden="true">image-20250816193020642</figcaption>
</figure>
<p>如果红在第3回合飞相，则此时红方可以从容退炮打车，黑方吃亏。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816193140355.png"
alt="image-20250816193140355" />
<figcaption aria-hidden="true">image-20250816193140355</figcaption>
</figure>
<p>5、 相三进五 车7进3</p>
<p>6、 车一平四 马8进7</p>
<p>7、 马二进三 马7进8！</p>
<p>到此黑方已经占优了</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250816193429710.png"
alt="image-20250816193429710" />
<figcaption aria-hidden="true">image-20250816193429710</figcaption>
</figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>dustball
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://deutschball.github.io/2025/08/16/[%E5%B8%83%E5%B1%80%E6%88%98%E6%9C%AF]%20%E4%B8%89%E4%B8%83%E8%B7%AF%E5%87%BA%E8%BD%A6/" title="布局战术 - 三七出车 - 七星剑">http://deutschball.github.io/2025/08/16/[布局战术] 三七路出车/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%B1%A1%E6%A3%8B/" rel="tag"># 中国象棋</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/10/%5B%E5%B8%83%E5%B1%80%E6%88%98%E6%9C%AF%5D%20%E5%85%88%E5%BC%83%E5%90%8E%E5%8F%96%E5%87%BA%E5%B7%A1%E6%B2%B3%E8%BD%A6/" rel="prev" title="布局战术 - 先弃后取出巡河车">
      <i class="fa fa-chevron-left"></i> 布局战术 - 先弃后取出巡河车
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%83%E5%B1%80%E6%88%98%E6%9C%AF-%E4%B8%89%E4%B8%83%E5%87%BA%E8%BD%A6---%E4%B8%83%E6%98%9F%E5%89%91"><span class="nav-number">1.</span> <span class="nav-text">[布局战术] 三七出车 - 七星剑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%99%E4%BA%BA%E6%8C%87%E8%B7%AF%E5%AF%B9%E8%B5%B7%E9%A9%AC%E5%B1%80"><span class="nav-number">1.1.</span> <span class="nav-text">仙人指路对起马局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#i-%E6%93%8D%E4%B9%8B%E8%BF%87%E6%80%A5"><span class="nav-number">1.1.1.</span> <span class="nav-text">I 操之过急</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ii-%E9%98%B2%E5%AE%88%E5%8F%8D%E5%87%BB"><span class="nav-number">1.1.2.</span> <span class="nav-text">II 防守反击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iii-%E5%9B%B4%E9%AD%8F%E6%95%91%E8%B5%B5"><span class="nav-number">1.1.3.</span> <span class="nav-text">III 围魏救赵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iv-%E6%81%B0%E9%80%A2%E6%97%B6%E6%9C%BA"><span class="nav-number">1.1.4.</span> <span class="nav-text">IV 恰逢时机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E7%82%AE%E5%AF%B9%E8%B5%B7%E9%A9%AC%E5%B1%80-%E5%A4%B1%E8%B4%A5%E4%BE%8B-on-6.5"><span class="nav-number">1.2.</span> <span class="nav-text">中炮对起马局 失败例 on 6.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E7%82%AE%E7%BC%93%E5%BC%80%E8%BD%A6%E5%AF%B9%E7%9B%B4%E8%BD%A6-%E5%A4%B1%E8%B4%A5%E4%BE%8B-on-6.12"><span class="nav-number">1.3.</span> <span class="nav-text">顺炮缓开车对直车 失败例 on
6.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%99%E4%BA%BA%E6%8C%87%E8%B7%AF%E5%AF%B9%E8%B5%B7%E9%A9%AC%E5%B1%80-%E6%88%90%E5%8A%9F%E4%BE%8B-on-6.5"><span class="nav-number">1.4.</span> <span class="nav-text">仙人指路对起马局 成功例 on
6.5</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dustball"
      src="https://raw.githubusercontent.com/DeutschBall/picbed/main/dustball.png">
  <p class="site-author-name" itemprop="name">dustball</p>
  <div class="site-description" itemprop="description">dustland</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dustball</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>












<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
