<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dustball.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="网络层IPv4IPv4地址早期地址分类最早的IP地址被划分为五类,ABCDE 根据前缀区分  A类地址的网络地址占一个字节 整个IP地址空间的一半都是A类地址 B类地址的网络地址占两个字节 整个IP地址空间的四分之一是B类地址 其中A,B,C类网络地址是私有地址 特殊IP地址   网络号 主机号 源地址使用 目的地址使用 意义    0 0 可以 不可 默认路径地址0.0.0.0，本网络上的本主机">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-网络层">
<meta property="og:url" content="http://dustball.top/2023/02/12/%E7%BD%91%E7%BB%9C%E5%B1%82/index.html">
<meta property="og:site_name" content="dustland">
<meta property="og:description" content="网络层IPv4IPv4地址早期地址分类最早的IP地址被划分为五类,ABCDE 根据前缀区分  A类地址的网络地址占一个字节 整个IP地址空间的一半都是A类地址 B类地址的网络地址占两个字节 整个IP地址空间的四分之一是B类地址 其中A,B,C类网络地址是私有地址 特殊IP地址   网络号 主机号 源地址使用 目的地址使用 意义    0 0 可以 不可 默认路径地址0.0.0.0，本网络上的本主机">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230208190722568.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230208195437212.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230208200108836.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230208200145777.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221031183937685.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221031185352059.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212153218410.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221031185950842.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221031194233356.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212153927371.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221031194849825.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221031201439099.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221031201739441.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221031192637226.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221031193058326.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221031193231527.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221031202035076.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230208205753221.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230208210147178.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230208210408867.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212154305058.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212154406661.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212155148399.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212155201345.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212155229167.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221101171944341.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221101172908748.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221101173100332.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221101173242804.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221101173435707.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221101234511301.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221101234922337.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221101234949153.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221101235149110.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212160806776.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212161420556.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212161525556.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/5337919-d1900102224993c8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221101233453767.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221107110756489.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212162804137.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212162818521.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212163420071.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212163621450.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221107113423289.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221107113605164.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221107112300287.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212163803322.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212163803322.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221114110756904.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212170909097.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221114110945325.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221114111341938.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221114111751153.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212172241217.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212173742433.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212182013525.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212182406755.png">
<meta property="og:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212182518356.png">
<meta property="article:published_time" content="2023-02-12T10:29:00.000Z">
<meta property="article:modified_time" content="2023-02-12T10:29:10.386Z">
<meta property="article:author" content="dustball">
<meta property="article:tag" content="计网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230208190722568.png">

<link rel="canonical" href="http://dustball.top/2023/02/12/%E7%BD%91%E7%BB%9C%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>计算机网络-网络层 | dustland</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dustland</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">dustball in dustland</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/deutschball" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://dustball.top/2023/02/12/%E7%BD%91%E7%BB%9C%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dustball.jpg">
      <meta itemprop="name" content="dustball">
      <meta itemprop="description" content="dustland">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dustland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络-网络层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-02-12 18:29:00 / Modified: 18:29:10" itemprop="dateCreated datePublished" datetime="2023-02-12T18:29:00+08:00">2023-02-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><h3 id="IPv4"><a href="#IPv4" class="headerlink" title="IPv4"></a>IPv4</h3><h4 id="IPv4地址"><a href="#IPv4地址" class="headerlink" title="IPv4地址"></a>IPv4地址</h4><h5 id="早期地址分类"><a href="#早期地址分类" class="headerlink" title="早期地址分类"></a>早期地址分类</h5><p>最早的IP地址被划分为五类,ABCDE</p>
<p>根据前缀区分</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230208190722568.png" alt="image-20230208190722568"></p>
<p>A类地址的网络地址占一个字节</p>
<p>整个IP地址空间的一半都是A类地址</p>
<p>B类地址的网络地址占两个字节</p>
<p>整个IP地址空间的四分之一是B类地址</p>
<p>其中A,B,C类网络地址是私有地址</p>
<h5 id="特殊IP地址"><a href="#特殊IP地址" class="headerlink" title="特殊IP地址"></a>特殊IP地址</h5><table>
<thead>
<tr>
<th><strong>网络号</strong></th>
<th><strong>主机号</strong></th>
<th><strong>源地址使用</strong></th>
<th><strong>目的地址使用</strong></th>
<th><strong>意义</strong></th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>可以</td>
<td>不可</td>
<td>默认路径地址0.0.0.0，<br />本网络上的本主机</td>
</tr>
<tr>
<td>0</td>
<td>host-id</td>
<td>可以</td>
<td>不可</td>
<td>本网络上的某个主机</td>
</tr>
<tr>
<td>全1</td>
<td>全1</td>
<td>不可</td>
<td>可以</td>
<td>广播地址255.255.255.255，<br />只在本网络上广播（路由器不转发）<br />范围局限在LAN中,即同一子网掩码的网段内</td>
</tr>
<tr>
<td>net-id</td>
<td>全1</td>
<td>不可</td>
<td>可以</td>
<td>特定子网的广播地址，<br />对net-id上所有主机广播</td>
</tr>
<tr>
<td>127</td>
<td>非全0或全1的数</td>
<td>可以</td>
<td>可以</td>
<td>用作本地软件环回测试</td>
</tr>
<tr>
<td>169.254</td>
<td>0</td>
<td>可以</td>
<td>可以</td>
<td>主机无法获取IP地址时<br />会自动配置地址169.254.x.x&#x2F;16，<br />使其可以通信</td>
</tr>
</tbody></table>
<h5 id="多级IP地址"><a href="#多级IP地址" class="headerlink" title="多级IP地址"></a>多级IP地址</h5><p>早期的网络地址&#x3D;网络号+主机号</p>
<p>然而这种划分有很多浪费,于是引入三级IP地址</p>
<p>网络地址&#x3D;网络号+子网号+主机号</p>
<p>只需要给大组织分配一个A或者B类地址,然后该组织自己划分子网号即可</p>
<p>只看IP地址是看不出有没有划分过子网的</p>
<p>这就是子网掩码的作用了</p>
<p>子网掩码”掩”住的是子网前缀,比如255.255.255.0这个子网掩码,它表明只有IP地址的最后一个字节才是主机号,前面的是网络号和子网号.</p>
<p>$$<br>网络地址(原网络地址+子网地址)&#x3D;IP地址 按位与 子网掩码<br>$$</p>
<p>192.168.1.0这是网络地址</p>
<p>192.168.1.255这是子网的广播地址</p>
<p>192.168.1.[1,254]这是可以给主机分配的IP地址</p>
<h5 id="子网掩码和网关"><a href="#子网掩码和网关" class="headerlink" title="子网掩码和网关"></a>子网掩码和网关</h5><p>一个计算机尝试访问另一个IP地址时,会进行如下计算:</p>
<p>自己的IP地址和自己的子网掩码按位与得到自己的网络地址</p>
<p>目标的IP地址和自己的子网掩码按位与,结果与自己的网络地址比较</p>
<p>如果相同说明目标计算机是”网上邻居”,同处于一个子网内,则链路层帧的目的MAC地址就会填写该目标计算机的MAC地址.如果不知道邻居的MAC地址,会使用ARP协议,根据邻居的IP地址,查邻居的MAC地址</p>
<p>如果不同说明目标不在同一子网内,需要访问”外面的世界”.这就需要网关转发,于是将链路层目的MAC地址填上网关的MAC地址.</p>
<blockquote>
<p>如何获取网关的MAC地址?</p>
<p>这台计算机是有网关的IP地址的,不管是手动填上的还是DHCP获取的,反正就是有</p>
<p>然后本计算机通过ARP协议,根据网关的IP地址询问网关的MAC地址</p>
</blockquote>
<p>这就存在一种单向通的情况:</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230208195437212.png" alt="image-20230208195437212"></p>
<p>192.168.3.4&#x2F;16可以往192.168.1.1&#x2F;24发包,并且可以被收到</p>
<p>但是192.168.1.1&#x2F;24无法向192.168.3.4&#x2F;16发包,</p>
<p>因为<a href="mailto:&#80;&#x43;&#49;&#64;&#49;&#x39;&#x32;&#x2e;&#x31;&#54;&#x38;&#x2e;&#49;&#46;&#49;">&#80;&#x43;&#49;&#64;&#49;&#x39;&#x32;&#x2e;&#x31;&#54;&#x38;&#x2e;&#49;&#46;&#49;</a>经过计算,192.168.3.4是一个外网地址,但是自己没有设置网关,因此不知道应该把包发给谁</p>
<h5 id="可变长子网掩码VLSM"><a href="#可变长子网掩码VLSM" class="headerlink" title="可变长子网掩码VLSM"></a>可变长子网掩码VLSM</h5><p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230208200108836.png" alt="image-20230208200108836"></p>
<h5 id="地址划分举例"><a href="#地址划分举例" class="headerlink" title="地址划分举例"></a>地址划分举例</h5><p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230208200145777.png" alt="image-20230208200145777"></p>
<blockquote>
<p>分配给某一小型组织机构一个地址块，我们已知块中一个地址是205.16.37.39&#x2F;28，求该块的起始地址?</p>
<p>网络前缀有28位,这就意味着IP地址的前三个字节都是固定死的205.16.37,最后这个字节的高四位是固定死的</p>
<p>39&#x3D;0010’0111b,那么起始地址应该是0010’0000b,也就是32</p>
<p>因此这个网络块的起始地址是205.16.37.32</p>
<p>块的起始地址一般不会分配,作为网络地址</p>
<p>块的最后地址也不会分配,作为本块的广播地址</p>
</blockquote>
<blockquote>
<p>已给一个组织分配了17.12.14.0&#x2F;26的地址块，该组织有3个部门，需要划分为32、16和16个地址的子块。</p>
<p>17.12.14.0&#x2F;26这个地址空间里有$2^{32-26}&#x3D;64$个地址,恰好划分为32+16+16</p>
<p>因此可以这样划分:</p>
<p>172.12.14.00’100000&#x2F;27,即172.12.14.32&#x2F;27</p>
<p>172.12.14.00’010000&#x2F;28,即172.12.14.16&#x2F;28</p>
<p>172.12.14.00’000000&#x2F;28,即172.12.14.0&#x2F;28</p>
</blockquote>
<blockquote>
<p>某单位分配到一个 B 类 IP 地址，其net-id为129.250.0.0。</p>
<p>该单位有4000台机器，平均分布在16个不同的地点。</p>
<p>如选用子网掩码为255.255.255.0，试给每一地点分配一个子网号码，</p>
<p>并计算出每个地点主机号码的最小值和最大值。</p>
<p>4000台机器均分到16个地点,则每个地点有250台,一个&#x2F;24子网中最多有256-2&#x3D;254台</p>
<p>因此一个255.255.255.0子网可以容纳250台机器</p>
<p>只需要将129.250.0.0&#x2F;16这样划分:</p>
<table>
<thead>
<tr>
<th>子网号(Binary)</th>
<th>子网号(Decimal)</th>
<th>网络地址</th>
<th>主机IP地址范围</th>
</tr>
</thead>
<tbody><tr>
<td>00000000</td>
<td>0</td>
<td>129.250.0.0&#x2F;16</td>
<td>129.250.0.1~129.250.0.254</td>
</tr>
<tr>
<td>00000001</td>
<td>1</td>
<td>129.250.1.0&#x2F;16</td>
<td>129.250.1.1~129.250.1.254</td>
</tr>
<tr>
<td>00000010</td>
<td>2</td>
<td>129.250.2.0&#x2F;16</td>
<td>129.250.2.1~129.250.2.254</td>
</tr>
<tr>
<td>00000011</td>
<td>3</td>
<td>129.250.3.0&#x2F;16</td>
<td>129.250.3.1~129.250.3.254</td>
</tr>
<tr>
<td></td>
<td></td>
<td>…</td>
<td></td>
</tr>
<tr>
<td>00001111</td>
<td>15</td>
<td>129.250.15.0&#x2F;16</td>
<td>129.250.15.1~129.250.15.254</td>
</tr>
</tbody></table>
</blockquote>
<h4 id="NAT地址转换"><a href="#NAT地址转换" class="headerlink" title="NAT地址转换"></a>NAT地址转换</h4><table>
<thead>
<tr>
<th>NAT类型</th>
<th>映射关系</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>静态NAT</td>
<td>一个内网地址对应一个公网地址</td>
<td></td>
</tr>
<tr>
<td>动态NAT</td>
<td>多个内网地址对应多个公网地址</td>
<td></td>
</tr>
<tr>
<td>PAT</td>
<td>多个内网地址对应一个公网地址的多个端口号</td>
<td></td>
</tr>
</tbody></table>
<h4 id="IPv4包"><a href="#IPv4包" class="headerlink" title="IPv4包"></a>IPv4包</h4><p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221031183937685.png" alt="image-20221031183937685"></p>
<p>Data用于承载运输层的协议,比如TCP,UDP</p>
<p>Header是IPv4数据报首部,其中Option为可选项,除此之外的前20个字节是固定的</p>
<h5 id="VER"><a href="#VER" class="headerlink" title="VER"></a>VER</h5><p>4bits</p>
<p>IP协议的版本号,目前只有4和6两种,代表IPv4,IPv6</p>
<p>两种IP协议的首部有区别,但是接收方只要是看到这个VER字段,就可以决定后面用IPv6还是IPv4协议来解释后面的数据报了</p>
<h5 id="HLEN"><a href="#HLEN" class="headerlink" title="HLEN"></a>HLEN</h5><p>4bits</p>
<p>由于存在Option这个变量,为了区分首部和数据,需要维护一个值,记录IPv4数据报的首部共有多少字节.这个值就放在HLEN字段,共4位,最大是15,单位是4字节,也就是说,IPv4首部最大可以是15*4&#x3D;60字节,即Option最大是40字节</p>
<p>由于首部最小是20字节,因此HLEN这个值最小是5</p>
<h5 id="SERVICE"><a href="#SERVICE" class="headerlink" title="SERVICE"></a>SERVICE</h5><p>8bits</p>
<p>要么表示服务类型</p>
<p>要么表示区分服务</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221031185352059.png" alt="image-20221031185352059"></p>
<h6 id="服务类型"><a href="#服务类型" class="headerlink" title="服务类型"></a>服务类型</h6><p>用于获得更好的服务</p>
<blockquote>
<p>注意服务类型不是高层协议类型</p>
<p>运输层上使用的是TCP还是UDP等等,是由Protocol字段决定的</p>
</blockquote>
<p>用于描述上层(运输层)的服务类型,</p>
<p>前3bits用于描述优先级</p>
<p>后1bits不使用</p>
<p>中间4bits,DTRC,用于描述服务类型</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212153218410.png" alt="image-20230212153218410"></p>
<h6 id="差分服务"><a href="#差分服务" class="headerlink" title="差分服务"></a>差分服务</h6><p>前6bits是码点子字段,后面2bits不用</p>
<p>其中码点的不同组合有不同的意义</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221031185950842.png" alt="image-20221031185950842"></p>
<h5 id="Total-Length"><a href="#Total-Length" class="headerlink" title="Total Length"></a>Total Length</h5><p>16bits</p>
<p>总长度,len(header + data),单位,字节</p>
<p>最大长度不超过$2^{16}&#x3D;65536bytes$</p>
<p>又总长度不能超过链路层规定的最大传送单元MTU,以太网(正在使用的局域网规范)该值默认是1500字节</p>
<p>以太网链路层帧限制上层的数据报长度在46~1500字节之间,不够46字节需要填充</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221031194233356.png" alt="MTU"></p>
<p>也就是说链路层的协议,其Header到Trailer之间的空间有限,最大是MTU规定的大小,IP数据报必须尊重地域差异,入乡随俗</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212153927371.png" alt="image-20230212153927371"></p>
<h5 id="Identification"><a href="#Identification" class="headerlink" title="Identification"></a>Identification</h5><p>16bits</p>
<p>一段数据由于MTU的限制,可能要分成多个包发送,本字段用来表明哪些包是同一个文件的.</p>
<h5 id="Flags"><a href="#Flags" class="headerlink" title="Flags"></a>Flags</h5><p>3bits</p>
<p>标志,用于标识该数据报是否可以分片,如果分片,是不是最后一片</p>
<p>最前面一个bit不用</p>
<p>中间一个bit是MF位,表征是否还有分片,1则还有分片,0则表明该数据报是最后一个分片</p>
<p>最后一个bit是DF位,表征是否可以分片,1不能分片,0允许分片</p>
<table>
<thead>
<tr>
<th>reserved</th>
<th>MF</th>
<th>DF</th>
</tr>
</thead>
</table>
<h5 id="Fragmentation-Offset"><a href="#Fragmentation-Offset" class="headerlink" title="Fragmentation Offset"></a>Fragmentation Offset</h5><p>13bits</p>
<p>分片偏移,对于同一个包的分片,</p>
<p>指出较长的分组在分片后,其中一片在原分组中的编号.单位:8字节<br>$$<br>分片偏移&#x3D;IP数据的第一个字节编号&#x2F;8<br>$$</p>
<p>$8\times 2^{13}&#x3D;2^{16}&#x3D;65536bytes$</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221031194849825.png" alt="image-20221031194849825"></p>
<blockquote>
<p>本机在10.177.148.9,使用ICMP协议给61.150.43.78发送3500个字节的数据</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;ping www.xidian.edu.cn -l 3500</span><br></pre></td></tr></table></figure>

<p>其中一组ping-pong应答:</p>
<p>去的包有三个,分别长1514,1514,587字节</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221031201439099.png"></p>
<p>为啥可以比mtu&#x3D;1500多?因为这是整个数据报的总长度,包括了链路层的头</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221031201739441.png" alt="image-20221031201739441"></p>
<p>前两个总长度1514字节的包,实际上IPv4数据报就是1500字节,其中IPv4首部占用了20字节</p>
</blockquote>
<h5 id="Time-to-live"><a href="#Time-to-live" class="headerlink" title="Time to live"></a>Time to live</h5><p>8bits</p>
<p>生存时间TTL,用于表示最大跳数,即该包还可以通过多少个路由器转发</p>
<p>为了防止数据报在网络上无休止地被转发而占用资源.路由器在转发每个数据报之前,都会首先将其TTL减一,如果降为0,则丢弃该数据报,不再转发</p>
<h5 id="Protocol"><a href="#Protocol" class="headerlink" title="Protocol"></a>Protocol</h5><p>8bits</p>
<p>协议类型,用于表示上层使用的协议,也就是data中存放的是啥协议的数据报</p>
<p>常用的协议编号如下</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221031192637226.png" alt="image-20221031192637226"></p>
<h5 id="Header-checksum"><a href="#Header-checksum" class="headerlink" title="Header checksum"></a>Header checksum</h5><p>16bits</p>
<p>首部检校和,咋算的呢?</p>
<p>这里的首部包含Option字段,并且首部一定是4字节对齐的,Option如果不是4字节的倍数则向上取整到4字节的倍数</p>
<p>计算方式:</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221031193058326.png" alt="image-20221031193058326"></p>
<p>需要注意的是发送方最终填写的Check Sum是校验和计算值的反码</p>
<p>接收方也是将校验和计算结果取反检查是否是全零</p>
<p>比如</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221031193231527.png" alt="image-20221031193231527"></p>
<h5 id="Source-Destination-IP-address"><a href="#Source-Destination-IP-address" class="headerlink" title="Source&#x2F;Destination IP address"></a>Source&#x2F;Destination IP address</h5><p>分别是32bits,源和目的主机的IP地址</p>
<h5 id="Option"><a href="#Option" class="headerlink" title="Option"></a>Option</h5><p>可以没有,最大40字节</p>
<p>首部附加选项</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221031202035076.png" alt="image-20221031202035076"></p>
<h3 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h3><h4 id="IPv6地址"><a href="#IPv6地址" class="headerlink" title="IPv6地址"></a>IPv6地址</h4><p>长128位</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230208205753221.png" alt="image-20230208205753221"></p>
<p>懒人表示法:</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230208210147178.png" alt="image-20230208210147178"></p>
<p>全零的段可以只写一个0</p>
<p>连续的全零段可以用一个Gap代替,全零段之间的冒号可以省去了.但是一个IPv6地址中<strong>只能有一个Gap</strong></p>
<blockquote>
<p>为啥只能有一个GAP?看看如何还原</p>
</blockquote>
<p>带有Gap的地址如何还原?</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230208210408867.png" alt="image-20230208210408867"></p>
<h4 id="IPv6包"><a href="#IPv6包" class="headerlink" title="IPv6包"></a>IPv6包</h4><p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212154305058.png" alt="image-20230212154305058"></p>
<p>IPv6头部包括固定40个字节的基础头部和可变长度的拓展头部,拓展头部的长度会在基础头部中给出</p>
<h5 id="Base-Header"><a href="#Base-Header" class="headerlink" title="Base Header"></a>Base Header</h5><p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212154406661.png" alt="image-20230212154406661"></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>作用</th>
<th>长度(bit)</th>
</tr>
</thead>
<tbody><tr>
<td>Version</td>
<td>IPv6版本</td>
<td>4</td>
</tr>
<tr>
<td>Traffic Class</td>
<td>优先级,发生拥塞时分组的优先级</td>
<td>4</td>
</tr>
<tr>
<td>Flow Label</td>
<td>流标号,类似于之前的Identification</td>
<td>24</td>
</tr>
<tr>
<td>Payload Length</td>
<td>有效载荷长度,即拓展头+IP数据的长度,单位:字节</td>
<td>16</td>
</tr>
<tr>
<td>Next Header</td>
<td>指明上层协议,类似于Protocol</td>
<td>8</td>
</tr>
<tr>
<td>Hop Limit</td>
<td>TTL</td>
<td></td>
</tr>
<tr>
<td>Source&#x2F;<br />Destination Address</td>
<td>源&#x2F;目的地址</td>
<td>128&#x2F;128</td>
</tr>
</tbody></table>
<h4 id="IPv4向IPv6过渡"><a href="#IPv4向IPv6过渡" class="headerlink" title="IPv4向IPv6过渡"></a>IPv4向IPv6过渡</h4><p>三种过渡方法:</p>
<table>
<thead>
<tr>
<th>过渡方法</th>
<th>原理</th>
</tr>
</thead>
<tbody><tr>
<td>双协议栈</td>
<td><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212155148399.png" alt="image-20230212155148399" style="zoom:25%;" /></td>
</tr>
<tr>
<td>隧道</td>
<td><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212155201345.png" alt="image-20230212155201345" style="zoom:25%;" /></td>
</tr>
<tr>
<td>头转换</td>
<td><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212155229167.png" alt="image-20230212155229167" style="zoom:25%;" /></td>
</tr>
</tbody></table>
<h3 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h3><h4 id="数据报"><a href="#数据报" class="headerlink" title="数据报"></a>数据报</h4><p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221101171944341.png" alt="image-20221101171944341"></p>
<h5 id="Hardware-Type"><a href="#Hardware-Type" class="headerlink" title="Hardware Type"></a>Hardware Type</h5><p>16bits</p>
<p>链路层协议类型,以太网为1</p>
<h5 id="Protocol-Type"><a href="#Protocol-Type" class="headerlink" title="Protocol Type"></a>Protocol Type</h5><p>16bits</p>
<p>网络层协议类型,IP协议为0x0800</p>
<h5 id="Hardware-length"><a href="#Hardware-length" class="headerlink" title="Hardware length"></a>Hardware length</h5><p>8bits</p>
<p>物理地址长度,比如以太网的物理地址,即MAC地址的长度就是6字节</p>
<h5 id="Protocol-length"><a href="#Protocol-length" class="headerlink" title="Protocol length"></a>Protocol length</h5><p>8bits</p>
<p>逻辑地址长度,比如IPv4地址的长度就是4字节</p>
<h5 id="Operation"><a href="#Operation" class="headerlink" title="Operation"></a>Operation</h5><p>16bits</p>
<p>ARP分组类型,有两种,Request请求或者Reply应答</p>
<h5 id="四个地址"><a href="#四个地址" class="headerlink" title="四个地址"></a>四个地址</h5><p>接下来是四个地址,依次是发送方的物理地址,发送方逻辑地址,接收方硬件地址,接收方逻辑地址</p>
<h4 id="抓包观察"><a href="#抓包观察" class="headerlink" title="抓包观察"></a>抓包观察</h4><p>如图拓扑中</p>
<p><a href="mailto:&#x41;&#64;&#49;&#57;&#50;&#46;&#x31;&#54;&#56;&#x2e;&#49;&#46;&#50;&#x35;&#x31;">&#x41;&#64;&#49;&#57;&#50;&#46;&#x31;&#54;&#56;&#x2e;&#49;&#46;&#50;&#x35;&#x31;</a>试图ping <a href="mailto:&#66;&#64;&#x31;&#57;&#50;&#x2e;&#x31;&#54;&#x38;&#46;&#x31;&#x2e;&#x32;&#53;&#x30;">&#66;&#64;&#x31;&#57;&#50;&#x2e;&#x31;&#54;&#x38;&#46;&#x31;&#x2e;&#x32;&#53;&#x30;</a></p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221101172908748.png" alt="image-20221101172908748"></p>
<p>在A的Ethernet0网卡上抓包</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221101173100332.png" alt="image-20221101173100332"></p>
<p>会发现首先发送和接受的并不是ICMP报文,而是arp报文,因为此时A计算机并不知道<a href="mailto:&#66;&#64;&#49;&#57;&#x32;&#x2e;&#x31;&#54;&#56;&#46;&#x31;&#x2e;&#x32;&#x35;&#x30;">&#66;&#64;&#49;&#57;&#x32;&#x2e;&#x31;&#54;&#56;&#46;&#x31;&#x2e;&#x32;&#x35;&#x30;</a>的物理地址是多少.因此首先要问一下</p>
<p>第20帧,A向子网发送ARP广播,其报文中包括自己的物理地址,逻辑地址,目的地的逻辑地址,但是目的地址的物理地址是一个假值</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221101173242804.png" alt="image-20221101173242804"></p>
<p>第21帧,A接收到了B的单播回答</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221101173435707.png" alt="image-20221101173435707"></p>
<p>此时两个主机的物理地址,逻辑地址都已经填好了</p>
<h3 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h3><p>internet control message protocol 因特网控制协议,网络层协议</p>
<p>ICMP是<strong>网络层的协议</strong>,但是其在数据帧中的位置类似于TCP数据报的位置,都是在IPv4的data位置</p>
<h4 id="报文格式"><a href="#报文格式" class="headerlink" title="报文格式"></a>报文格式</h4><p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221101234511301.png" alt="image-20221101234511301"></p>
<h5 id="Type"><a href="#Type" class="headerlink" title="Type"></a>Type</h5><p>ICMP报文分成差错报告和查询两种,体现在Type上</p>
<p>对于差错报告报文:</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221101234922337.png" alt="差错报告类型"></p>
<p>对于查询报文:</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221101234949153.png" alt="查询类型"></p>
<h5 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h5><p>代码要视报文类型决定</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221101235149110.png" alt="image-20221101235149110"></p>
<h5 id="Checksum"><a href="#Checksum" class="headerlink" title="Checksum"></a>Checksum</h5><p>校验和</p>
<h4 id="差错报告报文"><a href="#差错报告报文" class="headerlink" title="差错报告报文"></a>差错报告报文</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">❏  对于携带ICMP差错报文的数据报，不再生产ICMP差错报文。</span><br><span class="line">❏  对分段的数据报文，只对第一个分段产生ICMP差错报文。</span><br><span class="line">❏  对于多播地址的数据报文，不产生ICMP差错报文。</span><br><span class="line">❏ 具有特殊地址的数据报文，如127.0.0.0或者0.0.0.0，不产生ICMP差错报文。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>差错报文数据字段:</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212160806776.png" alt="image-20230212160806776"></p>
<table>
<thead>
<tr>
<th>差错报告类型</th>
<th>作用</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>目的端不可达</td>
<td>路由器无法路由或者目的主机无法传递数据时,报告目的端不可达</td>
<td></td>
</tr>
<tr>
<td>源端抑制</td>
<td>配合流量控制使用<br />路由器或者目的主机发生拥塞时,丢弃数据包,发送源端抑制</td>
<td></td>
</tr>
<tr>
<td>时间超时</td>
<td>TTL减为0时,路由器丢弃<br />或者报文的部分分片没有在有限时间抵达目的主机,由目的主机发送</td>
<td></td>
</tr>
<tr>
<td>参数问题</td>
<td>IP分组首部错误<br />路由器或者目的主机丢弃分组并发送参数问题报文</td>
<td></td>
</tr>
<tr>
<td>重定向</td>
<td><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212161420556.png" alt="image-20230212161420556" style="zoom:25%;" /><br />向源端报告更好的路由</td>
<td></td>
</tr>
</tbody></table>
<h4 id="查询报文"><a href="#查询报文" class="headerlink" title="查询报文"></a>查询报文</h4><p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212161525556.png" alt="image-20230212161525556"></p>
<table>
<thead>
<tr>
<th>查询报文类型</th>
<th>作用</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>回送请求和回答</td>
<td>诊断网络</td>
<td>ping</td>
</tr>
<tr>
<td>时间戳请求和回答</td>
<td>确定数据报往返时间,同步</td>
<td></td>
</tr>
<tr>
<td>地址掩码请求和回答</td>
<td>获取地址对应掩码</td>
<td></td>
</tr>
<tr>
<td>路由器询问和通告</td>
<td>询问路由器是否正常工作</td>
<td>tracert</td>
</tr>
</tbody></table>
<h5 id="tracert"><a href="#tracert" class="headerlink" title="tracert"></a>tracert</h5><p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/5337919-d1900102224993c8.png" alt="img"></p>
<h3 id="DHCP协议"><a href="#DHCP协议" class="headerlink" title="DHCP协议"></a>DHCP协议</h3><p>DHCP,Dynamic Host Configuration Protocol,动态主机地址分配协议</p>
<p>其前身是BOOTP(bootrap prottocol),引导程序协议,DHCP兼容BOOTP的功能</p>
<p>DHCP服务器有一个地址池,存放DHCP服务器可以动态分配的所有地址</p>
<h4 id="DHCP工作过程"><a href="#DHCP工作过程" class="headerlink" title="DHCP工作过程"></a>DHCP工作过程</h4><p>DHCP握手分为四步,主机要离开子网的时候,只有一步</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221101233453767.png" alt="前四帧握手,最后一帧离开"></p>
<table>
<thead>
<tr>
<th>DHCP报文类型</th>
<th>时机</th>
<th>方向</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Discover</td>
<td>client刚加入子网,试图索要一个ip地址</td>
<td>DHCP client–广播-&gt;DHCP servers</td>
<td>向所有DHCP server索要ip地址</td>
</tr>
<tr>
<td>Offer</td>
<td>DHCP server收到了DIscover之后</td>
<td>DHCP server–单播–&gt;DHCP client</td>
<td>所有DHCP服务器都会尝试给出一个可用的ip地址</td>
</tr>
<tr>
<td>Request</td>
<td>client收到Offer之后</td>
<td>DHCP client–广播–&gt;DHCP servers</td>
<td>client接受其中一个offer,谢绝其他offer</td>
</tr>
<tr>
<td>ACK</td>
<td>被接受offer的server收到Request之后</td>
<td>DHCP server–单播–&gt;DHCP client</td>
<td>被接受offer的server回复收到</td>
</tr>
<tr>
<td>Release</td>
<td>client将要离开子网之时</td>
<td>DHCP client–广播–&gt;DHCP servers</td>
<td>通知所有DHCP server,本client要放弃ip地址了,可以收回到ip地址池</td>
</tr>
</tbody></table>
<p>其中四次握手同属于一个Transaction</p>
<h3 id="路由协议"><a href="#路由协议" class="headerlink" title="路由协议"></a>路由协议</h3><h4 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h4><p>路由:从某一网络设备发出,去往某个目的地,经过的路径</p>
<p>终端计算机,路由器,三层交换机上存在路由表</p>
<p>二层交换机上只有arp表</p>
<p>根据路由的发现方式,路由可以分成三种</p>
<p>直连路由:路由器自主发现相连端口的网络的路由</p>
<p>静态路由:人工维护路由表</p>
<p>动态路由:可周期性更新</p>
<h4 id="路由表"><a href="#路由表" class="headerlink" title="路由表"></a>路由表</h4><p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221107110756489.png" alt="image-20221107110756489"></p>
<p>子网掩码</p>
<p>网络地址</p>
<p>下一跳地址</p>
<p>朝向下一跳的端口</p>
<blockquote>
<p>比如网络拓扑长这样</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212162804137.png" alt="image-20230212162804137"></p>
<p>其中R1路由表长这样</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212162818521.png" alt="image-20230212162818521"></p>
<p>如果图22.6中的一个目的地址为180.70.65.140的分组到达路由器R1，说明其转发过程。</p>
<p>180.70.65.140这个地址属于180.70.65.128&#x2F;25网段,因此应该从m0口出去</p>
<p>首先路由器会在180.70.65.128&#x2F;25网段中使用ARP协议获得下一跳的MAC地址,然后将IP分组转发给下一跳</p>
</blockquote>
<h5 id="netstat-r"><a href="#netstat-r" class="headerlink" title="netstat -r"></a>netstat -r</h5><p>在win或者linux主机上使用netstat -r命令即可查看本机的路由表</p>
<p>比如</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿Executor)-[/mnt/c/Users/86135]</span><br><span class="line">└─# netstat -r</span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface</span><br><span class="line">default         Executor        0.0.0.0         UG        0 0          0 eth0</span><br><span class="line">172.29.112.0    0.0.0.0         255.255.240.0   U         0 0          0 eth0</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>栏目</th>
<th>Destination</th>
<th>Gateway</th>
<th>Genmask</th>
<th>Flags</th>
<th>MSS Window</th>
<th>irtt</th>
<th>Iface</th>
</tr>
</thead>
<tbody><tr>
<td>意义</td>
<td>目的地址</td>
<td>网关</td>
<td>目的地址掩码</td>
<td></td>
<td></td>
<td></td>
<td>目标端口</td>
</tr>
</tbody></table>
<p>在eNSP路由器上用display ip routing-table也可以查看该路由器的路由表</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]display ip routing-table</span><br><span class="line">Route Flags: R - relay, D - download to fib</span><br><span class="line">------------------------------------------------------------------------------</span><br><span class="line">Routing Tables: Public</span><br><span class="line">         Destinations : 2        Routes : 2        </span><br><span class="line"></span><br><span class="line">Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface</span><br><span class="line"></span><br><span class="line">      127.0.0.0/8   Direct  0    0           D   127.0.0.1       InLoopBack0</span><br><span class="line">      127.0.0.1/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span><br></pre></td></tr></table></figure>

<p>两者的主要区别就是这个NextHop</p>
<p>主机的网卡不需要下一跳地址,只需要维护一个网关的地址</p>
<p>路由器需要维护下一条的地址</p>
<h5 id="最长掩码匹配"><a href="#最长掩码匹配" class="headerlink" title="最长掩码匹配"></a>最长掩码匹配</h5><p>从路由表中选择具有最长掩码的路由</p>
<p>掩码越长,地址块越小,路由越具体</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212163420071.png" alt="image-20230212163420071"></p>
<p>假如R2路由器收到了一个目的地址为140.24.7.192的地址,</p>
<p>该目的地址即属于140.24.7.192&#x2F;26网段,</p>
<p>又属于140.24.7.0&#x2F;24网段,</p>
<p>应该发往最长具有掩码的网段,即140.24.7.192&#x2F;26</p>
<h5 id="地址聚合"><a href="#地址聚合" class="headerlink" title="地址聚合"></a>地址聚合</h5><p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212163621450.png" alt="image-20230212163621450"></p>
<h5 id="默认路由"><a href="#默认路由" class="headerlink" title="默认路由"></a>默认路由</h5><p>默认路由就这种</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221107113423289.png" alt="image-20221107113423289"></p>
<p>子网掩码是0,意味着默认路由在路由表中排在最后,也就是最后的选择.</p>
<p>只要是前面都失配的包都会从默认路由这里匹配成功.该条记录只需要记录从本路由器中的哪个端口出去,下一条是谁</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221107113605164.png" alt="image-20221107113605164"></p>
<p>比如这里的B路由器,除了10.1.0.0&#x2F;24,其他的包只能发往C路由器,于是B-&gt;C这条路由就是B的默认路由</p>
<h4 id="路由协议优先级"><a href="#路由协议优先级" class="headerlink" title="路由协议优先级"></a>路由协议优先级</h4><p>直连路由的优先级最高,因为 其最可靠</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221107112300287.png" alt="image-20221107112300287"></p>
<p>IP路由表为路由器实际工作时使用的路由表</p>
<p>建立该表的过程中可能考虑了很多路由协议,比如RIP,OSPF,对于同一个Destination的路由记录,优先使用高优先级路由协议给出的路由记录</p>
<p>比如之类对于24.10.0&#x2F;24这个地址,RIP和OSPF两种协议给出了不同的下一跳,必然有优劣.由于OSPF协议的优先级高,最终写入IP路由表的,来自OSPF协议</p>
<h4 id="路由算法"><a href="#路由算法" class="headerlink" title="路由算法"></a>路由算法</h4><h5 id="dijkstra"><a href="#dijkstra" class="headerlink" title="dijkstra"></a>dijkstra</h5><p>边权是链路代价,两节点不连接时链路代价为无穷大</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212163803322.png" alt="image-20230212163803322"></p>
<p>符号约定:</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>T</td>
<td>已经”拓展”的节点集合</td>
</tr>
<tr>
<td>N</td>
<td>网络中的节点集合</td>
</tr>
<tr>
<td>s</td>
<td>源点</td>
</tr>
<tr>
<td>w(i,j)</td>
<td>从i到j节点的链路代价</td>
</tr>
<tr>
<td>L(i)</td>
<td>目前从源点s到i节点的最小代价</td>
</tr>
</tbody></table>
<p>以1号节点为起点,计算其与其他所有点的最短距离</p>
<p>计算过程:</p>
<table>
<thead>
<tr>
<th>Iter</th>
<th><em>T</em></th>
<th><em>L</em>(2)</th>
<th>Path</th>
<th><em>L</em>(3)</th>
<th>Path</th>
<th><em>L</em>(4)</th>
<th>Path</th>
<th><em>L</em>(5)</th>
<th>Path</th>
<th><em>L</em>(6)</th>
<th>Path</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>{1}</td>
<td>2</td>
<td>1-2</td>
<td>5</td>
<td>1-3</td>
<td>1</td>
<td>1-4</td>
<td>∞</td>
<td>-</td>
<td>∞</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>{1,4}</td>
<td>2</td>
<td>1-2</td>
<td>4</td>
<td>1-4-3</td>
<td>1</td>
<td>1-4</td>
<td>2</td>
<td>1-4-5</td>
<td>∞</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td>{1, 2, 4}</td>
<td>2</td>
<td>1-2</td>
<td>4</td>
<td>1-4-3</td>
<td>1</td>
<td>1-4</td>
<td>2</td>
<td>1-4-5</td>
<td>∞</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td>{1, 2, 4, 5}</td>
<td>2</td>
<td>1-2</td>
<td>3</td>
<td>1-4-5-3</td>
<td>1</td>
<td>1-4</td>
<td>2</td>
<td>1-4-5</td>
<td>4</td>
<td>1-4-5-6</td>
</tr>
<tr>
<td>5</td>
<td>{1, 2, 3, 4, 5}</td>
<td>2</td>
<td>1-2</td>
<td>3</td>
<td>1-4-5-3</td>
<td>1</td>
<td>1-4</td>
<td>2</td>
<td>1-4-5</td>
<td>4</td>
<td>1-4-5-6</td>
</tr>
<tr>
<td>6</td>
<td>{1, 2, 3, 4, 5, 6}</td>
<td>2</td>
<td>1-2</td>
<td>3</td>
<td>1-4-5-3</td>
<td>1</td>
<td>1-4</td>
<td>2</td>
<td>1-4-5</td>
<td>4</td>
<td>1-4-5-6</td>
</tr>
</tbody></table>
<h5 id="bellmanford"><a href="#bellmanford" class="headerlink" title="bellmanford"></a>bellmanford</h5><p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212163803322.png" alt="image-20230212163803322"></p>
<p>$L_h(i)$从源点到i点,最多经过h条链路时,最小链路代价和</p>
<p>计算过程</p>
<table>
<thead>
<tr>
<th><em>h</em></th>
<th>$L_h(2)$</th>
<th>Path</th>
<th>$L_h(3)$</th>
<th>Path</th>
<th>$L_h(4)$</th>
<th>Path</th>
<th>$L_h(5)$</th>
<th>Path</th>
<th>$L_h(6)$</th>
<th>Path</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>∞</td>
<td>-</td>
<td>∞</td>
<td>-</td>
<td>∞</td>
<td>-</td>
<td>∞</td>
<td>-</td>
<td>∞</td>
<td>-</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>1-2</td>
<td>5</td>
<td>1-3</td>
<td>1</td>
<td>1-4</td>
<td>∞</td>
<td>-</td>
<td>∞</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>1-2</td>
<td>4</td>
<td>1-4-3</td>
<td>1</td>
<td>1-4</td>
<td>2</td>
<td>1-4-5</td>
<td>10</td>
<td>1-3-6</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
<td>1-2</td>
<td>3</td>
<td>1-4-5-3</td>
<td>1</td>
<td>1-4</td>
<td>2</td>
<td>1-4-5</td>
<td>4</td>
<td>1-4-5-6</td>
</tr>
<tr>
<td>4</td>
<td>2</td>
<td>1-2</td>
<td>3</td>
<td>1-4-5-3</td>
<td>1</td>
<td>1-4</td>
<td>2</td>
<td>1-4-5</td>
<td>4</td>
<td>1-4-5-6</td>
</tr>
</tbody></table>
<h4 id="动态路由协议"><a href="#动态路由协议" class="headerlink" title="动态路由协议"></a>动态路由协议</h4><p>动态路由协议的目的:</p>
<p>知道有哪些邻居路由器；</p>
<p>能够学习到网络中有哪些网段；</p>
<p>能够学习到至某个网段的所有路径；</p>
<p>能够从众多的路径中选择最佳的路径；</p>
<p>能够维护和更新路由信息。</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221114110756904.png" alt="image-20221114110756904"></p>
<h5 id="自治系统"><a href="#自治系统" class="headerlink" title="自治系统"></a>自治系统</h5><p>每个自治系统内部使用一套相同的路由协议,同级的自治系统使用同一套路由协议,自治系统可以嵌套自治系统</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212170909097.png" alt="image-20230212170909097"></p>
<p>每个自治系统都要分配一个AS号,用于路由</p>
<p>本级自治系统只负责将本级的IP分组发往本级目标自治系统,剩下具体发往目标AS中的哪一台主机,<strong>由该AS内部的路由协议自己决定</strong></p>
<h5 id="RIP-on-距离向量算法"><a href="#RIP-on-距离向量算法" class="headerlink" title="RIP on 距离向量算法"></a>RIP on 距离向量算法</h5><p>RIP协议基于距离向量协议</p>
<p>RIP协议中的距离或者说代价,就是跳数</p>
<p>Distance vector,距离向量算法</p>
<p>每个节点都有一个</p>
<h6 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h6><p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221114110945325.png" alt="image-20221114110945325"></p>
<p>最初的拓扑中,每个路由器都只知道与自己直连的路由器.其路由表中只有这些路由器的信息</p>
<p>比如D实际上式不知道B的存在的,它只知道A的存在.上图中的D的路由表中画出 BCE,但是距离是$\infin$,就相当于不知道它的存在</p>
<h6 id="共享路由信息-距离向量更新"><a href="#共享路由信息-距离向量更新" class="headerlink" title="共享路由信息&amp;距离向量更新"></a>共享路由信息&amp;距离向量更新</h6><p>周期共享</p>
<p>每个结点都会将自己知道的所有都告诉邻居</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221114111341938.png" alt="image-20221114111341938"></p>
<p>这里C共享给A的所有信息都要代价+2,这是AC之间的边权</p>
<p>C发往A的所有信息,其Next都是C,意思是,如果A需要使用该表中的一些信息,一定是C的贡献,届时A会以C作为下一跳发送相应数据包</p>
<p>A的老路由表和加上AC边权代价之后的C共享表进行比较,每一条路由都取Cost最小值,得到新路由表</p>
<h6 id="缺点"><a href="#缺点" class="headerlink" title="缺点:"></a>缺点:</h6><p>两个节点的不稳定性</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/DeutschBall/main/image-20221114111751153.png" alt="image-20221114111751153"></p>
<p>当A与X之间的链路断开后,A到X的距离成为无穷大,如果因为丢包等原因,A没有及时通知B,X已经断开了,那么B就一直认为B-&gt;A-&gt;X这条链路正常.当B给A交换路由信息的时候,A又认为B还有其他通路到X(实际上就是之前的链路).于是A有到X的包就会发往B,B又发往A,A又发往B…</p>
<p>三个节点的不确定性:</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212172241217.png" alt="image-20230212172241217"></p>
<p>X已经不和ABC连接了,A一开始也是知道X已经离开的,但是经过共享后,ABC都糊涂了</p>
<h6 id="基于距离向量的RIP协议"><a href="#基于距离向量的RIP协议" class="headerlink" title="基于距离向量的RIP协议"></a>基于距离向量的RIP协议</h6><p>就是将链路代价换成跳数</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212173742433.png" alt="image-20230212173742433"></p>
<h5 id="OSPF-on-链路状态路由选择算法"><a href="#OSPF-on-链路状态路由选择算法" class="headerlink" title="OSPF on 链路状态路由选择算法"></a>OSPF on 链路状态路由选择算法</h5><p>链路状态:</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212182013525.png" alt="image-20230212182013525"></p>
<p>每个节点都知道一些链路信息,比如链路代价,连接状态</p>
<p>每个节点都会字节建立一张路由表,通过洪范向其他节点广播状态</p>
<p>每个节点自己构建一个最短路径树,并以此构建路由表</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212182406755.png" alt="image-20230212182406755"></p>
<p>最短路径树:</p>
<p><img src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20230212182518356.png" alt="image-20230212182518356"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag"># 计网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/12/%E5%BA%94%E7%94%A8%E5%B1%82/" rel="prev" title="计算机网络-应用层">
      <i class="fa fa-chevron-left"></i> 计算机网络-应用层
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/31/Antlr/" rel="next" title="Antlr4">
      Antlr4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv4"><span class="nav-number">1.1.</span> <span class="nav-text">IPv4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv4%E5%9C%B0%E5%9D%80"><span class="nav-number">1.1.1.</span> <span class="nav-text">IPv4地址</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A9%E6%9C%9F%E5%9C%B0%E5%9D%80%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">早期地址分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E6%AE%8AIP%E5%9C%B0%E5%9D%80"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">特殊IP地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E7%BA%A7IP%E5%9C%B0%E5%9D%80"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">多级IP地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E5%92%8C%E7%BD%91%E5%85%B3"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">子网掩码和网关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E9%95%BF%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81VLSM"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">可变长子网掩码VLSM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E5%88%92%E5%88%86%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">地址划分举例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NAT%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.1.2.</span> <span class="nav-text">NAT地址转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv4%E5%8C%85"><span class="nav-number">1.1.3.</span> <span class="nav-text">IPv4包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#VER"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">VER</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HLEN"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">HLEN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SERVICE"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">SERVICE</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.3.3.1.</span> <span class="nav-text">服务类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B7%AE%E5%88%86%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.3.3.2.</span> <span class="nav-text">差分服务</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Total-Length"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">Total Length</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Identification"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">Identification</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Flags"><span class="nav-number">1.1.3.6.</span> <span class="nav-text">Flags</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Fragmentation-Offset"><span class="nav-number">1.1.3.7.</span> <span class="nav-text">Fragmentation Offset</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Time-to-live"><span class="nav-number">1.1.3.8.</span> <span class="nav-text">Time to live</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Protocol"><span class="nav-number">1.1.3.9.</span> <span class="nav-text">Protocol</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Header-checksum"><span class="nav-number">1.1.3.10.</span> <span class="nav-text">Header checksum</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Source-Destination-IP-address"><span class="nav-number">1.1.3.11.</span> <span class="nav-text">Source&#x2F;Destination IP address</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Option"><span class="nav-number">1.1.3.12.</span> <span class="nav-text">Option</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv6"><span class="nav-number">1.2.</span> <span class="nav-text">IPv6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6%E5%9C%B0%E5%9D%80"><span class="nav-number">1.2.1.</span> <span class="nav-text">IPv6地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6%E5%8C%85"><span class="nav-number">1.2.2.</span> <span class="nav-text">IPv6包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Base-Header"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Base Header</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv4%E5%90%91IPv6%E8%BF%87%E6%B8%A1"><span class="nav-number">1.2.3.</span> <span class="nav-text">IPv4向IPv6过渡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARP"><span class="nav-number">1.3.</span> <span class="nav-text">ARP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%A5"><span class="nav-number">1.3.1.</span> <span class="nav-text">数据报</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Hardware-Type"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Hardware Type</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Protocol-Type"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">Protocol Type</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hardware-length"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">Hardware length</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Protocol-length"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">Protocol length</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Operation"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">Operation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E4%B8%AA%E5%9C%B0%E5%9D%80"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">四个地址</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%93%E5%8C%85%E8%A7%82%E5%AF%9F"><span class="nav-number">1.3.2.</span> <span class="nav-text">抓包观察</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ICMP"><span class="nav-number">1.4.</span> <span class="nav-text">ICMP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">报文格式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Type"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">Type</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Code"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Checksum"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">Checksum</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%AE%E9%94%99%E6%8A%A5%E5%91%8A%E6%8A%A5%E6%96%87"><span class="nav-number">1.4.2.</span> <span class="nav-text">差错报告报文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%8A%A5%E6%96%87"><span class="nav-number">1.4.3.</span> <span class="nav-text">查询报文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#tracert"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">tracert</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DHCP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.5.</span> <span class="nav-text">DHCP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DHCP%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="nav-number">1.5.1.</span> <span class="nav-text">DHCP工作过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.6.</span> <span class="nav-text">路由协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1"><span class="nav-number">1.6.1.</span> <span class="nav-text">路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E8%A1%A8"><span class="nav-number">1.6.2.</span> <span class="nav-text">路由表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#netstat-r"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">netstat -r</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E9%95%BF%E6%8E%A9%E7%A0%81%E5%8C%B9%E9%85%8D"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">最长掩码匹配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E8%81%9A%E5%90%88"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">地址聚合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E8%B7%AF%E7%94%B1"><span class="nav-number">1.6.2.4.</span> <span class="nav-text">默认路由</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">1.6.3.</span> <span class="nav-text">路由协议优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95"><span class="nav-number">1.6.4.</span> <span class="nav-text">路由算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#dijkstra"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">dijkstra</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bellmanford"><span class="nav-number">1.6.4.2.</span> <span class="nav-text">bellmanford</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.6.5.</span> <span class="nav-text">动态路由协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E6%B2%BB%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.6.5.1.</span> <span class="nav-text">自治系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RIP-on-%E8%B7%9D%E7%A6%BB%E5%90%91%E9%87%8F%E7%AE%97%E6%B3%95"><span class="nav-number">1.6.5.2.</span> <span class="nav-text">RIP on 距离向量算法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.6.5.2.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E8%B7%AF%E7%94%B1%E4%BF%A1%E6%81%AF-%E8%B7%9D%E7%A6%BB%E5%90%91%E9%87%8F%E6%9B%B4%E6%96%B0"><span class="nav-number">1.6.5.2.2.</span> <span class="nav-text">共享路由信息&amp;距离向量更新</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">1.6.5.2.3.</span> <span class="nav-text">缺点:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%B7%9D%E7%A6%BB%E5%90%91%E9%87%8F%E7%9A%84RIP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.6.5.2.4.</span> <span class="nav-text">基于距离向量的RIP协议</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OSPF-on-%E9%93%BE%E8%B7%AF%E7%8A%B6%E6%80%81%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95"><span class="nav-number">1.6.5.3.</span> <span class="nav-text">OSPF on 链路状态路由选择算法</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dustball"
      src="/images/dustball.jpg">
  <p class="site-author-name" itemprop="name">dustball</p>
  <div class="site-description" itemprop="description">dustland</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dustball</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
