<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cascadia Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"deutschball.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":500,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"万一找到了呢","hits_empty":"你说的 ${query} 我怎么找不着呢 ","hits_stats":"找到了 ${hits} 个结果，用时 ${time} 毫秒"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HTTPS HTTP HTTP连接过程  建立TCP连接， [客户端发送HTTP request，服务端回复HTTP response] x n， 关闭TCP连接。   HTTP长短连接： HTTP 1.0协议版本默认是短链接，每次HTTP请求都需要重新TCP握手建立连接，HTTP回复后需要四次挥手关闭TCP连接。 然而在访问dustball.top时，浏览器会自动请求界面">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTPS">
<meta property="og:url" content="http://deutschball.github.io/2025/06/10/https/index.html">
<meta property="og:site_name" content="dustland">
<meta property="og:description" content="HTTPS HTTP HTTP连接过程  建立TCP连接， [客户端发送HTTP request，服务端回复HTTP response] x n， 关闭TCP连接。   HTTP长短连接： HTTP 1.0协议版本默认是短链接，每次HTTP请求都需要重新TCP握手建立连接，HTTP回复后需要四次挥手关闭TCP连接。 然而在访问dustball.top时，浏览器会自动请求界面">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-10T14:10:00.000Z">
<meta property="article:modified_time" content="2025-06-10T15:05:32.816Z">
<meta property="article:author" content="dustball">
<meta property="article:tag" content="计网">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://deutschball.github.io/2025/06/10/https/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>HTTPS | dustland</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dustland</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">dustball in dustland</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/deutschball" class="github-corner" title="Follow me on GayHub" aria-label="Follow me on GayHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://deutschball.github.io/2025/06/10/https/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/DeutschBall/picbed/main/dustball.png">
      <meta itemprop="name" content="dustball">
      <meta itemprop="description" content="dustland">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dustland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTPS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-06-10 22:10:00 / Modified: 23:05:32" itemprop="dateCreated datePublished" datetime="2025-06-10T22:10:00+08:00">2025-06-10</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="https">HTTPS</h1>
<h2 id="http">HTTP</h2>
<h3 id="http连接过程">HTTP连接过程</h3>
<ol type="1">
<li><p>建立TCP连接，</p></li>
<li><p>[客户端发送HTTP request，服务端回复HTTP response] x n，</p></li>
<li><p>关闭TCP连接。</p></li>
</ol>
<blockquote>
<p>HTTP长短连接：</p>
<p>HTTP
1.0协议版本默认是短链接，每次HTTP请求都需要重新TCP握手建立连接，HTTP回复后需要四次挥手关闭TCP连接。</p>
<p>然而在访问dustball.top时，浏览器会自动请求界面上的所有资源，包括头像、目录等等，这就需要多次HTTP请求，如果每次都要重新建立TCP连接，就会有大量TCP握手挥手的额外开销。</p>
<p>因此在HTTP
request和response头中都带上<code>Connection: keep-alive</code>字段，就可以让双方保持TCP连接的打开状态，复用这个通道。保持一段时间如果一直没有新的请求，则服务器主动关闭TCP连接。或者服务器已经打开的长连接通道已经达到上限，就需要挑一些幸运通道关闭。</p>
<p>HTTP
1.1之后默认长连接，除非显示带上<code>Connection: close</code>，就成为了短连接</p>
</blockquote>
<p>建立TCP连接由客户端发起，</p>
<p>关闭TCP连接可以是客户端也可以是服务端。</p>
<h3 id="为什么引入https协议">为什么引入HTTPS协议？</h3>
<p>或者说HTTP协议存在什么缺点？</p>
<p>HTTP明文传播，面临被窃听，被篡改，被冒充
<strong>三种</strong>风险。</p>
<ol type="1">
<li>被窃听指攻击者可以在路由器上捕获到受害者的HTTP数据包，并直接看到其中明文信息。</li>
<li>被篡改指攻击者可以在路由器上拦截到受害者的HTTP数据包，修改其中的值后再放行给服务器。</li>
<li>被冒充指攻击者可以在路由器上拦截到受害者的HTTP数据包后，冒充自己是服务器，直接回复受害者，不再放行HTTP数据包。攻击者也可以在日后重放受害者的HTTP数据包给服务器，冒充自己是客户。</li>
</ol>
<p>因此引入HTTPS协议，目的有三：</p>
<h3 id="引入https协议的目的">引入HTTPS协议的目的</h3>
<ol type="1">
<li><p>所有信息加密传播，无法窃听</p></li>
<li><p>具有校验机制，被篡改可以被通信双方发现</p></li>
<li><p>具备身份证书，防止冒充</p></li>
</ol>
<h2 id="https-1">HTTPS</h2>
<p>HTTPS = HTTP + TSL/SSL</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/v2-facb6f0b75594188bd7ae936b9338e4f_1440w.jpg"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>HTTPS(Hypertext Transfer Protocol
Secure,超文本传输协议安全），在HTTP基础上加入了SSL(Secure Sockets
Layer,安全套接层)。</p>
<p>目前SSL协议已经被TLS(Transport Layer
Security,安全传输层协议)协议取代。TLS是基于SSL 3.0改进的。</p>
<p>TLS/SSL不止可以与HTTP协议结合，也可以与FTP、SMTP等协议结合。</p>
<h3 id="https连接过程">HTTPS连接过程</h3>
<ol type="1">
<li><p>建立TCP连接，</p></li>
<li><p>建立TLS连接，</p></li>
<li><p>[客户端发送加密的HTTP request， 服务端回复加密的HTTP response] x
n，</p></li>
<li><p>关闭TCP连接。</p></li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/20250608224229.png"
alt="image-20250608224159606" />
<figcaption aria-hidden="true">image-20250608224159606</figcaption>
</figure>
<p>如图1775、1780、1781三帧首先建立TCP连接</p>
<p>接下来1782、1791、1794是TLS握手过程</p>
<h3 id="tls握手目的">TLS握手目的</h3>
<ol type="1">
<li><p>客户端验证服务器的证书是否可信</p></li>
<li><p>客户端与服务端协商一个公认的<strong>对称密钥</strong></p></li>
<li><p>此后的通信使用该对称密钥加密传输</p></li>
</ol>
<h3 id="tls握手过程">TLS握手过程</h3>
<p>TLS握手发生在TCP三次握手建立TCP连接之后，HTTP请求之前</p>
<ol type="1">
<li>Client Hello，客户端发起，携带客户端随机数Client Random</li>
<li>Server Hello，站点回应，携带服务端随机数Server
Random，TLS证书<strong>链</strong>（包括站点证书、中间证书、根证书）</li>
</ol>
<p>​ 2.1. 客户端收到后，首先校验证书合法性。</p>
<blockquote>
<p>客户端收到后，会校验证书可信性，校验方式：</p>
<p><strong>从站点证书开始，证书链上溯，直到某个授信的CA，则认为整个证书链可信</strong></p>
<p>比如西电站点的证书就是第三级证书，</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20250610140712074.png"
alt="image-20250610140712074" />
<figcaption aria-hidden="true">image-20250610140712074</figcaption>
</figure>
<p>CA，Certificate
Authority，证书颁发机构。低级证书由高级CA颁发，比如西电的证书由中间机构GlobalSign
RSA OV SSL CA 2018颁发。</p>
<p>浏览器在安装时会自动集成GlobalSign这种根证书，但是它不知道xidian的证书是什么玩意儿，也不知道中间证书GlobalSign
RSA OV SSL CA 2018是个什么玩意儿。</p>
<p>可以在浏览器的
<strong>设置/隐私、搜索和服务/安全性/管理证书/Microsoft受信任的根证书计划存储区</strong>
找到GlobalSign的记录。浏览器在校验过西电证书链中，根证书的sha256指纹值后，发现等于自己预存的GlobalSign证书的SHA256指纹值CBB522...，于是就认为这个证书绝对可信了。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20250610141903617.png"
alt="image-20250610141903617" />
<figcaption aria-hidden="true">image-20250610141903617</figcaption>
</figure>
<p>虽然证书链的根证书可信，但是中间证书和服务器证书是否可信呢？这个证书是否已经过期被吊销了呢？这个证书是否是伪造的呢？这个怎么验证呢？证书链验证过程：</p>
<p>首先看CA给站点颁发证书的过程：</p>
<ol type="1">
<li>站点向CA申请一个数字签名：站点填一张表单，包括站点公钥，站点基础信息等，然后表单交给CA。</li>
<li>CA给出一个数字签名：CA使用站点表单计算出一个摘要值，然后使用CA私钥加密这个摘要值，加密值作为数字签名交给站点。</li>
<li>站点组装证书：站点保持公钥和站点基础信息不变，组装上数字签名，形成站点证书。</li>
</ol>
<p>浏览器访问站点时，站点会一并发送站点证书、中间CA证书、根CA证书链</p>
<p>浏览器验证站点证书过程：</p>
<ol type="1">
<li>浏览器从中间CA证书中拿到中间CA的公钥</li>
<li>浏览器使用中间CA的公钥，解密站点数字签名，得到摘要值A</li>
<li>浏览器使用站点证书公钥与基本信息，使用相同的摘要算法，计算出一个摘要值B</li>
<li>浏览器比较摘要值A和B，如果相同则通过站点证书校验</li>
<li>浏览器沿着证书链校验中间CA证书</li>
</ol>
<p>中间CA可能是伪造的，但是这条证书链最终需要根CA的私钥加密第一个中间CA的摘要值。而操作系统会预装根CA证书，浏览器直接拿来用，认为根CA证书可信。因此自然情况下，只要是这一条证书链都校验通过，就不存在伪造证书的可能。</p>
<p>当然如果非要伪造也不是不行，由于浏览器使用的是本地保存的根CA证书，可以伪造根CA证书，或者说可信CA证书放在本地，浏览器上溯到这个证书就认为证书链可信了。</p>
<p>在通过了证书链验证之后，浏览器还会验证证书是否过期等等</p>
<p>这可以使用证书包含的基本信息，比如有效期等进行验证，由于该证书已经被CA计算过摘要然后加密成签名，因此站点不可能篡改证书的有效期，否则：摘要值就会变，导致数字签名就会变，导致浏览器根据站点证书计算的摘要值和使用CA公钥解密数字签名得到的摘要值就不同，导致证书验证失败。</p>
<p>如果证书链不完整，确实某些中间证书，则浏览器会根据下级证书的颁发者字段，去公共存储库寻找上级证书。找不到就认为证书链校验失败。</p>
</blockquote>
<p>​ 2.2. 客户端校验证书通过后，客户端生成一个PreMaster Key，</p>
<p>​ 2.3. 然后客户端根据Client Random、Server Random、PreMaster
Key三值生成<strong>对称密钥</strong></p>
<p>​ 2.4.
客户端从站点证书中拿到站点公钥，使用站点公钥加密<strong>对称密钥</strong></p>
<ol start="3" type="1">
<li>客户端向站点发送 经过站点公钥加密的<strong>对称密钥</strong></li>
</ol>
<p>​ 站点收到后使用自己的私钥解密得到<strong>对称密钥</strong></p>
<p>​
到此双方就协商好了此后HTTPS通信加密使用的<strong>对称密钥</strong></p>
<p>​ 显然此次握手中客户端发送的握手包中已经可以携带http请求了</p>
<h2 id="https抓包实验">HTTPS抓包实验</h2>
<p>HTTPS抓包必须是中间人攻击，</p>
<p>中间人必须让客户端认为自己就是站点，自己的证书就是站点的证书</p>
<p>中间人必须让站点认为自己就是客户</p>
<p>原理如图，图片参考<a
target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41315957/article/details/123987266">BurpSuite抓取https包原理_burpsuite拦截原理-CSDN博客</a>：</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/1ef6ff5acb9fbb71789234dd6ced740c.png"
alt="这里写图片描述" />
<figcaption aria-hidden="true">这里写图片描述</figcaption>
</figure>
<h3 id="burpsuit-抓https包">burpsuit 抓HTTPS包</h3>
<ol type="1">
<li>使用burpsuit在本地8080端口上开启代理，</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20250610161833652.png"
alt="image-20250610161833652" />
<figcaption aria-hidden="true">image-20250610161833652</figcaption>
</figure>
<ol start="2" type="1">
<li>使用edge浏览器，不使用burpsuit自带的浏览器时，此时通过proxySwitchOmega插件，让edge浏览器走本地8080代理</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20250610161916362.png"
alt="image-20250610161916362" />
<figcaption aria-hidden="true">image-20250610161916362</figcaption>
</figure>
<ol start="3" type="1">
<li>在edge浏览器上访问baidu.com，会报告隐私错误，高级里面也没有无视风险继续访问🤣</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20250610162110857.png"
alt="image-20250610162110857" />
<figcaption aria-hidden="true">image-20250610162110857</figcaption>
</figure>
<p>此时查看证书，可以发现baidu的证书是由根PortSwigger
CA签发的，然而这个PortSwigger
CA就是burpsuit伪装的CA，这个CA不在操作系统信任根CA列表里，因此浏览器认为这个CA不可靠，于是禁止了访问。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20250610162341196.png"
alt="image-20250610162341196" />
<figcaption aria-hidden="true">image-20250610162341196</figcaption>
</figure>
<p>这个证书是burpsuit硬造的，浏览器验证证书链发现不可信于是不让访问</p>
<p>如何让浏览器能够继续访问呢？将burp根证书添加到操作系统可信证书列表中即可</p>
<ol start="4" type="1">
<li>在burpsuit/Proxy/Options导出证书为der文件，然后安装</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20250610170310268.png"
alt="image-20250610170310268" />
<figcaption aria-hidden="true">image-20250610170310268</figcaption>
</figure>
<p>此时在浏览器的证书管理界面的<strong>中间证书颁发机构</strong>就可以看到这个证书了</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20250610170424697.png"
alt="image-20250610170424697" />
<figcaption aria-hidden="true">image-20250610170424697</figcaption>
</figure>
<p>此时访问baidu.com还是隐私错误，这是因为根证书仍然不可信</p>
<p>因此在这个界面上将PortSwigger
CA导出为Base64编码的cer格式，然后在受信任的根证书颁发机构里重新导入cer格式证书，就可以让该证书成为受信任的根证书了。</p>
<ol start="5" type="1">
<li>将PortSwigger CA证书安装为可信根证书</li>
</ol>
<p>此时就可以访问baidu.com了，可以看到虽然证书都是假的，但是我们自欺欺人地认为是真的</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20250610170818152.png"
alt="image-20250610170818152" />
<figcaption aria-hidden="true">image-20250610170818152</figcaption>
</figure>
<p>此时就可以用burpsuit抓baidu登录包了，虽然这个登录包的内容是经过前端加密的</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20250610170933802.png"
alt="image-20250610170933802" />
<figcaption aria-hidden="true">image-20250610170933802</figcaption>
</figure>
<h3 id="wireshark抓https包">wireshark抓HTTPS包</h3>
<p>直接用wireshark抓https包，效果是能看到tls握手过程，握手之后的http数据全都是加密传输的tcp数据包，看不到http请求头，也看不到请求体，就是一个tcp头加上tcp数据体。</p>
<p>这是因为wireshark不知道客户端与服务端协商的对称加密密钥是多少，不知道如何解密这些tcp数据包。</p>
<p>因为如果能够捕获到客户端与服务端协商的对称加密密钥，就可以破解https包。</p>
<p>这个对称加密密钥是在客户端处生成，经过站点公钥加密传输给站点的</p>
<p>因此显然可以让客户端操作系统在生成对称加密密钥时，直接把密钥记录一下，在windows上可以指定<code>SSLKEYLOGFILE</code>环境变量，让所有tls对称加密密钥输出到一个文件中。</p>
<ol type="1">
<li>任意目录下新建一个<code>ssl.log</code>文件，在windows环境变量里加入一个<code>SSLKEYLOGFILE</code>，值为ssl.log的绝对地址</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20250610181942368.png"
alt="image-20250610181942368" />
<figcaption aria-hidden="true">image-20250610181942368</figcaption>
</figure>
<ol start="2" type="1">
<li>此后浏览器只要是访问<code>https</code>网站，就会在这个<code>ssl.log</code>中保留<code>tls</code>握手信息，包括</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/c664955013ab4f18b5ad535bba3e41dd.png"
alt="在这里插入图片描述" />
<figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<p>这个文档长这样：</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20250610182037599.png"
alt="image-20250610182037599" />
<figcaption aria-hidden="true">image-20250610182037599</figcaption>
</figure>
<p>关于其格式可以参考<a
target="_blank" rel="noopener" href="https://www.ietf.org/archive/id/draft-thomson-tls-keylogfile-00.html">The
SSLKEYLOGFILE Format for TLS</a></p>
<ol start="3" type="1">
<li>在<code>wireshark/编辑/首选项/Protocols/TLS</code>中指定<code>Pre-Master-Secret log filename</code>位置</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20250610182132980.png"
alt="image-20250610182132980" />
<figcaption aria-hidden="true">image-20250610182132980</figcaption>
</figure>
<p>之后就可以使用<code>wireshark</code>看到<code>http</code>的请求和回复内容了</p>
<p>比如这里访问了<code>baidu.com</code>的登录接口</p>
<figure>
<img
src="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20250610183622496.png"
alt="image-20250610183622496" />
<figcaption aria-hidden="true">image-20250610183622496</figcaption>
</figure>
<p>同理在<code>Linux</code>上也可以设置这么一个环境变量</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> SSLKEYLOGFILE=~/.sslkeylogfile</span><br></pre></td></tr></table></figure>
<h2 id="python-网络编程中使用tls">python 网络编程中使用TLS</h2>
<p>浏览器和站点使用HTTPS协议交互的过程中，可以看到TLS发挥了协商加密公钥的作用，</p>
<p>如果不使用浏览器，不使用HTTPS协议，而是其他协议套上TLS，应该如何实现呢？</p>
<p>除了浏览器外的其他客户端比如一个安卓程序或者一个GUI程序，
在与服务器通信时，怎样使用TLS协议呢？客户端又是如何校验证书的呢？</p>
<p>显然也需要实现ssl库</p>
<p><a
target="_blank" rel="noopener" href="https://github.com/brandon-rhodes/fopnp/blob/m/py3/chapter06/safe_tls.py">fopnp/py3/chapter06/safe_tls.py
at m · brandon-rhodes/fopnp</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>dustball
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://deutschball.github.io/2025/06/10/https/" title="HTTPS">http://deutschball.github.io/2025/06/10/https/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag"># 计网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/16/stupid_move_II/" rel="prev" title="象棋复盘 - 臭棋合集 - II">
      <i class="fa fa-chevron-left"></i> 象棋复盘 - 臭棋合集 - II
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#https"><span class="nav-number">1.</span> <span class="nav-text">HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">HTTP连接过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%95%E5%85%A5https%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">为什么引入HTTPS协议？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5https%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">1.1.3.</span> <span class="nav-text">引入HTTPS协议的目的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#https-1"><span class="nav-number">1.2.</span> <span class="nav-text">HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#https%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">HTTPS连接过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tls%E6%8F%A1%E6%89%8B%E7%9B%AE%E7%9A%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">TLS握手目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tls%E6%8F%A1%E6%89%8B%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">TLS握手过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#https%E6%8A%93%E5%8C%85%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.3.</span> <span class="nav-text">HTTPS抓包实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#burpsuit-%E6%8A%93https%E5%8C%85"><span class="nav-number">1.3.1.</span> <span class="nav-text">burpsuit 抓HTTPS包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wireshark%E6%8A%93https%E5%8C%85"><span class="nav-number">1.3.2.</span> <span class="nav-text">wireshark抓HTTPS包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E4%B8%AD%E4%BD%BF%E7%94%A8tls"><span class="nav-number">1.4.</span> <span class="nav-text">python 网络编程中使用TLS</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dustball"
      src="https://raw.githubusercontent.com/DeutschBall/picbed/main/dustball.png">
  <p class="site-author-name" itemprop="name">dustball</p>
  <div class="site-description" itemprop="description">dustland</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dustball</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>












<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
