
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="奇怪论调，满口放炮">
      
      
        <meta name="author" content="dustball">
      
      
        <link rel="canonical" href="https://dustball.top/posts/%E4%B8%AD%E5%9B%BD%E8%B1%A1%E6%A3%8B/%E5%B8%83%E5%B1%80%E6%A3%8B%E7%90%86/%E5%AE%9A%E5%BC%8F/%E9%A1%BA%E7%82%AE%E8%BF%87%E6%B2%B3%E8%BD%A6/">
      
      
        <link rel="prev" href="../%E4%BA%94%E5%85%AD%E7%82%AE%E5%AF%B9%E5%B1%8F%E9%A3%8E%E9%A9%AC/">
      
      
        <link rel="next" href="../%E9%A1%BA%E7%82%AE%E4%BA%94%E5%85%AD%E7%82%AE/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>顺炮过河车 - dustland</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/custom.css">
    
      <link rel="stylesheet" href="../../../../../assets/document_dates/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../../../../assets/document_dates/tippy/material.css">
    
      <link rel="stylesheet" href="../../../../../assets/document_dates/tippy/light.css">
    
      <link rel="stylesheet" href="../../../../../assets/document_dates/tippy/backdrop.css">
    
      <link rel="stylesheet" href="../../../../../assets/document_dates/tippy/tippy.css">
    
      <link rel="stylesheet" href="../../../../../assets/document_dates/tippy/scale.css">
    
      <link rel="stylesheet" href="../../../../../assets/document_dates/tippy/shift-away.css">
    
      <link rel="stylesheet" href="../../../../../assets/document_dates/core/core.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="dustland" class="md-header__button md-logo" aria-label="dustland" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dustland
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              顺炮过河车
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue-grey"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  首页👋

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
  
    
  
  战术标签🏷️

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%A4%8D%E7%9B%98/2026/June/%E5%85%88%E9%94%8B%E9%A9%AC%E9%99%A4%E4%BA%86%E6%8D%A2%E4%B8%AD%E5%8D%92%E8%BF%98%E5%8F%AF%E4%BB%A5%E9%85%8D%E5%90%88%E4%BA%94%E4%B8%83%E7%82%AE%402026.6.14/" class="md-tabs__link">
          
  
  
  对局复盘⚔️

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%B1%80%E9%83%A8%E5%B8%B8%E5%9E%8B/%E7%82%AE%E7%9D%80/%E6%8A%A2%E5%8D%A0%E5%B8%83%E7%BD%AE%E7%BA%BF%402026.5.12/" class="md-tabs__link">
          
  
  
  局部常型🏦

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%B1%80%E5%8A%BF%E5%88%A4%E6%96%AD/%E4%B8%AD%E7%82%AE%E5%AF%B9%E5%88%97%E7%82%AE/" class="md-tabs__link">
          
  
  
  局势判断🧐

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E4%BA%94%E5%85%AD%E7%82%AE%E5%AF%B9%E5%B1%8F%E9%A3%8E%E9%A9%AC/" class="md-tabs__link">
          
  
  
  布局棋理💡

        </a>
      </li>
    
  

    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="dustland" class="md-nav__button md-logo" aria-label="dustland" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    dustland
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页👋
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    战术标签🏷️
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    对局复盘⚔️
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    对局复盘⚔️
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2026 业7+ 👦
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026 业7+ 👦
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    June
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    June
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/June/%E5%85%88%E9%94%8B%E9%A9%AC%E9%99%A4%E4%BA%86%E6%8D%A2%E4%B8%AD%E5%8D%92%E8%BF%98%E5%8F%AF%E4%BB%A5%E9%85%8D%E5%90%88%E4%BA%94%E4%B8%83%E7%82%AE%402026.6.14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    先锋马除了换中卒还可以配合五七炮
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/June/%E4%B8%AD%E7%82%AE%E7%9B%98%E5%A4%B4%E9%A9%AC%E4%BD%95%E6%97%B6%E5%86%B2%E4%B8%AD%E5%85%B5%402026.6.10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中炮盘头马何时冲中兵？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/June/%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9%E8%BF%87%E6%B2%B3%E8%BD%A6%E5%8E%8B%E9%A9%AC%402026.6.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何应对过河车压马@2026.6.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/June/%E6%B3%A8%E6%84%8F%E5%A3%AB%E8%A7%92%E7%82%AE%E6%89%93%E4%B8%B2%402026.6.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注意士角炮打串@2026.6.6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/June/%E6%94%BB%E5%87%BB%E8%87%AD%E6%A3%8B%E4%B9%B1%E9%A3%9E%E7%9B%B8%402026.6.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    攻击臭棋乱飞象@2026.6.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/June/%E4%B8%AD%E7%82%AE%E5%AF%B9%E6%8B%90%E8%A7%92%E9%A9%AC%E8%B1%A1%E4%BD%8D%E8%BD%A6%402026.6.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中炮对拐角马象位车@2026.6.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/June/%E4%BB%99%E4%BA%BA%E6%8C%87%E8%B7%AF%E5%AF%B9%E5%8D%92%E5%BA%95%E7%82%AE%E7%BA%A2%E5%8F%B3%E4%B8%AD%E7%82%AE%E9%BB%91%E8%B7%B3%E6%AD%A3%E9%A9%AC%402026.6.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仙人指路对卒底炮红右中炮黑跳正马@2026.6.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    May
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    May
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/May/%E9%A1%BA%E7%82%AE%E7%BC%93%E5%BC%80%E8%BD%A6%E5%AF%B9%E7%9B%B4%E8%BD%A6%402026.5.30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    顺炮缓开车对直车@2026.5.30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/May/%E8%BF%87%E5%AE%AB%E7%82%AE%E5%AF%B9%E4%B8%AD%E7%82%AE%E6%A8%AA%E8%BD%A6%E7%9B%98%E5%A4%B4%E9%A9%AC%402026.5.29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    过宫炮对中炮横车盘头马@2026.5.29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/May/%E4%B8%AD%E7%82%AE%E5%AF%B9%E5%B1%8F%E9%A3%8E%E9%A9%AC%402026.5.29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中炮对屏风马@2026.5.29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/May/%E9%A1%BA%E7%82%AE%E7%9B%B4%E8%BD%A6%E4%BA%94%E5%85%AD%E7%82%AE%E5%AF%B9%E6%A8%AA%E8%BD%A6%402026.5.27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    顺炮直车五六炮对横车@2026.5.27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/May/%E4%B8%AD%E7%82%AE%E8%BF%9B%E4%B8%89%E5%85%B5%E5%AF%B9%E5%B7%A6%E7%82%AE%E5%B0%81%E8%BD%A6%E8%BD%AC%E5%8D%8A%E9%80%94%E5%88%97%E7%82%AE%402026.5.27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中炮进三兵对左炮封车转半途列炮@2026.5.26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/May/%E4%B8%AD%E7%82%AE%E5%AF%B9%E5%A3%AB%E8%A7%92%E7%82%AE%E8%BD%AC%E5%8D%95%E6%8F%90%E9%A9%AC%402026.5.26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中炮对士角炮转单提马@2026.5.26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/May/%E9%A1%BA%E7%82%AE%E5%8F%B6%E5%BA%95%E8%97%8F%E8%8A%B1%402026.5.26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    顺炮叶底藏花@2026.5.26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/May/%E4%B8%AD%E7%82%AE%E5%AF%B9%E8%BF%87%E5%AE%AB%E7%82%AE%402026.5.24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中炮对过宫炮@2026.5.24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/May/%E9%A1%BA%E7%82%AE%E7%9B%B4%E8%BD%A6%E8%BF%87%E6%B2%B3%E5%AF%B9%E6%A8%AA%E8%BD%A6%402026.5.25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    顺炮直车过河对横车@2026.5.25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/May/%E9%A1%BA%E7%82%AE%E7%9B%B4%E8%BD%A6%E8%BF%87%E6%B2%B3%E5%AF%B9%E6%A8%AA%E8%BD%A6%402026.5.24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    顺炮直车过河对横车@2026.5.24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/May/%E4%B8%AD%E7%82%AE%E5%AF%B9%E5%B1%8F%E9%A3%8E%E9%A9%AC%402026.5.18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中炮对屏风马@2026.5.18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/May/%E9%A3%9E%E7%9B%B8%E5%AF%B9%E4%B8%AD%E7%82%AE%402026.5.17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    飞相对中炮@2026.5.17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/May/%E8%B5%B7%E9%A9%AC%E5%B1%80%E5%AF%B9%E8%BF%9B%E5%8D%92%402026.5.13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    起马局对进卒@2026.5.13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/May/%E4%B8%AD%E7%82%AE%E5%AF%B9%E8%BF%87%E5%AE%AB%E7%82%AE%402026.5.10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中炮对过宫炮@2026.5.10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/May/%E8%BF%87%E5%AE%AB%E7%82%AE%E5%AF%B9%E4%B8%AD%E7%82%AE%402026.3.27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    过宫炮对中炮@2026.3.27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/May/%E9%A1%BA%E7%82%AE%E7%9B%B4%E8%BD%A6%E4%BA%94%E5%85%AD%E7%82%AE%E5%AF%B9%E6%A8%AA%E8%BD%A6%402026.4.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    顺炮直车五六炮对横车@2026.4.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/May/%E4%B8%AD%E7%82%AE%E5%AF%B9%E5%8D%95%E6%8F%90%E9%A9%AC%402026.4.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中炮对单提马@2026.4.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/May/%E4%BB%99%E4%BA%BA%E6%8C%87%E8%B7%AF%E5%AF%B9%E8%B5%B7%E9%A9%AC%E5%B1%80%402026.4.12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仙人指路对起马局@2026.4.12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/May/%E4%BB%99%E4%BA%BA%E6%8C%87%E8%B7%AF%E5%AF%B9%E8%B5%B7%E9%A9%AC%E5%B1%80%402026.5.7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仙人指路对起马局@2026.5.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/May/%E4%B8%AD%E7%82%AE%E5%AF%B9%E4%BA%94%E4%B8%83%E5%88%97%E7%82%AE%402026.4.28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中炮对五七列炮@2026.4.28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/May/%E4%B8%AD%E7%82%AE%E5%AF%B9%E5%8F%8D%E5%AE%AB%E9%A9%AC%402026.4.12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中炮对反宫马@2026.4.12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" >
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    April
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    April
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2026/April/%E5%A4%8D%E7%9B%98-2026.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复盘-2026.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2025 业3~业7 👶
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025 业3~业7 👶
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2025/%E5%A4%8D%E7%9B%98-2025.10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复盘-2025.10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2025/%E5%A4%8D%E7%9B%98-2025.9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复盘-2025.9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2025/%E5%A4%8D%E7%9B%98-2025.8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复盘-2025.8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2025/%E5%A4%8D%E7%9B%98-2025.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复盘-2025.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%A4%8D%E7%9B%98/2025/%E5%A4%8D%E7%9B%98-2025.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复盘-2025.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    局部常型🏦
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    局部常型🏦
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    炮着
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    炮着
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B1%80%E9%83%A8%E5%B8%B8%E5%9E%8B/%E7%82%AE%E7%9D%80/%E6%8A%A2%E5%8D%A0%E5%B8%83%E7%BD%AE%E7%BA%BF%402026.5.12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    抢占布置线@2026.5.12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    车着
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    车着
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B1%80%E9%83%A8%E5%B8%B8%E5%9E%8B/%E8%BD%A6%E7%9D%80/%E4%B8%83%E6%98%9F%E5%89%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    七星剑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B1%80%E9%83%A8%E5%B8%B8%E5%9E%8B/%E8%BD%A6%E7%9D%80/%E5%B7%A1%E6%B2%B3%E8%BD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    先弃后取出巡河车
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    局势判断🧐
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    局势判断🧐
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B1%80%E5%8A%BF%E5%88%A4%E6%96%AD/%E4%B8%AD%E7%82%AE%E5%AF%B9%E5%88%97%E7%82%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中炮对列炮
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    布局棋理💡
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    布局棋理💡
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" checked>
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    定式📖
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    定式📖
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1_1" id="__nav_6_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    中炮对屏风马
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    中炮对屏风马
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%94%E5%85%AD%E7%82%AE%E5%AF%B9%E5%B1%8F%E9%A3%8E%E9%A9%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平炮兑车 - 红五六炮
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_6_1_2" id="__nav_6_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    顺炮
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    顺炮
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    顺炮过河车
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    顺炮过河车
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        红过河车吃7卒
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="红过河车吃7卒">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        马2进3 🤔😋😈
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="马2进3 🤔😋😈">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        红七路硬上
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="红七路硬上">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        炮七平六
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        炮七平八
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        炮七平九
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        红边马防压
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="红边马防压">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ① 黑车骑河抓兵
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="① 黑车骑河抓兵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        红车九进二看炮
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        红炮退一躲开
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ② 黑车过河抓炮
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94" class="md-nav__link">
    <span class="md-ellipsis">
      
        车9平4 ✨✨✨
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="车9平4 ✨✨✨">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        红巡河炮
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="红巡河炮">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        黑骑河车拦炮
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        黑冲3卒活马反击
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="黑冲3卒活马反击">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        假设红仍强行打马
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        红车直接冒犯砍马
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        黑巧冲卒抽死红车 😋😋😋
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        卒3进1 😋😋😋😋
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="卒3进1 😋😋😋😋">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        红巡河炮💩💩💩💩
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        红冲三兵🤣🤣🤣🤣
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        红士四进五 🙁🙁🙁🙁
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        红士六进五 🙁🙁🙁🙁
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        红过河车不吃7卒
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="红过河车不吃7卒">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        红五七炮
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="红五七炮">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#46" class="md-nav__link">
    <span class="md-ellipsis">
      
        马4进6 💩💩💩💩
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    <span class="md-ellipsis">
      
        马4进5 😋😋😋😋
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="马4进5 😋😋😋😋">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        士六进五
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        车二平三
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A1%BA%E7%82%AE%E4%BA%94%E5%85%AD%E7%82%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    顺炮五六炮
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    疑形⚠️
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    疑形⚠️
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%96%91%E5%BD%A2/%E5%88%97%E7%82%AE%E5%B8%83%E5%B1%80%E7%96%91%E5%9E%8B%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    列炮布局疑型总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%96%91%E5%BD%A2/%E9%A1%BA%E7%82%AE%E5%B8%83%E5%B1%80%E7%96%91%E5%9E%8B%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    顺炮布局疑型总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%96%91%E5%BD%A2/%E4%BB%99%E4%BA%BA%E6%8C%87%E8%B7%AF%E9%BB%91%E6%96%B9%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E8%B5%B0%E5%8F%B3%E4%B8%AD%E7%82%AE%402026.6.10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仙人指路黑棋为什么不能走右中炮
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%96%91%E5%BD%A2/%E4%BB%99%E4%BA%BA%E6%8C%87%E8%B7%AF%E5%AF%B9%E5%8D%92%E5%BA%95%E7%82%AE%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BA%A2%E6%A3%8B%E4%B8%8D%E8%83%BD%E8%B5%B0%E5%B7%A6%E4%B8%AD%E7%82%AE%402026.6.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仙人指路对卒底炮红方为什么不能走左中炮
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%96%91%E5%BD%A2/%E7%96%91%E5%BD%A2%E4%B8%8E%E6%94%BB%E5%87%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    布局-疑形与攻击
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        红过河车吃7卒
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="红过河车吃7卒">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        马2进3 🤔😋😈
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="马2进3 🤔😋😈">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        红七路硬上
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="红七路硬上">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        炮七平六
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        炮七平八
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        炮七平九
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        红边马防压
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="红边马防压">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ① 黑车骑河抓兵
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="① 黑车骑河抓兵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        红车九进二看炮
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        红炮退一躲开
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ② 黑车过河抓炮
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94" class="md-nav__link">
    <span class="md-ellipsis">
      
        车9平4 ✨✨✨
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="车9平4 ✨✨✨">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        红巡河炮
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="红巡河炮">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        黑骑河车拦炮
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        黑冲3卒活马反击
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="黑冲3卒活马反击">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        假设红仍强行打马
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        红车直接冒犯砍马
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        黑巧冲卒抽死红车 😋😋😋
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        卒3进1 😋😋😋😋
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="卒3进1 😋😋😋😋">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        红巡河炮💩💩💩💩
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        红冲三兵🤣🤣🤣🤣
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        红士四进五 🙁🙁🙁🙁
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        红士六进五 🙁🙁🙁🙁
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        红过河车不吃7卒
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="红过河车不吃7卒">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        红五七炮
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="红五七炮">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#46" class="md-nav__link">
    <span class="md-ellipsis">
      
        马4进6 💩💩💩💩
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    <span class="md-ellipsis">
      
        马4进5 😋😋😋😋
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="马4进5 😋😋😋😋">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        士六进五
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        车二平三
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="_1">顺炮过河车</h1>
<div style="margin-top: -30px; font-size: 0.75em; opacity: 0.7;">
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10h-2a8 8 0 0 1-8 8 8 8 0 0 1-8-8 8 8 0 0 1 8-8zm6.78 1a.7.7 0 0 0-.48.2l-1.22 1.21 2.5 2.5L20.8 5.7c.26-.26.26-.7 0-.95L19.25 3.2c-.13-.13-.3-.2-.47-.2m-2.41 2.12L9 12.5V15h2.5l7.37-7.38z"></path></svg></span> 约 6944 个字 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M21 17H7V3h14m0-2H7a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2M3 5H1v16a2 2 0 0 0 2 2h16v-2H3m12.96-10.71-2.75 3.54-1.96-2.36L8.5 15h11z"></path></svg></span> 74 张图片 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M12 20c4.42 0 8-3.58 8-8s-3.58-8-8-8-8 3.58-8 8 3.58 8 8 8m0-18c5.5 0 10 4.5 10 10s-4.5 10-10 10C6.47 22 2 17.5 2 12S6.5 2 12 2m.5 11H11V7h1.5v4.26l3.7-2.13.75 1.3z"></path></svg></span> 预计阅读时间 23 分钟</p>
</div>
<div class="document-dates-plugin-wrapper document-dates-top"><div class="document-dates-plugin" locale=""><div class="dd-left"><span class="dd-item" data-tippy-content data-tippy-raw="2025-05-06"><span class="material-icons" data-icon="doc_created"></span><time datetime="2025-05-06T01:55:00+00:00">2025-05-06</time></span><span class="dd-item" data-tippy-content data-tippy-raw="2026-07-02"><span class="material-icons" data-icon="doc_updated"></span><time datetime="2026-07-02T12:54:52+00:00">2026-07-02</time></span></div><div class="dd-right"><span class="material-icons" data-icon="doc_author"></span><div class="author-group"><div class="avatar-wrapper" data-name="Deutschball" data-tippy-content data-tippy-raw='&lt;a href="mailto:212154162@qq.com"&gt;Deutschball&lt;/a&gt;'><span class="avatar-text"></span><img class="avatar" data-src="" data-email="212154162@qq.com"></div></div></div></div></div>

<p>红车急进过河，会被黑卒3进1接天马行空利用。</p>
<p>红棋将面临诸多考验，一招不慎就输。</p>
<p>因此目前顺炮直车过河布局已经被淘汰。</p>
<p>然而分析双方布局针锋相对的演变过程，还是具有学习和借鉴意义的。</p>
<ol>
<li>炮二平五 炮8平5</li>
<li>马二进三 马8进7</li>
<li>车一平二 车9进1</li>
</ol>
<p>至此形成顺炮直车对横车局面</p>
<p><img alt="image-20250502172005099" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250502172005099.png"></p>
<p>接下来红方有多种走法：</p>
<p>过河车，五六炮，五七炮，左边马，双正马，三兵/七兵等等</p>
<p>其中，红直接车二进六到黑卒林，就是顺炮直车过河对横车布局。</p>
<h2 id="7">红过河车吃7卒</h2>
<ol>
<li>炮二平五 炮8平5</li>
<li>马二进三 马8进7</li>
<li>车一平二 车9进1</li>
<li>车二进六</li>
</ol>
<p>红直车迅速过河前压到黑卒林，准备平三杀卒压马。左炮随时可以巡河然后套在车后强攻黑7马。</p>
<p><img alt="image-20250502172229710" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250502172229710.png"></p>
<p>此时黑方看上去有多种走法， 车9平4/ 马2进3/ 卒3进1</p>
<h3 id="23">马2进3 🤔😋😈</h3>
<p>最初我认为, 黑马过早定位，容易被红方五七炮针对. 然而软件分析之后, 黑方并不怕红炮八平七在七路发起攻势.</p>
<p>并且如果红方执意在七路发动攻势, 将会落入黑方的布局陷阱.</p>
<p>推演如下:</p>
<ol>
<li>车二进六 马2进3</li>
<li>兵七进一</li>
</ol>
<p>接下来红方可能走炮八平七然后冲七兵</p>
<p><img alt="image-20250504145732681" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504145734465.png"></p>
<p>然而软件分析, 黑方并不怕红七路炮攻势</p>
<ol>
<li>兵七进一 车9平4</li>
<li>炮八平七 车1平2</li>
</ol>
<p>可以发现, 红方为了在七路发起攻势, 冲了七兵, 还走了一步炮.</p>
<p>然而<strong>红炮八平七后, 黑方可以出右直车</strong>, 趁着红方组织七路攻势, 黑方两车均顺利快速开出.</p>
<p>黑方的后劲很大, 到此已具备反先的条件.</p>
<p><img alt="image-20250504145515619" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504145517395.png"></p>
<p>接下来黑方要走炮2进6前压.</p>
<p>红方有两种选择, 一是立刻发动七路攻势, 二是先跳起边马防压.</p>
<h4 id="_2">红七路硬上</h4>
<p>红方啥也不管, 就七路硬冲. 为了七路攻势, 算上这步冲卒, 红方已经在七路浪费了三步棋</p>
<ol>
<li>兵七进一 马3退5!</li>
</ol>
<p>黑马退窝心, 非常巧妙, 顿时化解了红方的七路攻势, 让红方蓄力三回合的重拳一下砸在棉花上.</p>
<p><img alt="image-20250504151351095" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504151352682.png"></p>
<p>红方必须再拱一步七兵, 否则被黑3卒拱掉的话, 红方啥也没捞着, 白拱了两步兵送人头.</p>
<p>但是再拱一步兵就浪费了四步棋了, 红方已经深陷战争泥潭, 无法自拔了.</p>
<ol>
<li>兵七进一 车4进4!</li>
</ol>
<p>此时, 红右车马均未出动, 七兵虽过河但一子多动, 黑马退窝心后, 红七路攻势已荡然无存.</p>
<p>此时, 黑不应着急进炮前压. 而应先车4进4骑河.</p>
<blockquote>
<p>黑骑河车的目的:</p>
<p>一是松开窝心马保底象的马腿, 避免被打闷宫的风险.</p>
<p>二是占领战略通道, 这是一步体现大局观的棋:</p>
<p>①目前红方七路攻势受阻, 乃七路炮兵势寡, 力量不足, 红兵缺乏支持不敢冒进.</p>
<p>②红二路车此时杀卒无趣, 因黑7马有窝心马与2路炮保护, 此时红车二平三杀卒压马显得岁月静好, 并非所急.</p>
<div class="highlight"><pre><span></span><code>红方接下来最想要走的, 是车二退二后平七, 以强化七路攻势. 因此黑车率先骑河, 可以防止红右车左调支援.
</code></pre></div>
<p>③红右侧车马均为开动, 缓一步再炮2进6前压也不晚, 因此黑进炮封压并非所急.</p>
</blockquote>
<p><img alt="image-20250504152826457" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504152829804.png"></p>
<p>接下来黑炮前压已势不可挡, 然而红右车马皆不敢动.</p>
<p>如果红车九进二, 则红马脱跟, 则黑车4平2, 红🐎死了</p>
<p>如果红马八进九, 则红七路炮脱跟, 黑车4平3捉双, 红兵死了</p>
<p>如果红车九进一, 则红马脱跟, 则黑炮2进2, 准备再平3打底象同时车捉马闪击. 因此红必须得管.</p>
<p><img alt="image-20250504153531302" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504153534291.png"></p>
<p>如果红走车九平八企图拉住黑无根车炮, 黑正好有妙手:</p>
<p>车4进4, 帅五平六, 炮2进5! 车八退一, 车2进9</p>
<p>通过先弃后取, 黑方白赚一个底士, 并且黑2路车马上就要杀相将军. 黑方大优</p>
<p><img alt="image-20250504153841567" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504153853154.png"></p>
<p>因此第9回合, 红还是应当设法左调右车, 换掉黑骑河车减轻压力.</p>
<p>红方可以车二平三再退二要求兑换黑骑河车.</p>
<ol>
<li>车二平三 炮2进6</li>
<li>车三退二</li>
</ol>
<p>此时黑方必须谨慎, 如果接受兑车, 则黑方前功尽弃, 红方阵型稳固, 多两个兵, 大优</p>
<p><img alt="image-20250504155850831" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504155853563.png"></p>
<p>因此黑应避兑, 保持两车对红右翼的压力.</p>
<ol>
<li>车三退二 车4进1</li>
</ol>
<p>黑车避兑, 进车兵林, 为将来炮击中兵做准备</p>
<p>接下来黑车准备再平3盖住红炮杀兵, 诚如是, 则红七路攻势前功尽弃. 因此红只有走车三平七</p>
<ol>
<li>车三平七! 炮2平3</li>
</ol>
<p>黑方这步平炮打串是带有强制性的, 红方只能躲炮</p>
<p><img alt="image-20250504160717030" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504160721105.png"></p>
<h5 id="_3">炮七平六</h5>
<ol>
<li>如果红炮七平六, 则黑炮3退2. 炮击中兵, 同时2路车还可以继续封压.</li>
</ol>
<p>黑方千万不能接受兑炮 ,因为此时红方先手已丢, 红方就希望通过兑子减轻右翼的压力, 黑方不能妥协, 必须保持攻势</p>
<p><img alt="image-20250504160825216" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504160826723.png"></p>
<h5 id="_4">炮七平八</h5>
<ol>
<li>如果红炮七平八, 黑方必须接收兑子, 否则红左马正起之后, 黑方就没有攻势了</li>
</ol>
<p><img alt="image-20250504161153110" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504161154705.png"></p>
<p>接下来的变化:</p>
<ol>
<li>炮七平八 车2进7</li>
<li>车七退三 车2退3</li>
</ol>
<p>黑退车巡河, 目的是防止红跳正马打车的先手, 此后红再跳正马可以车4平3压马同时杀兵</p>
<p><img alt="image-20250504161430553" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504161433743.png"></p>
<p>千万不可车4平2霸王车夺马, 因为红可以马八进七打车.</p>
<h5 id="_5">炮七平九</h5>
<ol>
<li>炮七平九 车2进8!</li>
</ol>
<p>黑方不着急走炮3退2, 而是先进车继续压马, 一定要防止红右侧车马开出, 这是黑方最大的优势.</p>
<p>黑2路车前压后, 可以拆掉中炮套上打死马.</p>
<p><img alt="image-20250504162618229" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504162620185.png"></p>
<p>到此红方已经没有还手之力了, 右侧车马根本动不了</p>
<p>如果红走车七退二, 准备再炮五退一打走黑车吃死黑炮. 黑可以炮3平8, 提前让炮闪开.</p>
<p>如果红炮九进四, 黑就炮3退2, 黑不可急于炮5平2打死马, 因为红可以兵七平八, 当黑车2退5杀兵时, 红车七退三杀炮, 是个交换, 交换完后红方右侧车马就能出动了, 黑方前功尽弃.</p>
<p><img alt="image-20250504163218494" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504163221028.png"></p>
<h4 id="_6">红边马防压</h4>
<ol>
<li>马八进九</li>
</ol>
<p>此时红方边马离心, 黑4路车可以立刻入侵, 进攻位置有两个, 一是骑河抓兵, 二是抓炮</p>
<h5 id="1">① 黑车骑河抓兵</h5>
<p>黑车骑河抓兵的目的是, 既然红方平炮冲七兵, 在七路有攻势, 那么黑骑河车直接抓死红兵, 立刻破坏红七路攻势. 简洁明了.</p>
<ol>
<li>马八进九 车4进4</li>
</ol>
<p>接下来如果红方强行保七兵, 走马九进七, 就会丢子, 推演如下:</p>
<ol>
<li>马九进七 车4进2!</li>
</ol>
<p>黑车进2抓炮, 而不是进1抓马 ,这是因为抓马的话, 红马七退九, 黑方抓不住. 但是也有好处, 就是黑车可以白走了车4进6到卒林这步棋</p>
<p>面对黑车抓炮, 红要么退炮躲, 要么抬高车看炮</p>
<h6 id="_7">红车九进二看炮</h6>
<ol>
<li>车九进二 炮2进7!</li>
</ol>
<p>此时黑方有车杀底士的先手, 红方必须得管</p>
<p><img alt="image-20250504165013659" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504165015509.png"></p>
<ol>
<li>士四进五 车4退1</li>
</ol>
<p>红马被抓死了</p>
<h6 id="_8">红炮退一躲开</h6>
<ol>
<li>炮七退一 车4退1</li>
</ol>
<p><img alt="image-20250504165258488" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504165300325.png"></p>
<p>接下来如果红炮五平七, 则黑炮2进5, 红七路两个炮一个马就被拴住了, 等死</p>
<p>红只能马七退九</p>
<ol>
<li>马七退九 炮2进5!</li>
</ol>
<p>黑炮占领红方炮台, 打红右马, 骚扰红方阵型, 此事在 <strong>疑形与攻击 - 中炮兑屏风马 第21局 - 抢占封锁线</strong> 亦有记载</p>
<ol>
<li>炮七进一 车4进1!</li>
</ol>
<p>如果此时红炮七进一再躲, 则黑车4进1, 打马闪击, 接下来黑车4平7抠马, 红方已经难以招架</p>
<p>如果红马九退八, 则黑车4进1, 还是要平7抠马, 同时还可以平2打死马, 红方已经难以招架</p>
<p><img alt="image-20250504165819149" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504165823213.png"></p>
<h5 id="2">② 黑车过河抓炮</h5>
<p>红方边马离心 , 黑4路车应立刻捉炮骚扰红方阵型. 此事在 <strong>疑形与攻击 顺炮第2局 - 边马离心</strong> 亦有记载</p>
<p><img alt="image-20250504164305265" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504164306602.png"></p>
<h3 id="94">车9平4 ✨✨✨</h3>
<ol>
<li>车二进六 车9平4</li>
</ol>
<p>假设红方目标明确, 就是为了杀7卒压马</p>
<ol>
<li>车二平三 马2进3</li>
</ol>
<p>黑现在上正马, 是不怕红车三进一杀马的, 因为可以中炮打将再抽掉红车.</p>
<p>但是<strong>黑方应始终惦记, 左马一直处于半死状态</strong>, 一旦时机成熟, 比如红补了士, 红就敢吃黑左马了</p>
<p><img alt="image-20250504184325599" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504184327105.png"></p>
<p>黑跳正马, 接下来要炮5退1然后平7打车反击红七路.</p>
<p>红方可以用巡河炮应对.</p>
<h4 id="_9">红巡河炮</h4>
<ol>
<li>炮八进二</li>
</ol>
<p>此时黑方就不能炮5退1了, 因为红巡河炮可炮2平5吸住黑炮, 如此黑方马和炮被红三路车拴住. 黑方失利.</p>
<p><img alt="image-20250504184348149" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504184349634.png"></p>
<p>黑方有冲3卒/骑河车拦炮两种应对手段</p>
<h5 id="_10">黑骑河车拦炮</h5>
<ol>
<li>炮八进二 车4进4</li>
<li>炮二平一!</li>
</ol>
<p><img alt="image-20250504184748685" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504184751004.png"></p>
<p>黑方如果应以炮2平1会丢子 ,此时红三路车就敢杀马了:</p>
<blockquote>
<ol>
<li>炮二平一 炮2平1</li>
<li>车三进一 炮5进4</li>
<li>马三进五 炮1平7</li>
</ol>
<p><img alt="image-20250504185014228" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504185016256.png"></p>
<p>接下来红方可以直接炮九进五或者马五进七, 两个黑车是必得其一, 红方多一个大子占优</p>
</blockquote>
<p>因此黑方只能车1平2躲开</p>
<ol>
<li>炮二平一 车1平2</li>
<li>车三进一! 车4平2!</li>
</ol>
<p>此时黑方还是不能反打抽将, 因为红马三进五再马五进七可以抽回黑车, 红还是多一个大子</p>
<p>黑方平车打红马是先手, 同时挤死了黑炮, 接下来冲1卒吃死黑炮</p>
<p><img alt="image-20250504185404458" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504185405805.png"></p>
<ol>
<li>马八进七 卒1进1</li>
<li>兵七进一!</li>
</ol>
<p>红炮岂能坐以待毙? 红冲七兵先手蹬车, 尽力挽救红炮</p>
<p>黑方必须小心应对, 如果黑不能忍受走车2平3, 想的是红马看炮瞎胡闹. 然而实际上吃亏, 推演如下:</p>
<blockquote>
<ol>
<li>兵七进一 车2平3?</li>
<li>炮九平八! 炮2平1</li>
</ol>
<p>此时红有马三退五/ 相七进九/ 车九进二 / 车九进一 四种可能的走法</p>
<p><img alt="image-20250504185951956" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504185953590.png"></p>
<p>如果红走马三退五, 可以强行保住左侧马炮, 但是会非常被动, 黑方如果紧咬不放, 红方不好处理</p>
<p>如果红走车九进二, 则黑立刻卒1进1, 红直接崩溃</p>
<p>如果红走车九进一, 则黑立刻卒1进1, 相七进九, 卒1平2, 相九进七, 炮1进6, 马七退九, 看似红方多了一批马, 但是黑卒2平3之后再车2进8就抓死马了.</p>
<p>红方只能走象七进九, 逼迫黑车吃马, 然后炮八平三打底象有攻势</p>
<ol>
<li>相七进九! 车3进2</li>
<li>炮八平三! 炮1进4</li>
</ol>
<p>黑方眼看着底象就要丢, 但是也救不了, 黑方只能立刻反击, 炮1进4</p>
<p><img alt="image-20250504190322558" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504190324473.png"></p>
<ol>
<li>炮三进五 士6进5</li>
<li>车九平七! 车3进2</li>
<li>象九退七 炮1进3</li>
</ol>
<p>红方通过兑车, 减轻了了左翼压力, 接下来拆掉中炮连中相, 黑方就没有攻势了</p>
<p>如果黑方不兑车,</p>
<ol>
<li>车九平七! 车3平1</li>
</ol>
<p>黑方避兑, 目的是在红方左翼保持攻势, 然而速度不如红快</p>
<ol>
<li>炮三进五 士6进5</li>
<li>炮三平二 炮1平2?</li>
<li>车三进二 士6退5</li>
<li>车七进六! 炮2进3</li>
<li>士六进五! 车9进2?</li>
</ol>
<p><img alt="image-20250504192515412" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504192517326.png"></p>
<ol>
<li>车七进一! 炮2退2</li>
<li>士五退六 炮2平8</li>
<li>炮五进四!</li>
</ol>
<p>红方形成天地炮, 已经绝杀了</p>
<p><img alt="image-20250504192736017" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504192737871.png"></p>
</blockquote>
<p>因此红方在第9步必须忍耐, 走车2进1, 或者车2进3, 效果差不多.</p>
<p>走车2退1也可以, 但是黑方少一个兵, 损失一个底象, 亏.</p>
<ol>
<li>兵七进一 车2进1</li>
</ol>
<p>此时红方必须立刻走三路车, 因为黑棋反打抽车的时机已经成熟, 如果红棋还想炮九平八打车, 就会丢车:</p>
<blockquote>
<ol>
<li>炮九平八? 炮5进4!</li>
<li>马三进五 炮2平7!</li>
</ol>
<p>红方抽不到什么东西, 白亏一车</p>
<p><img alt="image-20250504193419539" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504193439637.png"></p>
</blockquote>
<ol>
<li>车三进一! 卒1进1!</li>
</ol>
<p>红车并没有杀底象, 二是进一, 企图穿宫抠马. 那么黑棋能否先士4进5挡住呢? 不能</p>
<p><img alt="image-20250504193610807" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504193612506.png"></p>
<p>刚才红不能炮九平八打车, 是因为自己的三路车有被反打的风险, 现在三路车已经脱离陷阱, 红九炮可以随时平八打车脱险. 黑方要丢子.</p>
<p>因此避免夜长梦多, 此时黑必须拱炮了</p>
<ol>
<li>车三平七 车2平3!</li>
</ol>
<p>黑马不能再窝心躲避了, 因为红中炮发射就会炮震五子, 黑必须立刻对抓马</p>
<p><img alt="image-20250504193948479" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504193950259.png"></p>
<ol>
<li>车七退一 车3进1</li>
<li>车九平八! 炮2进5</li>
</ol>
<p>此时红右车必须直出, 防止黑炮下底</p>
<p><img alt="image-20250504194508789" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504194511209.png"></p>
<p>到此红方多兵, 黑中卒失守, 红方优势</p>
<h5 id="3">黑冲3卒活马反击</h5>
<h6 id="_11">假设红仍强行打马</h6>
<p>黑冲3卒, 目的是马3进4再进6蹬车蹬马得回失子</p>
<p><img alt="image-20250504195018658" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504195033922.png"></p>
<ol>
<li>炮八进二 卒3进1</li>
<li>炮八平三 马3进4</li>
<li>炮三进三 马4进6</li>
<li>车三退二 炮2平7</li>
<li>车三进三 马6进7</li>
</ol>
<p><img alt="image-20250504195344288" src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504195345947.png"></p>
<p>接下来到红方走, 红方可以炮打中卒, 然而红方左侧车马都还没出， 黑车出的比红车快。 可以说是均势</p>
<h6 id="_12">红车直接冒犯砍马</h6>
<p>红车被黑马踹了一脚， 然后又杀回， 一字多动， 感觉很不爽。</p>
<p>因此当黑冲3卒后， 红就不会炮八平三了</p>
<p>当黑卒3进1后， 红方可以直接车三进一砍马。这是因为红左炮巡河， 当中炮打出后， 有重炮杀的先手。</p>
<p>推演如下：</p>
<ol>
<li>车三进一！ 炮5进4</li>
<li>炮五进四！马3进5！</li>
<li>车三平八！ 炮5退2！</li>
<li>车九进二！车4进4</li>
</ol>
<p>到此黑方少一个马，但是有一个空头炮。 但是这个空头炮对红方的威胁不大， 因为黑方另一个车出不来，红方接下来可以伺机兑换黑空头炮，一旦黑方空头炮立不住就输了。黑方的容错率比较低</p>
<p><img alt="image-20250504225344971" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504225344971.png"></p>
<ol>
<li>兵七进一！</li>
</ol>
<p>这步棋是对黑方的考验，黑方正手是车4平3吃兵，如果黑认为先车4平5带着抽将吃兵，可以白赚步数，就坏了。</p>
<p><img alt="image-20250504225609284" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504225609284.png"></p>
<blockquote>
<p>假设黑误走车4平5抽将：</p>
<ol>
<li>兵七进一 车4平5？</li>
<li>车九平五！士四进五！</li>
<li>车5平3 车九平五！</li>
</ol>
<p>黑方败定</p>
<p><img alt="image-20250504225901690" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504225901690.png"></p>
</blockquote>
<ol>
<li>兵七进一 车4平3！</li>
<li>炮八进一</li>
</ol>
<p>又是对黑棋的考验， 如果黑用空头炮兑换掉红炮就输了。</p>
<p>黑棋只能走马5退4蹬车</p>
<p><img alt="image-20250504230132997" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504230132997.png"></p>
<p>黑棋少子，容错率低，因此在第5回合红车贸然吃马时， 黑先不要打将</p>
<h6 id="_13">黑巧冲卒抽死红车 😋😋😋</h6>
<p>第5回合红车贸然吃马时， 黑先不要打将，先走一个卒3进1，挡住红巡河炮重炮的先手，并且卒拱炮是先手， 如果红兵七进一， 此时再打将可以抽车</p>
<p><img alt="image-20250504230542127" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504230542127.png">****</p>
<ol>
<li>车三进一 卒3进1！</li>
<li>兵七进一 炮5进4！</li>
</ol>
<p>如果这里红没有冲兵而是车三退三， 则卒3平2， 车三平八，车4进3，接下来就要马3进2套炮打车了， 黑棋优势。</p>
<ol>
<li>马三进五 炮2平7</li>
</ol>
<p><img alt="image-20250504230847732" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504230847732.png"></p>
<p>到此红方一车换二，接下来马五进四，让黑棋把中炮填回去， 感觉还是黑棋两个车好走。</p>
<h3 id="31">卒3进1 😋😋😋😋</h3>
<p>在车9平4 - 红巡河炮 - 黑冲3卒 - 黑巧冲卒抽死红车 的变化中</p>
<p>红方一车换掉黑方马炮， 黑方两个车相对好走， 黑方可以满意</p>
<p>在此路变化中，可以发现黑方车9平4之后，并没有参战，</p>
<p>因此就有先卒3进1的思路，横车先按兵不动</p>
<ol>
<li>炮二平五 炮８平５</li>
<li>马二进三 马８进７</li>
<li>车一平二 车９进１</li>
<li>车二进六 卒３进１</li>
</ol>
<p><img alt="image-20250504232131130" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504232131130.png"></p>
<p>黑先冲3卒，活通3马</p>
<ol>
<li>车二平三 马2进3</li>
</ol>
<p><img alt="image-20250504232255004" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504232255004.png"></p>
<h4 id="_14">红巡河炮💩💩💩💩</h4>
<p>之前下过一盘棋，我执黑，红方在当前局面下仍然要走巡河炮，此时巡河炮已经不能用了，推演如下：</p>
<ol>
<li>炮八进二 马3进4！</li>
</ol>
<p>接下来红炮如果不走， 黑方就要卒3进1，非常严厉。</p>
<p>假设红走兵三进一防止黑马踩双， 则卒3进1，炮八平九，车1平2，兵七进一，车9平3！</p>
<p>黑9路车朽骨暗夜候多时，师出有名，立刻反先。这横车飞过来是真的舒服🥵🥵🥵🥵🥵，给人叶底藏花的快感。</p>
<p><img alt="image-20250504234149182" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504234149182.png"></p>
<ol>
<li>炮八平三 马4进6</li>
</ol>
<p><img alt="image-20250504232718775" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504232718775.png"></p>
<p>此时黑马踹红车， 必须得躲，红车有三个去处，但都不是好地方：</p>
<p>当时对方走了最错误的一步车三退一，想的可能是能平七杀兵。但是这更错误了。</p>
<ol>
<li>车三退一 相7进9！</li>
</ol>
<p>整个河界上，全是马蹄象腿玉卒，都站起来狠狠蹬红车🥵🥵🥵🥵🥵🥵</p>
<p><img alt="image-20250504232954631" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504232954631.png"></p>
<ol>
<li>车三平七 马6进4！</li>
</ol>
<p>到此红方必丢车</p>
<p>在第8回合如果红车走车三平四呢？</p>
<p><img alt="image-20250504233624473" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504233624473.png"></p>
<ol>
<li>车三平四 马7进8！</li>
<li>炮三进一 马6进7！</li>
</ol>
<p>黑方得子</p>
<ol>
<li>车四退一 炮2进2！</li>
</ol>
<p><img alt="image-20250504234733580" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504234733580.png"></p>
<p>还是刚才的陷阱，红方要丢车</p>
<p>如果第8回合红走车三平二</p>
<ol>
<li>车三平二 炮2进1(或者黑棋正常出动右侧子力即可)</li>
<li>车二退二 象7进9</li>
</ol>
<p>红方三路车炮无功而反，反而帮助黑棋上马。</p>
<p>既然红巡河炮失效了，就得另寻手段继续对黑7路马施加压力， 否则红车杀卒压马就毫无意义了</p>
<p><img alt="image-20250504235514509" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504235514509.png"></p>
<p>红方有冲三兵过河压马/ 补士防止抽将 两种手段</p>
<h4 id="_15">红冲三兵🤣🤣🤣🤣</h4>
<p>顺炮过河车压马笑传之冲冲兵</p>
<p>红方冲兵太过缓慢，并且对黑左马压力并不大</p>
<ol>
<li>兵三进一 马3进4</li>
<li>兵三进一？ 炮2平3</li>
<li>车三平二？车1平2</li>
<li>马八进七 卒3进1！</li>
</ol>
<p><img alt="image-20250505000020811" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250505000020811.png"></p>
<p>红冲三兵太过缓慢，导致左侧子力出动太慢被压制</p>
<h4 id="_16">红士四进五 🙁🙁🙁🙁</h4>
<ol>
<li>士四进五</li>
</ol>
<p>中路补厚了，红就敢杀黑7马了，黑方有炮5退1和马3进4两种走法</p>
<p>其中炮5退1会阻挡9路车横向移动，因此走马3进4</p>
<p><img alt="image-20250505000427477" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250505000427477.png"></p>
<ol>
<li>士四进五 马3进4</li>
</ol>
<p>接下来黑马4进6要踩双，蹬掉红马之后还要打中兵，因此红方必须防范，必须走兵三进一</p>
<p><img alt="image-20250505000547132" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250505000547132.png"></p>
<ol>
<li>兵三进一 车9平4！</li>
</ol>
<p>黑车定位随着红将门方向而定，并且有强行上马兑马之后打中兵，铁门栓的手段</p>
<p><img alt="image-20250505000716257" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250505000716257.png"></p>
<ol>
<li>马八进七 马4进6</li>
<li>马三进四 车4进4</li>
</ol>
<p><img alt="image-20250505001104717" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250505001104717.png"></p>
<p>此时黑方骑河车威力很大，可以随时兑3卒压马</p>
<p>接下来黑方可以走的棋很多，</p>
<p>比如炮5平3，飞象，炮2进1打死车</p>
<p>比如炮5平3，卒3进1威胁红七马</p>
<p>红左侧子力不好开展</p>
<p>红接下来，红棋正着可以拆掉中炮防范黑方的战术</p>
<p><img alt="image-20250505001350030" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250505001350030.png"></p>
<ol>
<li>炮五平四 炮5平3</li>
</ol>
<p>红拆中炮准备联相，黑也拆中炮准备联象，并且黑还有打死车的手段</p>
<h4 id="_17">红士六进五 🙁🙁🙁🙁</h4>
<ol>
<li>士六进五 马3进4！</li>
<li>兵三进一！ 车9平4！</li>
</ol>
<p><img alt="image-20250505002117501" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250505002117501.png"></p>
<p>黑横车跟随红将门方向移动，此时黑方进攻重心在红左翼，接下来马4进3踩踩兵</p>
<p>黑两个车均在红左翼，但是红左车开不出来，显然黑方处于攻势，红方处于劣势</p>
<h3 id="_18">总结</h3>
<p>黑方马2进3应法会被红五七炮针对，但是如果红方水平不高可以设置苦肉陷阱</p>
<p>黑方车9平4，车开动没有明显的目的，不如待命先走其他弱子。并且会遭到红巡河炮打击，黑方吃亏。</p>
<p>卒3进1然后上右马，从最弱的卒然后次弱的马，最后再开动强车，保留了横车的动向，是黑方最灵活的走法。并且使得红巡河炮失效。</p>
<p><strong>因此只要是黑方走卒3进1，红方过河车就不能急着杀卒了，应该改走五七炮，针对黑卒3进1</strong></p>
<h2 id="7_1">红过河车不吃7卒</h2>
<ol>
<li>炮二平五 炮8平5</li>
<li>马二进三 马8进7</li>
<li>车一平二 车9进1</li>
<li>车二进六 卒3进1</li>
</ol>
<p>至此形成 <strong>顺炮直车对横车 - 红过河车对黑进3卒</strong> 局面</p>
<p><img alt="image-20250505004225410" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250505004225410.png"></p>
<p>在之前的分析中，我们知道<strong>只要是黑方聪明先走卒3进1</strong>，那么红方再车二平三杀卒就要吃亏</p>
<p>因此红方也学聪明了，不走车二平三，改走五七炮，采取类似卒底炮针对仙人指路的手段</p>
<h3 id="_19">红五七炮</h3>
<ol>
<li>炮二平五 炮8平5</li>
<li>马二进三 马8进7</li>
<li>车一平二 车9进1</li>
<li>车二进六 卒3进1</li>
<li>炮八平七</li>
</ol>
<p><img alt="image-20250506000941961" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506000941961.png"></p>
<p>当前局面下，貌似黑方不敢再跳右正马， 害怕红方兵七进一欺负黑马</p>
<p>然而黑方又是必须要跳马的，否则假设红方跳右边马， 则<strong>红车二平三杀兵，直接就牵制了黑方两炮一马，黑方难有还手之力。</strong></p>
<p>因此黑马必须迎难而上，寻找一丝反击的机会。</p>
<ol>
<li>炮八平七 马2进3！</li>
<li>兵七进一 马3进4！</li>
<li>兵七进一</li>
</ol>
<p>红方的七兵必须得继续冲，否则缓一步让黑方反冲过来就🤡了</p>
<p>当前局面下黑马有两个去处， 马4进6， 马4进5</p>
<p><img alt="image-20250506001823090" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506001823090.png"></p>
<p>下面逐个分析</p>
<h4 id="46">马4进6 💩💩💩💩</h4>
<p>马四进六的目的是， 保护7卒， 对红三马施压？准备马6进4扑卧槽？</p>
<p>事实上只能暂时保护7卒， 后面两个目标都是阅读理解。</p>
<p>然而这步棋力量不足。</p>
<p><img alt="image-20250506002127514" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506002127514.png"></p>
<ol>
<li>兵七进一 马4进6</li>
<li>兵三进一！马6进4</li>
</ol>
<p>红方兵三进一强制要求黑马表态， 如果兑马，则红劣马换黑好马，显然红方占优。并且三兵冲七，炮七平三，对黑7路的压力更大了。</p>
<ol>
<li>马八进九 马4退3</li>
</ol>
<p><img alt="image-20250506002742377" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506002742377.png"></p>
<p>红顺势跳左边马守槽，同时为出左车让路。</p>
<p>黑马此时已经前进无望了，只能走马4退3杀兵。</p>
<ol>
<li>车九平八 炮5退1</li>
</ol>
<p><img alt="image-20250506004307427" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506004307427.png"></p>
<p>到此黑马的反击已经没有了， 黑连走三步马，实际上是被利用了， 导致红冲了三兵，起了左马， 出了左直车。</p>
<p>黑方显然吃亏。</p>
<h4 id="45">马4进5 😋😋😋😋</h4>
<ol>
<li>兵七进一 马4进5</li>
</ol>
<p>到此局面， 双方开始打一场 静坐战争</p>
<p>红不愿意先发难吃掉黑马， 因为黑中炮打出会逼迫红方暴露将门， 黑横车立刻平肋掌握红方将门， 黑方有铁门栓的棋。</p>
<p>黑方也不愿意先蹬掉红三马或者七炮， 因为会帮助红方出动子力。</p>
<p><img alt="image-20250506005259751" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506005259751.png"></p>
<p>然而一直僵持着， 红左马也不能跳，接下来黑马5退6蹬车，然后再炮2退1打车， 有先手，红三路将面临反击。诚如是则黑两马皆活，局势对黑方有利。</p>
<p>因此红方必须想办法。</p>
<h5 id="_20">士六进五</h5>
<p>红先补士，之后就可以马三进五蹬黑马，防止炮5进4的先手。</p>
<p>然而这样就防不住黑马5退6连环马蹬车的手段</p>
<ol>
<li>士六进五 马5退6！</li>
<li>车二平三 炮2退1！</li>
</ol>
<p>接下来黑方借助平炮打车， 可以在红三路开始反击， 也可以车1平2抢出右直车</p>
<p><img alt="image-20250506005714722" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506005714722.png"></p>
<p>因此红士六进五不是好棋</p>
<p>或者红走其他无关紧要的比如兵七进一等等，黑方都可以<strong>回马蹬车</strong>然后退炮打车处理</p>
<p><strong>如果黑方退马没有蹬车的先手，那么黑方就不能这样走</strong></p>
<h5 id="_21">车二平三</h5>
<p>红车先闪开， 就能避免黑马5退6蹬车的先手， 那么此时黑就不能走马5退6，因为红方已经不害怕这步棋了，可以直接走兵三进一，准备过河。</p>
<p><img alt="image-20250506005847469" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506005847469.png"></p>
<p>然而黑方还有妙手</p>
<ol>
<li>车二平三 马5退3！</li>
</ol>
<p>黑马接下来有挂角和蹬车三个点位，由于黑中炮拉住红中炮， 黑马可以走马3进2蹬车，不怕红中炮</p>
<p><img alt="image-20250506010327370" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506010327370.png"></p>
<p>为了防备黑方即将到来的挂角马攻击， 红有车九进一和补士两种走法。</p>
<p>如果红方抬左横车，黑可以先走一个车9平4占肋，随时可以走挂角马，红横车就没有去处了。</p>
<p>如果此时红再补士则横车相当于白起，又被士阻断了道路。</p>
<p><img alt="image-20250506011402784" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506011402784.png"></p>
<p>因此红只能补士</p>
<p>这里就有一个问题， 补哪个士呢？</p>
<p>这里黑车只会平到4路，不会平到6路，这是因为黑车9平4还要控制红兵，保证黑马3退5的安全</p>
<p><img alt="image-20250506011747537" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506011747537.png"></p>
<p>因此红补四士。如果黑方因此误车9平6，那么红方就可以走兵七平六，防止黑马3退5</p>
<ol>
<li>士四进五 车9平4</li>
</ol>
<p><strong>这一步黑方不能急着走马3退5蹬车，因为黑横车没跟上，先蹬车把先手用了，没有后续手段</strong></p>
<ol>
<li>马八进九 炮2平3！</li>
</ol>
<p>黑方设下陷阱，下一步马3退5，炮打炮同时蹬车。</p>
<p>此时红方一定要小心应对。</p>
<p><img alt="image-20250506012302961" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506012302961.png"></p>
<p>如果红方单纯躲右车，走车三平四，就要丢子：</p>
<blockquote>
<ol>
<li>车三平四 炮5进5！</li>
<li>相三进五 马3进2！</li>
<li>车九平八 炮3进5！</li>
<li>车八进二 炮3平7！</li>
</ol>
<p>黑方得子</p>
<p><img alt="image-20250506012814673" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506012814673.png"></p>
</blockquote>
<p>黑方得子的原因是，红上了中相给黑炮当了炮架，直接埋葬了右马</p>
<p>因此红方要先把中炮打出，不飞相，黑炮就没有炮架了，推演如下：</p>
<blockquote>
<ol>
<li>炮五进五 象7进5</li>
<li>车三平二 马3进2</li>
<li>车九平八 炮3进5</li>
<li>车八进二</li>
</ol>
<p><img alt="image-20250506013040265" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506013040265.png"></p>
<p>如果这样走，完事儿红方多兵占有</p>
</blockquote>
<p>然而黑方也不会傻傻这样走了，</p>
<ol>
<li>炮五进五 象7进5</li>
<li>车三平四 车4进5！</li>
</ol>
<p>黑肋车过河，接下来杀三兵，逼迫红飞象，然后还是走马3进2蹬车打炮再打马得子的棋</p>
<p><img alt="image-20250506014129048" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506014129048.png"></p>
<p>接下来红方有两种应法：</p>
<p>兵七进一， 炮3平1， 接下来黑方还是要杀兵压马</p>
<ol>
<li>车九平八 车4平7</li>
<li>相三进五 象5进3</li>
</ol>
<p><img alt="image-20250506014550046" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506014550046.png"></p>
<p>到此红过河兵被消灭，相对黑方还少一个中兵，红方已处于劣势</p>
<ol>
<li>象五进三 车7进1</li>
<li>象七进五 车7退3</li>
</ol>
<p>黑方优势</p>
<p><img alt="image-20250506014707502" src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506014707502.png"></p></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "content.action.view", "content.tooltips"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../../../assets/document_dates/tippy/popper.min.js"></script>
      
        <script src="../../../../../assets/document_dates/tippy/tippy.umd.min.js"></script>
      
        <script src="../../../../../assets/document_dates/core/md5.min.js"></script>
      
        <script src="../../../../../assets/document_dates/core/default.config.js"></script>
      
        <script src="../../../../../assets/document_dates/core/utils.js"></script>
      
        <script src="../../../../../assets/document_dates/core/core.js"></script>
      
    
  </body>
</html>