<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cascadia Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"deutschball.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"万一找到了呢","hits_empty":"你说的 ${query} 我怎么找不着呢 ","hits_stats":"找到了 ${hits} 个结果，用时 ${time} 毫秒"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[象棋复盘] 顺炮直车对横车 红过河车 对局记录  炮二平五 炮８平５ 马二进三 马８进７ 车一平二 车９进１ 车二进六 车９平４ 仕四进五 车４进７ 马八进九 车４平２ 炮八平六 车１进１ 炮六进五 炮５退１ 车二平三 炮５平７ 车三平四 士４进５ 炮六退三 车１平４ 炮六平三 炮７进４ 兵三进一 车４进３ 兵七进一 象３进５ 马九进七 车２退２ 马七进五">
<meta property="og:type" content="article">
<meta property="og:title" content="顺炮直车对横车 红过河车 复盘">
<meta property="og:url" content="http://deutschball.github.io/2025/04/08/[%E8%B1%A1%E6%A3%8B%E5%A4%8D%E7%9B%98]%20%E9%A1%BA%E7%82%AE%E7%9B%B4%E8%BD%A6%E5%AF%B9%E6%A8%AA%E8%BD%A6%20%E7%BA%A2%E8%BF%87%E6%B2%B3%E8%BD%A6/index.html">
<meta property="og:site_name" content="dustland">
<meta property="og:description" content="[象棋复盘] 顺炮直车对横车 红过河车 对局记录  炮二平五 炮８平５ 马二进三 马８进７ 车一平二 车９进１ 车二进六 车９平４ 仕四进五 车４进７ 马八进九 车４平２ 炮八平六 车１进１ 炮六进五 炮５退１ 车二平三 炮５平７ 车三平四 士４进５ 炮六退三 车１平４ 炮六平三 炮７进４ 兵三进一 车４进３ 兵七进一 象３进５ 马九进七 车２退２ 马七进五">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-07T19:00:00.000Z">
<meta property="article:modified_time" content="2025-04-07T19:04:49.021Z">
<meta property="article:author" content="dustball">
<meta property="article:tag" content="中国象棋">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://deutschball.github.io/2025/04/08/[%E8%B1%A1%E6%A3%8B%E5%A4%8D%E7%9B%98]%20%E9%A1%BA%E7%82%AE%E7%9B%B4%E8%BD%A6%E5%AF%B9%E6%A8%AA%E8%BD%A6%20%E7%BA%A2%E8%BF%87%E6%B2%B3%E8%BD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>顺炮直车对横车 红过河车 复盘 | dustland</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dustland</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">dustball in dustland</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/deutschball" class="github-corner" title="Follow me on GayHub" aria-label="Follow me on GayHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://deutschball.github.io/2025/04/08/[%E8%B1%A1%E6%A3%8B%E5%A4%8D%E7%9B%98]%20%E9%A1%BA%E7%82%AE%E7%9B%B4%E8%BD%A6%E5%AF%B9%E6%A8%AA%E8%BD%A6%20%E7%BA%A2%E8%BF%87%E6%B2%B3%E8%BD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/DeutschBall/picbed/main/dustball.png">
      <meta itemprop="name" content="dustball">
      <meta itemprop="description" content="dustland">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dustland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          顺炮直车对横车 红过河车 复盘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-04-08 03:00:00 / Modified: 03:04:49" itemprop="dateCreated datePublished" datetime="2025-04-08T03:00:00+08:00">2025-04-08</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="象棋复盘-顺炮直车对横车-红过河车">[象棋复盘] 顺炮直车对横车
红过河车</h1>
<h2 id="对局记录">对局记录</h2>
<ol type="1">
<li><p>炮二平五 炮８平５</p></li>
<li><p>马二进三 马８进７</p></li>
<li><p>车一平二 车９进１</p></li>
<li><p>车二进六 车９平４</p></li>
<li><p>仕四进五 车４进７</p></li>
<li><p>马八进九 车４平２</p></li>
<li><p>炮八平六 车１进１</p></li>
<li><p>炮六进五 炮５退１</p></li>
<li><p>车二平三 炮５平７</p></li>
<li><p>车三平四 士４进５</p></li>
<li><p>炮六退三 车１平４</p></li>
<li><p>炮六平三 炮７进４</p></li>
<li><p>兵三进一 车４进３</p></li>
<li><p>兵七进一 象３进５</p></li>
<li><p>马九进七 车２退２</p></li>
<li><p>马七进五 车４平６</p></li>
<li><p>兵三进一 车６退１</p></li>
<li><p>马五进四 车２退２</p></li>
<li><p>马四进三 将５平４</p></li>
<li><p>炮五平六 炮２退１</p></li>
<li><p>前马进一 象５进７</p></li>
<li><p>马三进四 将４平５</p></li>
<li><p>炮六平三 象７退５</p></li>
<li><p>相三进五 炮２平３</p></li>
<li><p>相七进九 马２进３</p></li>
<li><p>兵九进一 车２平６</p></li>
</ol>
<h2 id="复盘分析">复盘分析</h2>
<ol type="1">
<li>炮二平五 炮８平５</li>
<li>马二进三 马８进７</li>
<li>车一平二 车９进１</li>
<li>车二进六 车９平４</li>
<li>仕四进五 车４进７</li>
<li>马八进九 ...</li>
</ol>
<blockquote>
<p>到此双方走的都是正着，这里红走了一边马，害怕上正马被黑车平抠</p>
<p>实际上红完全可以上正马，当黑平车抠马时红左炮巡河暗保马，如果黑吃马,
红就有炮八平七打车打底象的双响炮</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250408002348491.png"
alt="image-20250408002348491" />
<figcaption aria-hidden="true">image-20250408002348491</figcaption>
</figure>
</blockquote>
<ol start="6" type="1">
<li>... 车４平２</li>
</ol>
<blockquote>
<p>黑方左车急得跟马一样钻到红方被窝里，目的是单边封锁</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250408001958158.png"
alt="image-20250408001958158" />
<figcaption aria-hidden="true">image-20250408001958158</figcaption>
</figure>
<p>黑方捉炮同时单边封锁红左车。然而此时红方不怕封锁，可以直接出左直车邀兑，看似会多丢一批马，但是实际上是一个先弃后取，黑右炮打出使得左马脱根，黑左马是个死马。推演如下：</p>
<p>7.车九平八 车2进1</p>
<p>8.马九退八 炮2进7
，这里黑方大概率会打马，因为黑车已经千里迢迢报废了，步数上血亏，因此杀个马获取补偿</p>
<p>9.车二平三 马7退8 ，
如果黑马退窝心则铁门栓速摆，如果黑马7退9则红炮五进四，士4进5，炮八进六，黑马被捉死</p>
<p>10.车三进三 马8进9</p>
<p>11.炮五进四 士4进5</p>
<p>12.帅五平四 将5平4 ，红借帅做铁门栓，逼迫黑将出门</p>
<p>13.炮五进二，至此红方少一个马，但是黑方家里已经被拆烂了，黑方守不住</p>
<p>这个布局陷阱在 布局疑形与攻击 - 第一章 顺手炮类 - 第10局 突发冷箭</p>
</blockquote>
<ol start="7" type="1">
<li>炮八平六 车１进１</li>
</ol>
<blockquote>
<p>这里红方看似简单躲了一步炮，实际上是想再进五打马，让黑中卒失守，再把中炮打过去</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250408004926239.png"
alt="image-20250408004926239" />
<figcaption aria-hidden="true">image-20250408004926239</figcaption>
</figure>
<p>我当时没考虑到这种意图，走车1进1，打算再平6出车，实际上这步出车也没有明确的目的。红可以车二平三压马，后续可以套炮或者进三兵攻击黑7路，黑左车不在家防守，黑7路将会十分被动。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250408005829699.png"
alt="image-20250408005829699" />
<figcaption aria-hidden="true">image-20250408005829699</figcaption>
</figure>
<p>因此此时黑最好应该走卒7进1，此时如果红还要车二平三压马，那么黑正好有时间抬横车平4然后伺机巡河守住，红来不及升巡河炮，红进三兵也可以被黑车象一起守住</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250408010144595.png"
alt="image-20250408010144595" />
<figcaption aria-hidden="true">image-20250408010144595</figcaption>
</figure>
<p>还有一个问题是，在第6回合这里，黑方能否走马2进1？显然不能了，道理和走车1进1一样，缓一步棋使得7路马更加被动，并且车还没出来没法过去支援，更加被动</p>
</blockquote>
<ol start="8" type="1">
<li>炮六进五 炮５退１</li>
</ol>
<blockquote>
<p>当红炮六进五突袭后，吓我一跳。</p>
<p>当时想了三个应发，分别是士4进5/车1平4/炮5退1</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250408010835895.png"
alt="image-20250408010835895" />
<figcaption aria-hidden="true">image-20250408010835895</figcaption>
</figure>
<p>（1） 士4进5</p>
<ol start="8" type="1">
<li><p>炮六进五 士4进5</p></li>
<li><p>炮六平三 炮2平7</p></li>
<li><p>车二平三 炮7平6</p></li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250408025634437.png"
alt="image-20250408025634437" />
<figcaption aria-hidden="true">image-20250408025634437</figcaption>
</figure>
<p>到此黑方的单边封锁失败，中卒和底象都失守，显然红优</p>
<p>（2）车1平4</p>
<ol start="8" type="1">
<li><p>炮六进五 车1平4</p></li>
<li><p>炮六平三 炮2平7</p></li>
<li><p>车二平三 炮7退1</p></li>
<li><p>炮五进四 炮7平5</p></li>
<li><p>炮五进二 车2平4 ，铁门栓抢一步先手，形成霸王车</p></li>
<li><p>相三进五 士4进5</p></li>
<li><p>马三退四 后车进2 ， 目的是兑车保护卒林</p></li>
<li><p>车三平六 车4退5</p></li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250408012359252.png"
alt="image-20250408012359252" />
<figcaption aria-hidden="true">image-20250408012359252</figcaption>
</figure>
<p>接下来红出直车先手抓马，红有多两个兵的优势。但是感觉大概率是和棋了</p>
</blockquote>
<ol start="9" type="1">
<li>车二平三 炮５平７</li>
</ol>
<blockquote>
<p>红方此时杀卒压马是错着，黑恰好可以炮5平7打车，红方失先</p>
</blockquote>
<ol start="10" type="1">
<li>车三平四 士４进５</li>
</ol>
<blockquote>
<p>红车三平四之后，此时是黑方最关键的一步棋，当时想到了四种走法：</p>
<p>士4进5/马7进8/炮7进5/车1平4</p>
<p>士4进5很平庸，不至于失败，但是依旧消极防御</p>
<p>炮7进5/马7进8/车1平4都是有力的反击，能够化解红方的攻势</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250408013139080.png"
alt="image-20250408013139080" />
<figcaption aria-hidden="true">image-20250408013139080</figcaption>
</figure>
<p>（1）士4进5，目的是驱赶红炮，同时补厚中路。也正是实战中我走出的一步。但是没有对冲红方的攻势，仍然在消极防御。</p>
<p>（2）马7进8，当时没敢走这一步，害怕此步导致中卒失守，红直接弃车炮五进四，眼见就要重炮杀，黑马还对退回盯住红后炮，或者黑需要上将解杀。</p>
<p>然而黑方此时有一步妙手可以解决红方重炮攻势，并让红方立刻被动：</p>
<p>炮2进1，拉住红方车炮，要求兑炮</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250408014655790.png"
alt="image-20250408014655790" />
<figcaption aria-hidden="true">image-20250408014655790</figcaption>
</figure>
<p>实战没有看到这步，没走出来</p>
<p>（3）炮7进5，实战中也没走出这步来，也是忌惮红方中路的强大攻势，没看到炮2进1能够化解重炮杀</p>
<ol start="10" type="1">
<li><p>车三平四 炮7进5</p></li>
<li><p>车四平三 炮7进3</p></li>
<li><p>马三进四 炮7平9</p></li>
<li><p>马四进五 马7进5</p></li>
<li><p>炮五进四 炮2进1</p></li>
</ol>
<p>（4）车1平4，实战中也没走出这步来，还是忌惮红方中路的强大攻势，害怕被安上空头炮</p>
<p>具体说就是害怕红炮六平四蹩马腿，下一步炮五进四做重炮。然而这里黑方可以直接士4进5，炮五进四，士5进6得子，黑弃空头得一炮，红方左车未出，有空头也无可奈何，弃子不成立。</p>
<p>因此黑车1平4后红唯一正手是炮六退五，黑马2进3，跳起屏风马，并且7路随时反击，红中路攻势受阻，红六路炮进而又退，无功而返。黑方反先。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250408020707632.png"
alt="image-20250408020707632" />
<figcaption aria-hidden="true">image-20250408020707632</figcaption>
</figure>
</blockquote>
<ol start="11" type="1">
<li><p>炮六退三 车１平４</p></li>
<li><p>炮六平三 炮７进４</p></li>
<li><p>兵三进一 车４进３</p></li>
</ol>
<blockquote>
<p>此处黑车应该巡河还是骑河，我寻思了半天终于一口气走错了</p>
<p>我寻思巡河防止红三兵过河压马，但是太过被动</p>
<p>但是骑河也能做到，等红三兵过河后立刻跟在后面同时抓马，效果要比巡河主动。同时可以避免红再冲七兵。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250408021507000.png"
alt="image-20250408021507000" />
<figcaption aria-hidden="true">image-20250408021507000</figcaption>
</figure>
<p>巡河太过软弱，使得红兵得以七进一然后上马，红也可以马三进四蹬巡河车。</p>
</blockquote>
<ol start="14" type="1">
<li><p>兵七进一 象３进５</p></li>
<li><p>马九进七 车２退２</p></li>
</ol>
<blockquote>
<p>这里红方仓促马九进七，实际上后面会被黑车追亡逐北。</p>
<p>这里红方正手是马三进四，正好蹬一脚黑巡河车</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250408022000471.png"
alt="image-20250408022000471" />
<figcaption aria-hidden="true">image-20250408022000471</figcaption>
</figure>
</blockquote>
<ol start="16" type="1">
<li>马七进五 车４平６</li>
</ol>
<blockquote>
<p>黑车4平6是整盘棋最臭的一步</p>
<p>当时我的想法是要求兑车，红车先杀黑车，然后黑马顺势前进，但是红车有根他不慌，红先兵三进一过河，这兵祖宗一下就令我汗流浃背了。原来平车邀兑全都是我的一厢情愿，小丑竟是我自己。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250408022547827.png"
alt="image-20250408022547827" />
<figcaption aria-hidden="true">image-20250408022547827</figcaption>
</figure>
<p>那么这里黑棋应该怎么走？</p>
<p>有马2进4和卒5进1两种</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250408023811608.png"
alt="image-20250408023811608" />
<figcaption aria-hidden="true">image-20250408023811608</figcaption>
</figure>
<p>卒5进1，红马可以大胆马五进三，如白驹过隙，接下来后马、中炮、三兵都可以参战，攻势汹涌。黑方难以防御。这步进卒只爽了一时顶顶马，但是中卒脱根给了红方中炮当头的机会。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250408024123427.png"
alt="image-20250408024123427" />
<figcaption aria-hidden="true">image-20250408024123427</figcaption>
</figure>
<p>马2进4，防守住3卒和中卒，此时红要是再马五进三就不合适了，推演如下：</p>
<ol start="16" type="1">
<li>马七进五 马2进4</li>
<li>马五进三 车4退1</li>
<li>相三进一 车4平3</li>
</ol>
<p>接下来红前马没有好去处，要么就换掉中卒，趋向和棋</p>
</blockquote>
<p>从黑方这步臭棋之后，两位厨师长也是礼尚往来，只有更臭</p>
<ol start="17" type="1">
<li><p>兵三进一 车６退１</p></li>
<li><p>马五进四 车２退２</p></li>
</ol>
<blockquote>
<p>这个车2退2更臭，可以说黑方双手离开方向盘了</p>
<p>我当时想的是我2路仍然封锁着红车，它一时半会儿出不来，确实直车是一时半会儿出不来，但是横车两步就到我家门口！</p>
<p>我寻思红应该急于求成先走卧槽将军爽一下，这样我出个将就一点事都没有。然而红出个横车黑方立刻就无了。</p>
<p>然而对面水平也和我一样臭，他真就先卧槽爽爽，然后看我将5平4，于是炮五平六给我打招呼，</p>
<p>我说哥们缺个炮架不，他说你看我三马上来将不将你就完了。三马上来还得两步，主打一个松弛感。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250408025153253.png"
alt="image-20250408025153253" />
<figcaption aria-hidden="true">image-20250408025153253</figcaption>
</figure>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%B1%A1%E6%A3%8B/" rel="tag"># 中国象棋</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/21/syzkaller%20I/" rel="prev" title="Syzkaller I - Get start">
      <i class="fa fa-chevron-left"></i> Syzkaller I - Get start
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B1%A1%E6%A3%8B%E5%A4%8D%E7%9B%98-%E9%A1%BA%E7%82%AE%E7%9B%B4%E8%BD%A6%E5%AF%B9%E6%A8%AA%E8%BD%A6-%E7%BA%A2%E8%BF%87%E6%B2%B3%E8%BD%A6"><span class="nav-number">1.</span> <span class="nav-text">[象棋复盘] 顺炮直车对横车
红过河车</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%B1%80%E8%AE%B0%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">对局记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E7%9B%98%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">复盘分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dustball"
      src="https://raw.githubusercontent.com/DeutschBall/picbed/main/dustball.png">
  <p class="site-author-name" itemprop="name">dustball</p>
  <div class="site-description" itemprop="description">dustland</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dustball</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>












<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
