<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cascadia Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"deutschball.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"万一找到了呢","hits_empty":"你说的 ${query} 我怎么找不着呢 ","hits_stats":"找到了 ${hits} 个结果，用时 ${time} 毫秒"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="浮点数的机器级表示 师出有名 1.补上计组网课上摆烂留下的历史问题 2.将浮点数的表示和程序中的行为联系起来,完成CSAPP第二章和第三章最后剩下的浮点数部分 药引子和命根子 从十进制科学计数法说起 一个很长十进制数,成万上亿,在小学的时候我们就知道,可以用科学计数法表示 假设该十进制数按位展开表示成 \[ d&#x3D;d_{m}d_{m-1},,,d_{1}d_{0}.d_{-1}d_{">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP-chapter2&amp;3 浮点数的机器级表示">
<meta property="og:url" content="http://deutschball.github.io/2022/06/06/%E6%B5%AE%E7%82%B9%E6%95%B0/index.html">
<meta property="og:site_name" content="dustland">
<meta property="og:description" content="浮点数的机器级表示 师出有名 1.补上计组网课上摆烂留下的历史问题 2.将浮点数的表示和程序中的行为联系起来,完成CSAPP第二章和第三章最后剩下的浮点数部分 药引子和命根子 从十进制科学计数法说起 一个很长十进制数,成万上亿,在小学的时候我们就知道,可以用科学计数法表示 假设该十进制数按位展开表示成 \[ d&#x3D;d_{m}d_{m-1},,,d_{1}d_{0}.d_{-1}d_{">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-06T10:55:00.000Z">
<meta property="article:modified_time" content="2022-06-06T11:08:55.806Z">
<meta property="article:author" content="dustball">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://deutschball.github.io/2022/06/06/%E6%B5%AE%E7%82%B9%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CSAPP-chapter2&3 浮点数的机器级表示 | dustland</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dustland</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">dustball in dustland</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/deutschball" class="github-corner" title="Follow me on GayHub" aria-label="Follow me on GayHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://deutschball.github.io/2022/06/06/%E6%B5%AE%E7%82%B9%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/DeutschBall/picbed/main/dustball.png">
      <meta itemprop="name" content="dustball">
      <meta itemprop="description" content="dustland">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dustland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSAPP-chapter2&3 浮点数的机器级表示
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-06-06 18:55:00 / Modified: 19:08:55" itemprop="dateCreated datePublished" datetime="2022-06-06T18:55:00+08:00">2022-06-06</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="浮点数的机器级表示">浮点数的机器级表示</h1>
<p>师出有名</p>
<p>1.补上计组网课上摆烂留下的历史问题</p>
<p>2.将浮点数的表示和程序中的行为联系起来,完成CSAPP第二章和第三章最后剩下的浮点数部分</p>
<h2 id="药引子和命根子">药引子和命根子</h2>
<h3 id="从十进制科学计数法说起">从十进制科学计数法说起</h3>
<p>一个很长十进制数,成万上亿,在小学的时候我们就知道,可以用科学计数法表示</p>
<p>假设该十进制数按位展开表示成 <span class="math display">\[
d=d_{m}d_{m-1},,,d_{1}d_{0}.d_{-1}d_{-2},,,d_{-n}d=\sum_{i=-n}^{m}10^i\times
d_i\\
m,n\ge 0
\]</span></p>
<blockquote>
<p>注意<span class="math inline">\(d_0.d_{-1}\)</span>中间是小数点</p>
</blockquote>
<p>用科学计数法表示 <span class="math display">\[
d=d_m.d_{m-1}d_{m-2},,,d_{0}d_{-1},,,d_{-n}\times 10^m\\
=0.d_md_{m-1}d_{m-2},,,d_{0}d_{-1},,,d_{-n}\times 10^{m+1}\\
=d_md_{m-1}.d_{m-2},,,d_{0}d_{-1},,,d_{-n}\times 10^{m-1}
\]</span> 小数点每左移一位,<span
class="math inline">\(10\)</span>的指数就得增加1.</p>
<p>小学时学的科技法的规范形式,小数点左侧只能留下一个非零位,就比如: <span
class="math display">\[
123.456=1.23456\times 10^2
\]</span></p>
<p><strong>为啥要发明科学计数法呢?</strong>举个例子</p>
<p>如果要表示两个整亿,不用科计法为<span
class="math inline">\(2&#39;000&#39;000&#39;000\)</span>,表示这个数就用了10个十进制位,而其中后面9位都是0,包含了重复信息.</p>
<p>而如果用科技法表示为<span class="math inline">\(2\times
10^9\)</span></p>
<p>此时我们只需要保留两个信息,底数<span
class="math inline">\(2\)</span>和指数<span
class="math inline">\(9\)</span>,只用了两位</p>
<p>要是不是两个整亿呢?要是<span
class="math inline">\(2&#39;987&#39;654&#39;321\)</span>呢?</p>
<p>此时如果要求保留全精度,科技法表示为<span
class="math inline">\(2.987654321\times
10^9\)</span>,相对于普通表示,需要多保存一个9</p>
<p>但是如果要求保留一位有效数字,科技法就可以表示为<span
class="math inline">\(3\times 10^9\)</span>,普通方法还得带着一伙子0</p>
<p>在数字很大的时候,我们往往更加关心量级和最高位,低位的数字相对欠重要,很多情况下要舍入</p>
<h3 id="从科计法到二进制">从科计法到二进制</h3>
<p>不管是普通表示还是科技表示,二进制和10进制只有一个区别,即每一位的权重,</p>
<p>位权从10改成2就是二进制了</p>
<p><img
src="https://raw.githubusercontent.com/DeutschBall/test/master/image-20220605185246553.png"
alt="image-20220605185246553" /> <span class="math display">\[
b=\sum_{i=-n}^m 2^{i}\times b_i
\]</span> 二进制的"科技法"也有一个规范形式,即小数点左侧只能留一个1</p>
<p>比如<span class="math inline">\(5.125(10)=101.001(2)=1.01001\times
2^2(2科技)\)</span></p>
<blockquote>
<p>十进制科技法的规范形式,小数点左侧只能留下一个非0数</p>
<p>为啥二进制不能说留下一个非零数?</p>
<p>二进制下要么是0要么是1,非零数就是1</p>
<p>并且二进制科技法中,小数点左侧只留下一个1,那么这个1就可以省去不表示,只要是所有人都知道这个协议,他们使用这个科技法的二进制数的时候就会自己添上最前面的1.这样又可以腾出一位来用于精度信息</p>
<p>为什么十进制不能省去小数点左侧的数?因为这个数可能是1~9这9个数任意一个.省去就丢失了信息.二进制科技法中可以省去,是因为小数点左侧一定是1</p>
</blockquote>
<h2 id="ieee754标准">IEEE754标准</h2>
<h3 id="浮点数的手写表示法">浮点数的手写表示法</h3>
<p>IEEE754标准中将一个浮点数表示成这样 <span class="math display">\[
V=(-1)^s\times M\times 2^E
\]</span></p>
<blockquote>
<p>s,符号.s=1则系数-1;s=0则系数1</p>
<p>M,尾数,一个二进制小数,其取值范围有两种</p>
<p><span class="math inline">\(M\in[1,2)\)</span>,规格化数</p>
<p><span class="math inline">\(M\in [0,1)\)</span>,非规格化数</p>
<p>E,指数</p>
</blockquote>
<p>注意这里只是说"表示",真的在计算机中编码实现时不是这样的</p>
<p>真到编码的时候咋编的呢?</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/test/master/image-20220605190631176.png"
alt="image-20220605190631176" />
<figcaption aria-hidden="true">image-20220605190631176</figcaption>
</figure>
<p>左边是高位,右边是低位</p>
<p>最高位是符号位,这和刚才的表示是相同的</p>
<p>然后<code>exp</code>是"阶码".对于32位的float类型,<code>exp</code>占用8位,对于64位的double类型,<code>exp</code>占用11位.</p>
<p>用k表示exp的位数,对于float来说,k=11</p>
<blockquote>
<p>注意这里"阶码"是加了引号的,因为实际存储的时候,这里面存放的不是刚才的表示中的<span
class="math inline">\(E\)</span>,但是<span
class="math inline">\(E\)</span>是经过一些手续从<span
class="math inline">\(exp\)</span>换算得到的.这个换算过程是有固定套路的,这是后话</p>
</blockquote>
<p>然后是<code>frac</code>尾数M,占用了23位.这尾数和刚才的"表示"中也是不一样的,也需要分类讨论办点手续</p>
<p>用n表示frac的位数,对于float来说n=23</p>
<blockquote>
<p>啥意思呢?举个例子</p>
<p>比如假设一个单精度浮点数float在计算机中的编码为: <span
class="math display">\[
0&#39;0000\ 0001&#39;0000\ 0000\ 0000\ 0000\ 0000\ 001
\]</span></p>
<table>
<thead>
<tr>
<th>符号位s</th>
<th>exp</th>
<th>frac</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0000 0001</td>
<td>0000 0000 0000 0000 0000 001</td>
</tr>
</tbody>
</table>
<p>如果认为<span class="math inline">\(E=0000\
0001,M=1\)</span>去算这个数得到 <span class="math display">\[
b=1\times 2^1=10(2)=2(10)
\]</span> 这就错了,实际上这个数是 <span class="math display">\[
1\frac{1}{2^{23}}\times 2^{-126}
\]</span></p>
<blockquote>
<p>这里<span
class="math inline">\(1\frac{1}{2^{23}}\)</span>是带分数</p>
</blockquote>
<p>为啥会这样呢?为啥不能直来直去,exp就表示E,frac就表示M?</p>
<p>这涉及到排序方便的问题,这是后话.</p>
<p>总之计算机中存储的浮点数直接拿出来并不是s,E,M这样排好的,需要办手续</p>
</blockquote>
<h3 id="浮点数的实际存储状态">浮点数的实际存储状态</h3>
<h4 id="状态设计">状态设计</h4>
<p>在设计浮点数的存储状态时,鳎们首先规定了几个特殊的状态:</p>
<p>1.正负无限大</p>
<p>2.不是数NAN</p>
<blockquote>
<p>给你一个32位数,让你考虑怎么用32个位表示一个数是正负无限大还是不是数还是正常数?</p>
<p>专门用两个状态位标记?比如开头两位,00表示正无限大,01表示负无限大,10表示不是数,11表示正常数.然后剩下30位在正常数时使用?</p>
<p>这样设计有啥意义呢?纯粹是页表状态学傻了,非得用一个标志位标志一下脏不脏是吧?</p>
<p>一个数要是无限大或者根本不是数,那么后面30位不都没有意义了吗?这在数电上就是无关项了.</p>
<p>看看人家IEEE754怎么规定的吧</p>
</blockquote>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/test/master/image-20220605192623246.png"
alt="image-20220605192623246" />
<figcaption aria-hidden="true">image-20220605192623246</figcaption>
</figure>
<blockquote>
<p>只能说这种规定不流失不蒸发零浪费,把牙膏挤的一滴都不剩了.当看不明白这种定义的蜜汁操作时,使劲往空间利用效率上想就对了</p>
</blockquote>
<p>什么个想法呢?</p>
<p>1.符号位站最高位,不管如何符号位总得站一位吧.这里没有异议</p>
<p>2.无穷大,不管是正负,其exp全是1,frac全是0.</p>
<blockquote>
<p>为啥要用exp全1,frac全0表示无穷大?这样表示岂不是会占用正常数的地址空间?</p>
<p>确实会占用,但是只占用了一种状态,exp还剩下<span
class="math inline">\(2^8-1=255\)</span>种状态</p>
<p>像比于专门用两个状态位,这样exp还剩下6位,可以表示<span
class="math inline">\(2^6=64\)</span>种状态</p>
<p>显然人家的规定更会挤牙膏</p>
</blockquote>
<blockquote>
<p>正负无穷大怎么表示的呢?</p>
<p>符号位决定正负,后面的exp全1frac全0表示无穷大</p>
<p>它甚至符号位和正常数都共用</p>
</blockquote>
<p>3.NaN,其和无穷大的表示,就是frac是否全0</p>
<blockquote>
<p>只要CPU读取一个浮点数,发现exp的8位全是1,他就知道要么是一个无穷大,要么不是数.反正不是好东西.</p>
<p>然后再检查后面frac的23位,要是有一个1就判定为NaN</p>
<p>这又挤了牙膏,设计出无穷大之后,NaN随之而来,甚至设计出无穷大之后再设计NaN都不会占用正常数的地址空间了</p>
</blockquote>
<p>4.正常数</p>
<p>正常数分为规格化数和非规格化数</p>
<p>区分两者是通过exp是否全0</p>
<p>至于啥是规格啥是非规格,这是后话,反正实际使用的时候都能用到并且没有显式的开关</p>
<h4 id="规格化数">规格化数</h4>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/test/master/image-20220605193811879.png"
alt="image-20220605193811879" />
<figcaption aria-hidden="true">image-20220605193811879</figcaption>
</figure>
<h4 id="exp">exp</h4>
<p>心里应该时刻悬着一个疑问,exp经过什么手续得到E阶码?</p>
<p>现在给你说这个手续是什么 <span class="math display">\[
E=exp-Bias\\
\]</span> <span class="math display">\[
exp=e_{k-1}e_{k-2}...e_{1}e_{0}\\
\]</span></p>
<p><span class="math display">\[
Bias=2^{k-1}-1
\]</span></p>
<p>其中k是exp占用的二进制位数,</p>
<p>对于float来说,<span
class="math inline">\(k=11,Bias=2^{11-1}-1=1023\)</span></p>
<blockquote>
<p>懵逼了吧,Bias是个銱啊?</p>
<p>给一个定义<span
class="math inline">\(Bias=2^{k-1}-1\)</span>,跟那该死的谜语人儿似的,不给说为啥这样整.</p>
<p>CSAPP上也是春秋笔法,留个后话,和某些人一样吊人胃口</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/test/master/image-20220605194513398.png"
alt="image-20220605194513398" />
<figcaption aria-hidden="true">image-20220605194513398</figcaption>
</figure>
<p>如果想要保持这层神秘感,那就继续看书,总会有一瞬间恍然大悟</p>
<p>如果急于知道原因,可以这样想:</p>
<p>1.我这样算出来的<span
class="math inline">\(E\)</span>,怎么表示正负呢?</p>
<p>虽然我整个数有一个符号s,但是阶码也应该有一个符号啊,<span
class="math inline">\(-1.01\times 2^2\)</span>和<span
class="math inline">\(-1.01\times 2^{-2}\)</span>这两个可不一样啊</p>
<p>按理说E的开头一位应该是符号啊,这样规定,没写符号位啊?</p>
<p>2.<span
class="math inline">\(Bias=2^{k-1}-1\)</span>好大啊,用exp去减Bias不是以卵击石吗?剪完了十有八九是个负数啊?</p>
<p>这样想就在向Bias的设计目的靠拢了</p>
<p>先解决2.</p>
<p>对于float,k=11 <span class="math display">\[
Bias=2^{11-1}-1=2^{10}-1=0111\ 1111\ 111\
\]</span> 最高位竟然是0,剩下低位全是1</p>
<p>也就是说当<span class="math inline">\(exp=1XXX\ XXXX\
XXX\)</span>,这时候<span
class="math inline">\(exp-Bias\)</span>得到的是正数</p>
<p>而<span class="math inline">\(exp\)</span>要么表示是<span
class="math inline">\(1XXX\ XXXX\ XXX\)</span>,要么是<span
class="math inline">\(0XXX\ XXXX\ XXX\)</span></p>
<p>这两种情况平分秋色,就算是摇色子也是对半的几率落在两个范围内.</p>
<p>而我们希望阶码的正负数范围也是平分秋色,势均力敌的(差一两个无所谓)</p>
<p>现在就有雏形了</p>
<p>当<span class="math inline">\(exp=1XXX\ XXXX\ XXX\)</span>,<span
class="math inline">\(E=exp-Bias\)</span>得到的就是正数</p>
<p>当<span class="math inline">\(exp=0XXX\ XXXX\ XXX\)</span>,<span
class="math inline">\(E=exp-Bias\)</span>得到的就是负数</p>
<p>这好像和我们平常定义的正负数有出入啊?</p>
<p>通常都是0表示正数,1表示负数啊?这里为啥要倒过来exp最高位为1时表示正数,exp最高位为0时表示负数</p>
<p>这时候就要考虑方便排序比大小了</p>
<p>两个阶码<span class="math inline">\(E1,E2\)</span>都是经过<span
class="math inline">\(exp1,exp2\)</span>减同一个数得到的,那么<span
class="math inline">\(E1&gt;E2\)</span>则<span
class="math inline">\(exp1&gt;exp2\)</span></p>
<p>反过来也是这样,如果<span
class="math inline">\(exp1&gt;exp2\)</span>则<span
class="math inline">\(E1&gt;E2\)</span></p>
<p>如果正数最高位为1负数最高位为0,那么很自然的<span
class="math inline">\(1&gt;0\)</span>,正数大于负数.</p>
<p>两个同号的exp比较时就从最高位遍历到最低位一视同仁</p>
<p>那么任意两个exp比较只需要从最高位遍历到最低位,谁的高位有1谁大</p>
<p>这样比较大小顺理成章,不用特判符号位</p>
<p>总结:</p>
<p>Bias这样设计考虑了排序方便,并且减去的这个数正好是区间的一半,相当于<span
class="math inline">\([0,10]-5\Rightarrow[-5,5]\)</span>,使得正负数平分秋色.</p>
<p>解决了正负号问题同时附带着解决了大小问题,岂不美哉</p>
</blockquote>
<h4 id="frac">frac</h4>
<p>前面说过,从frac到真正的尾数M也需要分类讨论办手续</p>
<p>现在就是分类讨论情况1</p>
<p>当exp不全为0也不全为1(即表示一个规格化数时) <span
class="math display">\[
M=1+frac=1.f_{n-1}f_{n-2}...f_0
\]</span> 即存储时自动忽略了小数点左边的1,计算式要加上</p>
<h5 id="总结">总结</h5>
<p>现在我们知道了exp到E的手续还有frac到M的手续,符号s没有手续.</p>
<p>手续齐全了,一个规格化数的表示和存储的关系我们也就明了了</p>
<p>还是以一开始举的例子,假设一个float的存储是这样的 <span
class="math display">\[
0&#39;0000\ 0001&#39;0000\ 0000\ 0000\ 0000\ 0000\ 001
\]</span></p>
<table>
<thead>
<tr>
<th>符号s</th>
<th>exp</th>
<th>frac</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0000 0001</td>
<td>0000 0000 0000 0000 0000 001</td>
</tr>
</tbody>
</table>
<p><span class="math inline">\(Bias=0111\ 1111(2)=127(10)\)</span></p>
<p><span class="math inline">\(E=exp=Bias=1-127=-126(10)\)</span></p>
<p><span class="math inline">\(M=1+frac=1.0000\ 0000\ 0000\ 0000\ 0000\
001(2)=1+2^{-23}(10)\)</span> <span class="math display">\[
\begin{aligned}
b&amp;=(-1)^s\times M\times 2^E\\
&amp;=(-1)^0\times(1+2^{-23})\times 2^{-126}\\
&amp;=1\frac{1}{2^{23}}\times 2^{-126}
\end{aligned}
\]</span></p>
<h5 id="范围">范围</h5>
<p>考虑一个exp有k位,frac有n位的规格化数能够表示的数的范围</p>
<p>首先考虑<span
class="math inline">\(exp\)</span>的范围,由于其不能全为0或者全为1,因此有<span
class="math inline">\(exp\in[00...001]\)</span> <span
class="math display">\[
exp\in[\begin{matrix}\underbrace{000\cdots
0001}\\k-1个0,1个1\end{matrix},\begin{matrix}\underbrace{111\cdots
1110}\\k-1个1,1个0\end{matrix}]
\]</span> 即<span class="math inline">\(exp\in[1,2^{k}-2]\)</span></p>
<p>那么<span class="math inline">\(E=exp-Bias=exp-(2^{k-1}-1)\in
[2-2^{k-1},2^{k-1}-1]\)</span></p>
<p><span
class="math inline">\(frac\in[0,\sum_{i=-1}^{-n}2^i]=[0,1-2^{-n}]\)</span></p>
<p><span class="math inline">\(M=1+frac\in[1,2-2^{-n}]\)</span></p>
<table>
<colgroup>
<col style="width: 27%" />
<col style="width: 49%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr>
<th>符号</th>
<th>最大值</th>
<th>最小值</th>
</tr>
</thead>
<tbody>
<tr>
<td>exp</td>
<td><span class="math inline">\(2^k-2\)</span></td>
<td>1</td>
</tr>
<tr>
<td>E</td>
<td><span class="math inline">\(2^{k-1}-1\)</span></td>
<td><span class="math inline">\(2-2^{k-1}\)</span></td>
</tr>
<tr>
<td>frac</td>
<td><span class="math inline">\(1-2^{-n}\)</span></td>
<td>0</td>
</tr>
<tr>
<td>M</td>
<td><span class="math inline">\(2-2^{-n}\)</span></td>
<td>1</td>
</tr>
<tr>
<td>规格化数<strong>绝对值</strong></td>
<td><span class="math inline">\((2-2^{-n})\times
2^{2^{k-1}-1}\)</span></td>
<td><span class="math inline">\(2^{2-2^{k-1}}\)</span></td>
</tr>
</tbody>
</table>
<p>比如对于float类型,k=11,n=23</p>
<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 57%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th>符号</th>
<th>最大值</th>
<th>最小值</th>
</tr>
</thead>
<tbody>
<tr>
<td>exp</td>
<td><span class="math inline">\(2^{11}-2=2046\)</span></td>
<td>1</td>
</tr>
<tr>
<td>E</td>
<td><span class="math inline">\(2^{11-1}-1=1023\)</span></td>
<td><span class="math inline">\(2-2^{11-1}=-1022\)</span></td>
</tr>
<tr>
<td>frac</td>
<td><span class="math inline">\(1-2^{-n}=1-2^{-23}\)</span></td>
<td>0</td>
</tr>
<tr>
<td>M</td>
<td><span class="math inline">\(2-2^{-n}=2-2^{-23}\)</span></td>
<td>1</td>
</tr>
<tr>
<td>规格化数<strong>绝对值</strong></td>
<td><span class="math inline">\((2-2^{-23})\times
2^{2^{10}-1}=(2-2^{-23})\times 2^{1023}\)</span></td>
<td><span class="math inline">\(2^{2-2^{11-1}}=2^{-1022}\)</span></td>
</tr>
</tbody>
</table>
<h4 id="非规格化数">非规格化数</h4>
<p>非规格化数是干啥用的呢?都叫他"非规格化"了,看来不规范,为啥还要用它呢?</p>
<p>现在要存储一个值为0的float.而规格化时我们要求<span
class="math inline">\(M\)</span>左边是1,存储的时候省去</p>
<p>对于0,打死也找不到一个1放在小数点左边啊</p>
<h5 id="exp-1">exp</h5>
<p>当exp全0时,存储的数就是一个非规格化数</p>
<p>这时求<span class="math inline">\(E\)</span>的手续又有变化<span
class="math inline">\(E=1-Bias\)</span></p>
<p><span class="math inline">\(Bias=2^{k-1}-1\)</span>不变</p>
<h5 id="frac-1">frac</h5>
<p>求尾数M的手续也有变化<span
class="math inline">\(M=frac\)</span>,没有隐含的1了</p>
<h5 id="总结-1">总结</h5>
<p>如果一个非规格化数的存储是这样的: <span class="math display">\[
0&#39;0000\ 0000&#39;0000\ 0000\ 0000\ 0000\ 0000\ 000
\]</span> 全是0</p>
<p><span class="math inline">\(E=1-Bias=1-127=-126\)</span></p>
<p><span class="math inline">\(M=frac=0\)</span> <span
class="math display">\[
b=(-1)^0\times 0\times 2^{-126}=0
\]</span></p>
<p>同理,如果只有符号位为1,由于M为0,我们也可以得到0</p>
<p>这两个0有区别,符号位0的为+0,符号位1的为-0.两者在计算<span
class="math inline">\(1/+0,1/-0\)</span>时分别得到正负无穷大</p>
<h5 id="范围-1">范围</h5>
<p><span class="math inline">\(M=frac\in[0,1-2^{-n}]\)</span></p>
<p><span class="math inline">\(E=1-Bias=2-2^{k-1}\)</span></p>
<p>阶是不变的,只有尾数<span class="math inline">\(M\)</span>可以变</p>
<blockquote>
<p>到此仍然体会不到非规格化数的作用,仍然懵逼的很.不能就因为要表示0就单开一种类型吧?</p>
<p>这么说吧,非规格化数还可以表示距离0很近的数.啥意思呢?</p>
<p>注意非规格化数的阶码<span
class="math inline">\(E=2-2^{k-1}\)</span>这个定值正好是<strong>规格化数阶码</strong>的最小值</p>
<p>再看尾数,规格化数的尾数最小是1,但是非规格化的尾数<span
class="math inline">\(M\in[0,1-2^{-n}]\)</span>永远小于1</p>
<p>规格化数最靠近0的数为<span
class="math inline">\(2^{2-2^{k-1}}\)</span>,不能再小了,但是非规格化数可以再通过改变尾数更接近0</p>
<p>即同为正数的 规格化数 一定大于 非规格化数</p>
<p>画在数轴上就是CSAPP给出的这幅图</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/test/master/image-20220605210411034.png"
alt="image-20220605210411034" />
<figcaption aria-hidden="true">image-20220605210411034</figcaption>
</figure>
<p>这里"偏置量"就是bias</p>
</blockquote>
<h3 id="以八位浮点数为例">以八位浮点数为例</h3>
<p><img
src="https://raw.githubusercontent.com/DeutschBall/test/master/image-20220605210629786.png" /></p>
<p>这个表上可以发现很多问题</p>
<h4
id="非规格化数呈现等差数列相邻两项相差frac1512这是为什么">1.非规格化数呈现等差数列,相邻两项相差<span
class="math inline">\(\frac{1}{512}\)</span>,这是为什么?</h4>
<p>非规格化数的阶码是固定的,用<span
class="math inline">\(C=2^{2-2^{k-1}}=2^{-6}=\frac{1}{64}\)</span>表示固定的权</p>
<p>尾数<span class="math inline">\(M\)</span>从<span
class="math inline">\(0\)</span>逐次增加<span
class="math inline">\(\frac{1}{8}\)</span>,那么非规格化数序列就是<span
class="math inline">\(0C,\frac{1}{8}C,\frac{2}{8}C...\frac{7}{8}C\)</span></p>
<p>任意相邻两项差均为<span
class="math inline">\(\frac{1}{8}C\)</span>为定值</p>
<h4
id="从最大的非规格化数到最小的规格化数貌似仍然维持了非规格化数的公差那么规格化数也是等差数列吗">2.从最大的非规格化数到最小的规格化数貌似仍然维持了非规格化数的公差,那么规格化数也是等差数列吗?</h4>
<p>不是</p>
<p>相邻两个规格化数的增长,既要考虑阶码的增长的可能,又要考虑尾数增长的可能</p>
<p>对于一个固定的阶码,尾数只有<span
class="math inline">\(0,\frac{1}{8},...,\frac{7}{8}\)</span>这8种情况,同一个阶码下的这八项组成等差数列</p>
<p>但是换一个阶码,和刚才的尾数就组不成等差数列了,<span
class="math inline">\(\frac{1}{8}C_1\)</span>和<span
class="math inline">\(\frac{1}{8}C_2\)</span>不一样大</p>
<p>因此规格化数随着阶码增大,在数轴上的距离将会离得越来越远</p>
<h4
id="阶码最小的规格化数一定可以和非规格化数平滑过渡吗">3.阶码最小的规格化数一定可以和非规格化数"平滑过渡"吗</h4>
<p>是的</p>
<p>阶码最小时<span class="math inline">\(exp=1\)</span></p>
<p>此时<span
class="math inline">\(exp-Bias=1-Bias\)</span>即阶码最小的规格化数和非规格化数的阶码是相同的</p>
<p>两种数的区别在于尾数前面是否有隐含的1</p>
<p>而非规格化数恰好从0增长到1之前缺一个单元,阶码最小的规格化数尾数恰好从1开始增长,接了非规格化数的班</p>
<p>我们的上述2.3两点在CSAPP给出的插图2-34中得到了验证</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/test/master/image-20220605212121233.png"
alt="image-20220605212121233" />
<figcaption aria-hidden="true">image-20220605212121233</figcaption>
</figure>
<p>a)中约靠近中心,规格化数之间的距离越近(单调不增),越靠近两头规格化数之间的距离越远(单调不减).</p>
<p>一定范围内规格化数距离相同,是因为该几个规格化数的阶码相同,只有尾数不同</p>
<p>b)中最小的规格化数和非规格化数呈等差数列</p>
<h3 id="舍入问题">舍入问题</h3>
<p>向偶数舍入:</p>
<blockquote>
<p>不是四舍五入,不是向上向下舍入</p>
</blockquote>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/test/master/image-20220605213150852.png"
alt="image-20220605213150852" />
<figcaption aria-hidden="true">image-20220605213150852</figcaption>
</figure>
<p>在类型转换从浮点数到整数时还是使用向0舍入</p>
<p>向偶舍入是一个浮点数表示不开的时候采用的方法</p>
<h2 id="x86-64上浮点数的机器级表示">x86-64上浮点数的机器级表示</h2>
<h3 id="个媒体寄存器">16个媒体寄存器</h3>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/test/master/image-20220605215315252.png"
alt="image-20220605215315252" />
<figcaption aria-hidden="true">image-20220605215315252</figcaption>
</figure>
<p>这里媒体寄存器都长的出奇,最短的用法是128位的xmm寄存器</p>
<p>然而一个浮点类型,要么是32位的float,要么是64位的double,</p>
<p>既然常用类型最长64位,为啥要整128甚至256位的寄存器呢?</p>
<blockquote>
<p>目前猜测这些寄存器不光有存放浮点类型的作用</p>
<p>否则不会叫做"媒体"寄存器,怎么不改名浮点寄存器</p>
<p>实际上看了后面确实如此,xmm,ymm寄存器可以一次性存放好几个值</p>
<p><span
class="math inline">\([x_1,x_2,x_3,x_4]\)</span>这种向量,其中每一个x都是一个float,合起来一共128位刚好占用一共xmm寄存器.</p>
<p>如果是四个double组成的向量则恰好一个ymm寄存器</p>
</blockquote>
<h3 id="汇编指令">汇编指令</h3>
<h4 id="标量指令">标量指令</h4>
<p>为了理解"标量"这个概念,必须得和"向量"这个概念联系对比</p>
<p>当然这里的向量和标量不是数学物理上的概念</p>
<p>更像是概率论与数理童祭时学的概念</p>
<p>X是一个样本,<span class="math inline">\(X_i\)</span>是样本成员 <span
class="math display">\[
X=[X_1,X_2,X_3,...,X_n]
\]</span> 这里<span
class="math inline">\(X\)</span>就是一个向量,他是有一群标量<span
class="math inline">\(X_1,X_2,...,X_n\)</span>按照顺序组成的集合</p>
<p>又比如一个有着横纵坐标的二维几何点就可以叫做一个"向量"<span
class="math inline">\(P(X,Y)\)</span></p>
<p>标量就是一个数据</p>
<p>而向量是一组数据</p>
<p><strong>标量指令</strong>对单个数据进行操作,一条标量指令只涉及一个数据的传递等操作</p>
<p>而<strong>向量指令</strong>可以一条指令完成对多个数据的操作</p>
<p>在接触浮点数的机器表示时,我们没有见过"向量指令"这个说法,是因为之前一直都是标量指令,不涉及向量的概念,当时CSAPP没有必要引入一个概念吓唬初学者</p>
<p><strong>引用内存的指令是标量指令</strong></p>
<p>也就是从寄存器到内存或者从内存到寄存器,只能一次搬一个数据,不能搬多了</p>
<p>那么可以推测,有这么一些指令,可以在xmm寄存器之间一口气搬好几个数据</p>
<h4 id="浮点传送指令">浮点传送指令</h4>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/test/master/image-20220606145220374.png"
alt="image-20220606145220374" />
<figcaption aria-hidden="true">image-20220606145220374</figcaption>
</figure>
<p><code>main.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">func</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">register</span> <span class="type">float</span> a=<span class="number">12</span>;</span><br><span class="line">    <span class="keyword">register</span> <span class="type">float</span> b=a;<span class="comment">//使用register修饰提醒编译器使用寄存器存放a变量,但是实际上编译器很可能忽略</span></span><br><span class="line">    <span class="type">float</span> c=a;</span><br><span class="line">    <span class="type">float</span> *d=&amp;c;</span><br><span class="line">    <span class="type">float</span> e=*d;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    func();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿Executor)-[/mnt/c/Users/86135/desktop/float]</span><br><span class="line">└─$ gcc main.c -O0 -o main</span><br><span class="line"></span><br><span class="line">┌──(kali㉿Executor)-[/mnt/c/Users/86135/desktop/float]</span><br><span class="line">└─$ objdump main -d &gt; main.asm</span><br></pre></td></tr></table></figure>
<p><code>main.asm</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">0000000000001129 &lt;func&gt;:</span><br><span class="line">    1129:	55                   	push   %rbp</span><br><span class="line">    112a:	48 89 e5             	mov    %rsp,%rbp</span><br><span class="line">    112d:	f3 0f 10 0d cf 0e 00 	movss  0xecf(%rip),%xmm1        # 2004 &lt;_IO_stdin_used+0x4&gt;</span><br><span class="line">    1134:	00 </span><br><span class="line">    1135:	f3 0f 11 4d f0       	movss  %xmm1,-0x10(%rbp)</span><br><span class="line">    113a:	48 8d 45 f0          	lea    -0x10(%rbp),%rax</span><br><span class="line">    113e:	48 89 45 f8          	mov    %rax,-0x8(%rbp)</span><br><span class="line">    1142:	48 8b 45 f8          	mov    -0x8(%rbp),%rax</span><br><span class="line">    1146:	f3 0f 10 00          	movss  (%rax),%xmm0</span><br><span class="line">    114a:	f3 0f 11 45 f4       	movss  %xmm0,-0xc(%rbp)</span><br><span class="line">    114f:	90                   	nop</span><br><span class="line">    1150:	5d                   	pop    %rbp</span><br><span class="line">    1151:	c3                   	ret    </span><br></pre></td></tr></table></figure>
<p>这里面<code>a,b,c,d,e</code>分别以什么形式存储呢?这得联系上下文了</p>
<p><code>movss  0xecf(%rip),%xmm1</code>从内存rodata区到寄存器使用了<code>movss</code>指令,对应<code>register float a=12;</code>,即a存放在xmm1中</p>
<p><code>movss  %xmm1,-0x10(%rbp)</code>从寄存器到内存栈区使用了<code>movss</code>指令,</p>
<p>可能对应<code>register float b=a;</code>,因为编译器有可能忽略register修饰,也可能对应<code>float c=a;</code></p>
<p>怎么区分这两种情况呢?源代码下文中有对c的地址引用,因此后面如果有对<code>-0x10(%rbp)</code>的地址引用操作,
那么可以判定为c</p>
<p><code>lea    -0x10(%rbp),%rax</code>,rax中存放刚才搬进栈区的局部变量的地址</p>
<p><code>mov    %rax,-0x8(%rbp)</code>这个地址通过rax中转放到栈上,这一步明显对应<code>float *d=&amp;c;</code>,</p>
<p>那么可以推出,d放在栈区<code>-0x8(%rbp)</code>,c放在栈区<code>-0x10(%rbp)</code></p>
<p><code>mov    -0x8(%rbp),%rax</code>这步实际上没有作用,rax之前就是存的<code>-0x8(%rbp)</code>,只不过<code>-O0</code>优化显得编译器根傻子一样</p>
<p><code>movss  (%rax),%xmm0</code>,<code>*d</code>放到寄存器xmm0里,</p>
<p><code>movss  %xmm0,-0xc(%rbp)</code>
<code>*d</code>通过xmm0中转了一下又放到栈区</p>
<p>显然对应<code>float e=*d;</code>,<code>e</code>放在了栈区<code>-0xc(%rbp)</code></p>
<p>见鬼的是<code>register float b=a;</code>这句好像没有起作用.为了保证我们没有出现幻觉,源代码中去掉这一句重新编译然后反编译<br />
</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">func</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">register</span> <span class="type">float</span> a=<span class="number">12</span>;</span><br><span class="line">    <span class="comment">// register float b=a;</span></span><br><span class="line">    <span class="type">float</span> c=a;</span><br><span class="line">    <span class="type">float</span> *d=&amp;c;</span><br><span class="line">    <span class="type">float</span> e=*d;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    func();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿Executor)-[/mnt/c/Users/86135/desktop/float]</span><br><span class="line">└─$ gcc main.c -O0 -o main -g</span><br><span class="line"></span><br><span class="line">┌──(kali㉿Executor)-[/mnt/c/Users/86135/desktop/float]</span><br><span class="line">└─$ objdump main -d &gt; main.asm</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">0000000000001129 &lt;func&gt;:</span><br><span class="line">    1129:	55                   	push   %rbp</span><br><span class="line">    112a:	48 89 e5             	mov    %rsp,%rbp</span><br><span class="line">    112d:	f3 0f 10 0d cf 0e 00 	movss  0xecf(%rip),%xmm1        # 2004 &lt;_IO_stdin_used+0x4&gt;</span><br><span class="line">    1134:	00 </span><br><span class="line">    1135:	f3 0f 11 4d f0       	movss  %xmm1,-0x10(%rbp)</span><br><span class="line">    113a:	48 8d 45 f0          	lea    -0x10(%rbp),%rax</span><br><span class="line">    113e:	48 89 45 f8          	mov    %rax,-0x8(%rbp)</span><br><span class="line">    1142:	48 8b 45 f8          	mov    -0x8(%rbp),%rax</span><br><span class="line">    1146:	f3 0f 10 00          	movss  (%rax),%xmm0</span><br><span class="line">    114a:	f3 0f 11 45 f4       	movss  %xmm0,-0xc(%rbp)</span><br><span class="line">    114f:	90                   	nop</span><br><span class="line">    1150:	5d                   	pop    %rbp</span><br><span class="line">    1151:	c3                   	ret    </span><br></pre></td></tr></table></figure>
<p>和刚才一模一样<code>register float b=a;</code>这句直接被优化掉了</p>
<p>哦上帝啊,<code>-O0</code>的gcc竟然也会有优化</p>
<h4 id="浮点转换指令">浮点转换指令</h4>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/test/master/image-20220606152907983.png"
alt="image-20220606152907983" />
<figcaption aria-hidden="true">image-20220606152907983</figcaption>
</figure>
<p>一看就明白,没必要做实验分析了</p>
<h4 id="其他指令">其他指令</h4>
<p>比较指令,位级运算指令都是按位进行的,类比整数的情形即可</p>
<h3 id="system-v-调用约定">System V 调用约定</h3>
<h4 id="参数传递约定">参数传递约定</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">func</span><span class="params">(<span class="type">float</span> a,<span class="type">float</span> b,<span class="type">float</span> c,<span class="type">float</span> d,<span class="type">float</span> e,</span></span><br><span class="line"><span class="params">          <span class="type">float</span> f,<span class="type">float</span> g,<span class="type">float</span> h,<span class="type">float</span> i,<span class="type">float</span> j)</span></span><br><span class="line">		&#123;&#125;<span class="comment">//传递十个参数</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    func(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿Executor)-[/mnt/c/Users/86135/desktop/float]</span><br><span class="line">└─# gcc main.c -O0 -o main</span><br><span class="line"></span><br><span class="line">┌──(root㉿Executor)-[/mnt/c/Users/86135/desktop/float]</span><br><span class="line">└─# objdump main -d &gt; main.asm</span><br></pre></td></tr></table></figure>
<p><code>main.asm</code></p>
<p>main函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">0000000000001158 &lt;main&gt;:</span><br><span class="line">;开端,帧指针压栈保存,帧指针获得此时栈顶指针拷贝</span><br><span class="line">    1158:	55                   	push   %rbp</span><br><span class="line">    1159:	48 89 e5             	mov    %rsp,%rbp</span><br><span class="line">    ;func的参数从右向左压栈,首先安排10的位置</span><br><span class="line">    ;PC相对寻址,将M[rip+0xea0]放在xmm0寄存器</span><br><span class="line">    115c:	f3 0f 10 05 a0 0e 00 	movss  0xea0(%rip),%xmm0        # 2004 &lt;_IO_stdin_used+0x4&gt;</span><br><span class="line">    1163:	00 </span><br><span class="line">    1164:	48 8d 64 24 f8       	lea    -0x8(%rsp),%rsp	;rsp=rsp-8,栈上申请8字节空间</span><br><span class="line">    1169:	f3 0f 11 04 24       	movss  %xmm0,(%rsp)		;从xmm0搬到M[rsp]上</span><br><span class="line">    </span><br><span class="line">    ;重复刚才的过程,压栈从右向左数的第二个参数</span><br><span class="line">    116e:	f3 0f 10 05 92 0e 00 	movss  0xe92(%rip),%xmm0        # 2008 &lt;_IO_stdin_used+0x8&gt;</span><br><span class="line">    1175:	00 </span><br><span class="line">    1176:	48 8d 64 24 f8       	lea    -0x8(%rsp),%rsp</span><br><span class="line">    117b:	f3 0f 11 04 24       	movss  %xmm0,(%rsp)</span><br><span class="line">    </span><br><span class="line">    ;此后的八个参数恰好用8个媒体寄存器xmm0~7传递</span><br><span class="line">    1180:	f3 0f 10 3d 84 0e 00 	movss  0xe84(%rip),%xmm7        # 200c &lt;_IO_stdin_used+0xc&gt;</span><br><span class="line">    1187:	00 </span><br><span class="line">    1188:	f3 0f 10 35 80 0e 00 	movss  0xe80(%rip),%xmm6        # 2010 &lt;_IO_stdin_used+0x10&gt;</span><br><span class="line">    118f:	00 </span><br><span class="line">    1190:	f3 0f 10 2d 7c 0e 00 	movss  0xe7c(%rip),%xmm5        # 2014 &lt;_IO_stdin_used+0x14&gt;</span><br><span class="line">    1197:	00 </span><br><span class="line">    1198:	f3 0f 10 25 78 0e 00 	movss  0xe78(%rip),%xmm4        # 2018 &lt;_IO_stdin_used+0x18&gt;</span><br><span class="line">    119f:	00 </span><br><span class="line">    11a0:	f3 0f 10 1d 74 0e 00 	movss  0xe74(%rip),%xmm3        # 201c &lt;_IO_stdin_used+0x1c&gt;</span><br><span class="line">    11a7:	00 </span><br><span class="line">    11a8:	f3 0f 10 15 70 0e 00 	movss  0xe70(%rip),%xmm2        # 2020 &lt;_IO_stdin_used+0x20&gt;</span><br><span class="line">    11af:	00 </span><br><span class="line">    11b0:	f3 0f 10 0d 6c 0e 00 	movss  0xe6c(%rip),%xmm1        # 2024 &lt;_IO_stdin_used+0x24&gt;</span><br><span class="line">    11b7:	00 </span><br><span class="line">    </span><br><span class="line">    ;蜜汁操作,就这个左边的参数搞特殊,非得用eax中转2一下,也是少见的64位机器上用到eax寄存器</span><br><span class="line">    11b8:	8b 05 6a 0e 00 00    	mov    0xe6a(%rip),%eax        # 2028 &lt;_IO_stdin_used+0x28&gt;</span><br><span class="line">    11be:	66 0f 6e c0          	movd   %eax,%xmm0</span><br><span class="line">    </span><br><span class="line">    ;参数准备完毕,可以调用函数func</span><br><span class="line">    11c2:	e8 62 ff ff ff       	call   1129 &lt;func&gt;</span><br><span class="line">    </span><br><span class="line">    ;尾声</span><br><span class="line">    11c7:	48 83 c4 10          	add    $0x10,%rsp	;传递最右侧两个参数时压栈16字节,此时正好退回16个字节.调用者清理参数</span><br><span class="line">    </span><br><span class="line">    ;eax存放main函数的返回值0</span><br><span class="line">    11cb:	b8 00 00 00 00       	mov    $0x0,%eax</span><br><span class="line">    11d0:	c9                   	leave  	;leave指令将栈中存放的rbp退还</span><br><span class="line">    11d1:	c3                   	ret    ;函数返回</span><br><span class="line">    </span><br><span class="line">    ;滥竽充数填充字节</span><br><span class="line">    11d2:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)</span><br><span class="line">    11d9:	00 00 00 </span><br><span class="line">    11dc:	0f 1f 40 00          	nopl   0x0(%rax)</span><br></pre></td></tr></table></figure>
<p>func函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">0000000000001129 &lt;func&gt;:</span><br><span class="line">    1129:	55                   	push   %rbp</span><br><span class="line">    112a:	48 89 e5             	mov    %rsp,%rbp</span><br><span class="line">    112d:	f3 0f 11 45 fc       	movss  %xmm0,-0x4(%rbp)</span><br><span class="line">    1132:	f3 0f 11 4d f8       	movss  %xmm1,-0x8(%rbp)</span><br><span class="line">    1137:	f3 0f 11 55 f4       	movss  %xmm2,-0xc(%rbp)</span><br><span class="line">    113c:	f3 0f 11 5d f0       	movss  %xmm3,-0x10(%rbp)</span><br><span class="line">    1141:	f3 0f 11 65 ec       	movss  %xmm4,-0x14(%rbp)</span><br><span class="line">    1146:	f3 0f 11 6d e8       	movss  %xmm5,-0x18(%rbp)</span><br><span class="line">    114b:	f3 0f 11 75 e4       	movss  %xmm6,-0x1c(%rbp)</span><br><span class="line">    1150:	f3 0f 11 7d e0       	movss  %xmm7,-0x20(%rbp)</span><br><span class="line">    1155:	90                   	nop</span><br><span class="line">    1156:	5d                   	pop    %rbp</span><br><span class="line">    1157:	c3                   	ret    </span><br></pre></td></tr></table></figure>
<p>这里使用媒体寄存器传递的参数又压入栈中,这和前面我们学习过的x64linux使用的System
V的整数传参时的约定是相同的</p>
<p>三个问题</p>
<p><strong>1.<code>movss  0xea0(%rip),%xmm0</code>此处的<code>0xea0(%rip)</code>指向啥东西</strong></p>
<p>使用ida64反编译观察</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.text:000000000000115C                 movss   xmm0, cs:dword_2004</span><br><span class="line">...</span><br><span class="line">.rodata:0000000000002004 dword_2004      dd 41200000h            ; DATA XREF: main+4↑r</span><br><span class="line">.rodata:0000000000002008 dword_2008      dd 41100000h            ; DATA XREF: main+16↑r</span><br><span class="line">.rodata:000000000000200C dword_200C      dd 41000000h            ; DATA XREF: main+28↑r</span><br><span class="line">.rodata:0000000000002010 dword_2010      dd 40E00000h            ; DATA XREF: main+30↑r</span><br><span class="line">.rodata:0000000000002014 dword_2014      dd 40C00000h            ; DATA XREF: main+38↑r</span><br><span class="line">.rodata:0000000000002018 dword_2018      dd 40A00000h            ; DATA XREF: main+40↑r</span><br><span class="line">.rodata:000000000000201C dword_201C      dd 40800000h            ; DATA XREF: main+48↑r</span><br><span class="line">.rodata:0000000000002020 dword_2020      dd 40400000h            ; DATA XREF: main+50↑r</span><br><span class="line">.rodata:0000000000002024 dword_2024      dd 40000000h            ; DATA XREF: main+58↑r</span><br><span class="line">.rodata:0000000000002028 dword_2028      dd 3F800000h            ; DATA XREF: main+60↑r</span><br></pre></td></tr></table></figure>
<p>可以发现,该位置在只读变量rodata区,存了这么一个值<code>0x41200000h</code></p>
<p>然而我们主函数中传递的是10啊,这存了一个鬼啊?</p>
<p>这就是IEEE754规定的浮点数存储方法了,下面我们可以算他一下</p>
<p>这个16进制数展开成一个32位二进制数为 <span class="math display">\[
0100&#39;0001&#39;0010&#39;0000&#39;0000&#39;0000&#39;0000&#39;0000
\]</span> 按照s,exp,frac划分开</p>
<table>
<thead>
<tr>
<th>s</th>
<th>exp</th>
<th>frac</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1000 0010</td>
<td>010 0000 0000 0000 0000</td>
</tr>
</tbody>
</table>
<p>对于一个32位的float,其exp占用k=8位,其frac占用n=23位</p>
<p><span
class="math inline">\(Bias=2^{k-1}-1=2^7-1=127(10)=0111&#39;1111(2)\)</span></p>
<p><span
class="math inline">\(E=exp-Bias=1000&#39;0010-0111&#39;1111=0000&#39;0011=3\)</span></p>
<p><span
class="math inline">\(M=1+frac=1+2^{-2}=\frac{5}{4}\)</span></p>
<p><span class="math inline">\((-1)^s\times M\times 2^E=1\times
\frac{5}{4}\times 2^3=10\)</span></p>
<p>正好是我们主函数中对func传递的参数中最右边那个</p>
<p>2.<strong>在最右侧两个参数压栈传递的时候</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1164:	48 8d 64 24 f8       	lea    -0x8(%rsp),%rsp	;rsp=rsp-8,栈上申请8字节空间</span><br><span class="line">1169:	f3 0f 11 04 24       	movss  %xmm0,(%rsp)		;从xmm0搬到M[rsp]上</span><br></pre></td></tr></table></figure>
<p>为啥每个参数要在栈上开8字节的空间?</p>
<p>后面func中将媒体寄存器中的参数压栈的时候却每个参数占用4字节的空间.</p>
<p>这也是x64Linux上System
V的调用约定,参数传递的时候要8字节对齐,不管是int还是long还是double还是float,只要是用栈传递参数,就要每个参数8字节对齐</p>
<p><strong>3.我们在main函数调用func时传递的参数都是立即数<code>1,2,3,4,5,6,7,8,9,10</code></strong></p>
<p>但是在汇编层面上为什么没有直接用立即数<code>$1,$2</code>这种,而是采用PC相对寻址,去.rodata区找变量呢?</p>
<p><code>115c:  f3 0f 10 05 a0 0e 00    movss  0xea0(%rip),%xmm0</code></p>
<p>这是浮点常数和整数常数的区别</p>
<p>与浮点操作相关的指令,不能以立即数作为操作数,编译器必须为所有常数分配和初始化存储空间</p>
<p>将常数写入内存,然后采用各种寻址方法去找常数</p>
<h4 id="返回值约定">返回值约定</h4>
<p>如果一个函数返回值为浮点类型,会使用什么寄存器返回呢?eax还是xmm0?</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> <span class="title function_">func</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿Executor)-[/mnt/c/Users/86135/desktop/float]</span><br><span class="line">└─# gcc main.c -O0 -c -o main.o</span><br><span class="line"></span><br><span class="line">┌──(root㉿Executor)-[/mnt/c/Users/86135/desktop/float]</span><br><span class="line">└─# objdump main.o -d &gt; main.s</span><br></pre></td></tr></table></figure>
<p><code>main.s</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0000000000000000 &lt;func&gt;:</span><br><span class="line">   0:	55                   	push   %rbp</span><br><span class="line">   1:	48 89 e5             	mov    %rsp,%rbp</span><br><span class="line">   4:	f3 0f 10 05 00 00 00 	movss  0x0(%rip),%xmm0        # c &lt;func+0xc&gt;</span><br><span class="line">   b:	00 </span><br><span class="line">   c:	5d                   	pop    %rbp</span><br><span class="line">   d:	c3                   	ret    </span><br></pre></td></tr></table></figure>
<p>用的xmm0寄存器传递浮点参数</p>
<h4 id="section"></h4>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/05/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="prev" title="渗透测试信息收集">
      <i class="fa fa-chevron-left"></i> 渗透测试信息收集
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/09/%E5%A4%AA%E7%A9%BA%E9%AD%94%E6%95%B0/" rel="next" title="天空のグリニッジ">
      天空のグリニッジ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">浮点数的机器级表示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8D%AF%E5%BC%95%E5%AD%90%E5%92%8C%E5%91%BD%E6%A0%B9%E5%AD%90"><span class="nav-number">1.1.</span> <span class="nav-text">药引子和命根子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%8D%81%E8%BF%9B%E5%88%B6%E7%A7%91%E5%AD%A6%E8%AE%A1%E6%95%B0%E6%B3%95%E8%AF%B4%E8%B5%B7"><span class="nav-number">1.1.1.</span> <span class="nav-text">从十进制科学计数法说起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E7%A7%91%E8%AE%A1%E6%B3%95%E5%88%B0%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-number">1.1.2.</span> <span class="nav-text">从科计法到二进制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ieee754%E6%A0%87%E5%87%86"><span class="nav-number">1.2.</span> <span class="nav-text">IEEE754标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E6%89%8B%E5%86%99%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">浮点数的手写表示法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E5%AE%9E%E9%99%85%E5%AD%98%E5%82%A8%E7%8A%B6%E6%80%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">浮点数的实际存储状态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">状态设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E6%A0%BC%E5%8C%96%E6%95%B0"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">规格化数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exp"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">exp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#frac"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">frac</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.2.4.1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8C%83%E5%9B%B4"><span class="nav-number">1.2.2.4.2.</span> <span class="nav-text">范围</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E8%A7%84%E6%A0%BC%E5%8C%96%E6%95%B0"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">非规格化数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#exp-1"><span class="nav-number">1.2.2.5.1.</span> <span class="nav-text">exp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#frac-1"><span class="nav-number">1.2.2.5.2.</span> <span class="nav-text">frac</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">1.2.2.5.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8C%83%E5%9B%B4-1"><span class="nav-number">1.2.2.5.4.</span> <span class="nav-text">范围</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%85%AB%E4%BD%8D%E6%B5%AE%E7%82%B9%E6%95%B0%E4%B8%BA%E4%BE%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">以八位浮点数为例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E8%A7%84%E6%A0%BC%E5%8C%96%E6%95%B0%E5%91%88%E7%8E%B0%E7%AD%89%E5%B7%AE%E6%95%B0%E5%88%97%E7%9B%B8%E9%82%BB%E4%B8%A4%E9%A1%B9%E7%9B%B8%E5%B7%AEfrac1512%E8%BF%99%E6%98%AF%E4%B8%BA%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">1.非规格化数呈现等差数列,相邻两项相差\(\frac{1}{512}\),这是为什么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E6%9C%80%E5%A4%A7%E7%9A%84%E9%9D%9E%E8%A7%84%E6%A0%BC%E5%8C%96%E6%95%B0%E5%88%B0%E6%9C%80%E5%B0%8F%E7%9A%84%E8%A7%84%E6%A0%BC%E5%8C%96%E6%95%B0%E8%B2%8C%E4%BC%BC%E4%BB%8D%E7%84%B6%E7%BB%B4%E6%8C%81%E4%BA%86%E9%9D%9E%E8%A7%84%E6%A0%BC%E5%8C%96%E6%95%B0%E7%9A%84%E5%85%AC%E5%B7%AE%E9%82%A3%E4%B9%88%E8%A7%84%E6%A0%BC%E5%8C%96%E6%95%B0%E4%B9%9F%E6%98%AF%E7%AD%89%E5%B7%AE%E6%95%B0%E5%88%97%E5%90%97"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">2.从最大的非规格化数到最小的规格化数貌似仍然维持了非规格化数的公差,那么规格化数也是等差数列吗?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B6%E7%A0%81%E6%9C%80%E5%B0%8F%E7%9A%84%E8%A7%84%E6%A0%BC%E5%8C%96%E6%95%B0%E4%B8%80%E5%AE%9A%E5%8F%AF%E4%BB%A5%E5%92%8C%E9%9D%9E%E8%A7%84%E6%A0%BC%E5%8C%96%E6%95%B0%E5%B9%B3%E6%BB%91%E8%BF%87%E6%B8%A1%E5%90%97"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">3.阶码最小的规格化数一定可以和非规格化数&quot;平滑过渡&quot;吗</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%8D%E5%85%A5%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.4.</span> <span class="nav-text">舍入问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x86-64%E4%B8%8A%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.3.</span> <span class="nav-text">x86-64上浮点数的机器级表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E5%AA%92%E4%BD%93%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">16个媒体寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.</span> <span class="nav-text">汇编指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E9%87%8F%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">标量指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">浮点传送指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E8%BD%AC%E6%8D%A2%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">浮点转换指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">其他指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#system-v-%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A"><span class="nav-number">1.3.3.</span> <span class="nav-text">System V 调用约定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E7%BA%A6%E5%AE%9A"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">参数传递约定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC%E7%BA%A6%E5%AE%9A"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">返回值约定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section"><span class="nav-number">1.3.3.3.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dustball"
      src="https://raw.githubusercontent.com/DeutschBall/picbed/main/dustball.png">
  <p class="site-author-name" itemprop="name">dustball</p>
  <div class="site-description" itemprop="description">dustland</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dustball</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>












<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
