<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cascadia Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"deutschball.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"万一找到了呢","hits_empty":"你说的 ${query} 我怎么找不着呢 ","hits_stats":"找到了 ${hits} 个结果，用时 ${time} 毫秒"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="顺炮直车过河对横车 红车急进过河，会被黑卒3进1接天马行空利用。 红棋将面临诸多考验，一招不慎就输。 因此目前顺炮直车过河布局已经被淘汰。 然而分析双方布局针锋相对的演变过程，还是具有学习和借鉴意义的。    炮二平五 炮8平5 马二进三 马8进7 车一平二 车9进1  至此形成顺炮直车对横车局面   image-20250502172005099  接下来红方有">
<meta property="og:type" content="article">
<meta property="og:title" content="象棋布局 - 顺炮直车过河对横车">
<meta property="og:url" content="http://deutschball.github.io/2025/05/06/[%E8%B1%A1%E6%A3%8B%E5%B8%83%E5%B1%80]%20%E9%A1%BA%E7%82%AE%E7%9B%B4%E8%BD%A6%E8%BF%87%E6%B2%B3%E5%AF%B9%E6%A8%AA%E8%BD%A6/index.html">
<meta property="og:site_name" content="dustland">
<meta property="og:description" content="顺炮直车过河对横车 红车急进过河，会被黑卒3进1接天马行空利用。 红棋将面临诸多考验，一招不慎就输。 因此目前顺炮直车过河布局已经被淘汰。 然而分析双方布局针锋相对的演变过程，还是具有学习和借鉴意义的。    炮二平五 炮8平5 马二进三 马8进7 车一平二 车9进1  至此形成顺炮直车对横车局面   image-20250502172005099  接下来红方有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-05T17:55:00.000Z">
<meta property="article:modified_time" content="2025-05-06T17:53:59.067Z">
<meta property="article:author" content="dustball">
<meta property="article:tag" content="中国象棋">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://deutschball.github.io/2025/05/06/[%E8%B1%A1%E6%A3%8B%E5%B8%83%E5%B1%80]%20%E9%A1%BA%E7%82%AE%E7%9B%B4%E8%BD%A6%E8%BF%87%E6%B2%B3%E5%AF%B9%E6%A8%AA%E8%BD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>象棋布局 - 顺炮直车过河对横车 | dustland</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dustland</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">dustball in dustland</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/deutschball" class="github-corner" title="Follow me on GayHub" aria-label="Follow me on GayHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://deutschball.github.io/2025/05/06/[%E8%B1%A1%E6%A3%8B%E5%B8%83%E5%B1%80]%20%E9%A1%BA%E7%82%AE%E7%9B%B4%E8%BD%A6%E8%BF%87%E6%B2%B3%E5%AF%B9%E6%A8%AA%E8%BD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/DeutschBall/picbed/main/dustball.png">
      <meta itemprop="name" content="dustball">
      <meta itemprop="description" content="dustland">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dustland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          象棋布局 - 顺炮直车过河对横车
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-05-06 01:55:00" itemprop="dateCreated datePublished" datetime="2025-05-06T01:55:00+08:00">2025-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-07 01:53:59" itemprop="dateModified" datetime="2025-05-07T01:53:59+08:00">2025-05-07</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="顺炮直车过河对横车">顺炮直车过河对横车</h1>
<p>红车急进过河，会被黑卒3进1接天马行空利用。</p>
<p>红棋将面临诸多考验，一招不慎就输。</p>
<p>因此目前顺炮直车过河布局已经被淘汰。</p>
<p>然而分析双方布局针锋相对的演变过程，还是具有学习和借鉴意义的。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=423406345&amp;auto=1&amp;height=66">
</iframe>
<ol type="1">
<li>炮二平五 炮8平5</li>
<li>马二进三 马8进7</li>
<li>车一平二 车9进1</li>
</ol>
<p>至此形成顺炮直车对横车局面</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250502172005099.png"
alt="image-20250502172005099" />
<figcaption aria-hidden="true">image-20250502172005099</figcaption>
</figure>
<p>接下来红方有多种走法：</p>
<p>过河车，五六炮，五七炮，左边马，双正马，三兵/七兵等等</p>
<p>其中，红直接车二进六到黑卒林，就是顺炮直车过河对横车布局。</p>
<h2 id="红过河车吃7卒">红过河车吃7卒</h2>
<ol type="1">
<li><p>炮二平五 炮8平5</p></li>
<li><p>马二进三 马8进7</p></li>
<li><p>车一平二 车9进1</p></li>
<li><p>车二进六</p></li>
</ol>
<p>红直车迅速过河前压到黑卒林，准备平三杀卒压马。左炮随时可以巡河然后套在车后强攻黑7马。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250502172229710.png"
alt="image-20250502172229710" />
<figcaption aria-hidden="true">image-20250502172229710</figcaption>
</figure>
<p>此时黑方看上去有多种走法， 车9平4/ 马2进3/ 卒3进1</p>
<h3 id="马2进3">马2进3 🤔😋😈</h3>
<p>最初我认为, 黑马过早定位，容易被红方五七炮针对. 然而软件分析之后,
黑方并不怕红炮八平七在七路发起攻势.</p>
<p>并且如果红方执意在七路发动攻势, 将会落入黑方的布局陷阱.</p>
<p>推演如下:</p>
<ol start="4" type="1">
<li>车二进六 马2进3</li>
<li>兵七进一</li>
</ol>
<p>接下来红方可能走炮八平七然后冲七兵</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504145734465.png"
alt="image-20250504145732681" />
<figcaption aria-hidden="true">image-20250504145732681</figcaption>
</figure>
<p>然而软件分析, 黑方并不怕红七路炮攻势</p>
<ol start="5" type="1">
<li>兵七进一 车9平4</li>
<li>炮八平七 车1平2</li>
</ol>
<p>可以发现, 红方为了在七路发起攻势, 冲了七兵, 还走了一步炮.</p>
<p>然而<strong>红炮八平七后, 黑方可以出右直车</strong>,
趁着红方组织七路攻势, 黑方两车均顺利快速开出.</p>
<p>黑方的后劲很大, 到此已具备反先的条件.</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504145517395.png"
alt="image-20250504145515619" />
<figcaption aria-hidden="true">image-20250504145515619</figcaption>
</figure>
<p>接下来黑方要走炮2进6前压.</p>
<p>红方有两种选择, 一是立刻发动七路攻势, 二是先跳起边马防压.</p>
<h4 id="红七路硬上">红七路硬上</h4>
<p>红方啥也不管, 就七路硬冲. 为了七路攻势, 算上这步冲卒,
红方已经在七路浪费了三步棋</p>
<ol start="7" type="1">
<li>兵七进一 马3退5!</li>
</ol>
<p>黑马退窝心, 非常巧妙, 顿时化解了红方的七路攻势,
让红方蓄力三回合的重拳一下砸在棉花上.</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504151352682.png"
alt="image-20250504151351095" />
<figcaption aria-hidden="true">image-20250504151351095</figcaption>
</figure>
<p>红方必须再拱一步七兵, 否则被黑3卒拱掉的话, 红方啥也没捞着,
白拱了两步兵送人头.</p>
<p>但是再拱一步兵就浪费了四步棋了, 红方已经深陷战争泥潭, 无法自拔了.</p>
<ol start="8" type="1">
<li>兵七进一 车4进4!</li>
</ol>
<p>此时, 红右车马均未出动, 七兵虽过河但一子多动, 黑马退窝心后,
红七路攻势已荡然无存.</p>
<p>此时, 黑不应着急进炮前压. 而应先车4进4骑河.</p>
<blockquote>
<p>黑骑河车的目的:</p>
<p>一是松开窝心马保底象的马腿, 避免被打闷宫的风险.</p>
<p>二是占领战略通道, 这是一步体现大局观的棋:</p>
<p>①目前红方七路攻势受阻, 乃七路炮兵势寡, 力量不足,
红兵缺乏支持不敢冒进.</p>
<p>②红二路车此时杀卒无趣, 因黑7马有窝心马与2路炮保护,
此时红车二平三杀卒压马显得岁月静好, 并非所急.</p>
<p>​ 红方接下来最想要走的, 是车二退二后平七, 以强化七路攻势.
因此黑车率先骑河, 可以防止红右车左调支援.</p>
<p>③红右侧车马均为开动, 缓一步再炮2进6前压也不晚,
因此黑进炮封压并非所急.</p>
</blockquote>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504152829804.png"
alt="image-20250504152826457" />
<figcaption aria-hidden="true">image-20250504152826457</figcaption>
</figure>
<p>接下来黑炮前压已势不可挡, 然而红右车马皆不敢动.</p>
<p>如果红车九进二, 则红马脱跟, 则黑车4平2, 红🐎死了</p>
<p>如果红马八进九, 则红七路炮脱跟, 黑车4平3捉双, 红兵死了</p>
<p>如果红车九进一, 则红马脱跟, 则黑炮2进2,
准备再平3打底象同时车捉马闪击. 因此红必须得管.</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504153534291.png"
alt="image-20250504153531302" />
<figcaption aria-hidden="true">image-20250504153531302</figcaption>
</figure>
<p>如果红走车九平八企图拉住黑无根车炮, 黑正好有妙手:</p>
<p>车4进4, 帅五平六, 炮2进5! 车八退一, 车2进9</p>
<p>通过先弃后取, 黑方白赚一个底士, 并且黑2路车马上就要杀相将军.
黑方大优</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504153853154.png"
alt="image-20250504153841567" />
<figcaption aria-hidden="true">image-20250504153841567</figcaption>
</figure>
<p>因此第9回合, 红还是应当设法左调右车, 换掉黑骑河车减轻压力.</p>
<p>红方可以车二平三再退二要求兑换黑骑河车.</p>
<ol start="9" type="1">
<li>车二平三 炮2进6</li>
<li>车三退二</li>
</ol>
<p>此时黑方必须谨慎, 如果接受兑车, 则黑方前功尽弃, 红方阵型稳固,
多两个兵, 大优</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504155853563.png"
alt="image-20250504155850831" />
<figcaption aria-hidden="true">image-20250504155850831</figcaption>
</figure>
<p>因此黑应避兑, 保持两车对红右翼的压力.</p>
<ol start="10" type="1">
<li>车三退二 车4进1</li>
</ol>
<p>黑车避兑, 进车兵林, 为将来炮击中兵做准备</p>
<p>接下来黑车准备再平3盖住红炮杀兵, 诚如是, 则红七路攻势前功尽弃.
因此红只有走车三平七</p>
<ol start="11" type="1">
<li>车三平七! 炮2平3</li>
</ol>
<p>黑方这步平炮打串是带有强制性的, 红方只能躲炮</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504160721105.png"
alt="image-20250504160717030" />
<figcaption aria-hidden="true">image-20250504160717030</figcaption>
</figure>
<h5 id="炮七平六">炮七平六</h5>
<ol start="12" type="1">
<li>如果红炮七平六, 则黑炮3退2. 炮击中兵, 同时2路车还可以继续封压.</li>
</ol>
<p>黑方千万不能接受兑炮 ,因为此时红方先手已丢,
红方就希望通过兑子减轻右翼的压力, 黑方不能妥协, 必须保持攻势</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504160826723.png"
alt="image-20250504160825216" />
<figcaption aria-hidden="true">image-20250504160825216</figcaption>
</figure>
<h5 id="炮七平八">炮七平八</h5>
<ol start="12" type="1">
<li>如果红炮七平八, 黑方必须接收兑子, 否则红左马正起之后,
黑方就没有攻势了</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504161154705.png"
alt="image-20250504161153110" />
<figcaption aria-hidden="true">image-20250504161153110</figcaption>
</figure>
<p>接下来的变化:</p>
<ol start="12" type="1">
<li>炮七平八 车2进7</li>
<li>车七退三 车2退3</li>
</ol>
<p>黑退车巡河, 目的是防止红跳正马打车的先手,
此后红再跳正马可以车4平3压马同时杀兵</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504161433743.png"
alt="image-20250504161430553" />
<figcaption aria-hidden="true">image-20250504161430553</figcaption>
</figure>
<p>千万不可车4平2霸王车夺马, 因为红可以马八进七打车.</p>
<h5 id="炮七平九">炮七平九</h5>
<ol start="12" type="1">
<li>炮七平九 车2进8!</li>
</ol>
<p>黑方不着急走炮3退2, 而是先进车继续压马, 一定要防止红右侧车马开出,
这是黑方最大的优势.</p>
<p>黑2路车前压后, 可以拆掉中炮套上打死马.</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504162620185.png"
alt="image-20250504162618229" />
<figcaption aria-hidden="true">image-20250504162618229</figcaption>
</figure>
<p>到此红方已经没有还手之力了, 右侧车马根本动不了</p>
<p>如果红走车七退二, 准备再炮五退一打走黑车吃死黑炮. 黑可以炮3平8,
提前让炮闪开.</p>
<p>如果红炮九进四, 黑就炮3退2, 黑不可急于炮5平2打死马,
因为红可以兵七平八, 当黑车2退5杀兵时, 红车七退三杀炮, 是个交换,
交换完后红方右侧车马就能出动了, 黑方前功尽弃.</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504163221028.png"
alt="image-20250504163218494" />
<figcaption aria-hidden="true">image-20250504163218494</figcaption>
</figure>
<h4 id="红边马防压">红边马防压</h4>
<ol start="7" type="1">
<li>马八进九</li>
</ol>
<p>此时红方边马离心, 黑4路车可以立刻入侵, 进攻位置有两个, 一是骑河抓兵,
二是抓炮</p>
<h5 id="黑车骑河抓兵">① 黑车骑河抓兵</h5>
<p>黑车骑河抓兵的目的是, 既然红方平炮冲七兵, 在七路有攻势,
那么黑骑河车直接抓死红兵, 立刻破坏红七路攻势. 简洁明了.</p>
<ol start="7" type="1">
<li>马八进九 车4进4</li>
</ol>
<p>接下来如果红方强行保七兵, 走马九进七, 就会丢子, 推演如下:</p>
<ol start="8" type="1">
<li>马九进七 车4进2!</li>
</ol>
<p>黑车进2抓炮, 而不是进1抓马 ,这是因为抓马的话, 红马七退九, 黑方抓不住.
但是也有好处, 就是黑车可以白走了车4进6到卒林这步棋</p>
<p>面对黑车抓炮, 红要么退炮躲, 要么抬高车看炮</p>
<h6 id="红车九进二看炮">红车九进二看炮</h6>
<ol start="9" type="1">
<li>车九进二 炮2进7!</li>
</ol>
<p>此时黑方有车杀底士的先手, 红方必须得管</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504165015509.png"
alt="image-20250504165013659" />
<figcaption aria-hidden="true">image-20250504165013659</figcaption>
</figure>
<ol start="10" type="1">
<li>士四进五 车4退1</li>
</ol>
<p>红马被抓死了</p>
<h6 id="红炮退一躲开">红炮退一躲开</h6>
<ol start="9" type="1">
<li>炮七退一 车4退1</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504165300325.png"
alt="image-20250504165258488" />
<figcaption aria-hidden="true">image-20250504165258488</figcaption>
</figure>
<p>接下来如果红炮五平七, 则黑炮2进5, 红七路两个炮一个马就被拴住了,
等死</p>
<p>红只能马七退九</p>
<ol start="10" type="1">
<li>马七退九 炮2进5!</li>
</ol>
<p>黑炮占领红方炮台, 打红右马, 骚扰红方阵型, 此事在 <strong>疑形与攻击 -
中炮兑屏风马 第21局 - 抢占封锁线</strong> 亦有记载</p>
<ol start="11" type="1">
<li>炮七进一 车4进1!</li>
</ol>
<p>如果此时红炮七进一再躲, 则黑车4进1, 打马闪击, 接下来黑车4平7抠马,
红方已经难以招架</p>
<p>如果红马九退八, 则黑车4进1, 还是要平7抠马, 同时还可以平2打死马,
红方已经难以招架</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504165823213.png"
alt="image-20250504165819149" />
<figcaption aria-hidden="true">image-20250504165819149</figcaption>
</figure>
<h5 id="黑车过河抓炮">② 黑车过河抓炮</h5>
<p>红方边马离心 , 黑4路车应立刻捉炮骚扰红方阵型. 此事在
<strong>疑形与攻击 顺炮第2局 - 边马离心</strong> 亦有记载</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504164306602.png"
alt="image-20250504164305265" />
<figcaption aria-hidden="true">image-20250504164305265</figcaption>
</figure>
<h3 id="车9平4">车9平4 ✨✨✨</h3>
<ol start="4" type="1">
<li>车二进六 车9平4</li>
</ol>
<p>假设红方目标明确, 就是为了杀7卒压马</p>
<ol start="5" type="1">
<li>车二平三 马2进3</li>
</ol>
<p>黑现在上正马, 是不怕红车三进一杀马的, 因为可以中炮打将再抽掉红车.</p>
<p>但是<strong>黑方应始终惦记, 左马一直处于半死状态</strong>,
一旦时机成熟, 比如红补了士, 红就敢吃黑左马了</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504184327105.png"
alt="image-20250504184325599" />
<figcaption aria-hidden="true">image-20250504184325599</figcaption>
</figure>
<p>黑跳正马, 接下来要炮5退1然后平7打车反击红七路.</p>
<p>红方可以用巡河炮应对.</p>
<h4 id="红巡河炮">红巡河炮</h4>
<ol start="5" type="1">
<li>炮八进二</li>
</ol>
<p>此时黑方就不能炮5退1了, 因为红巡河炮可炮2平5吸住黑炮,
如此黑方马和炮被红三路车拴住. 黑方失利.</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504184349634.png"
alt="image-20250504184348149" />
<figcaption aria-hidden="true">image-20250504184348149</figcaption>
</figure>
<p>黑方有冲3卒/骑河车拦炮两种应对手段</p>
<h5 id="黑骑河车拦炮">黑骑河车拦炮</h5>
<ol start="5" type="1">
<li>炮八进二 车4进4</li>
<li>炮二平一!</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504184751004.png"
alt="image-20250504184748685" />
<figcaption aria-hidden="true">image-20250504184748685</figcaption>
</figure>
<p>黑方如果应以炮2平1会丢子 ,此时红三路车就敢杀马了:</p>
<blockquote>
<ol start="6" type="1">
<li>炮二平一 炮2平1</li>
<li>车三进一 炮5进4</li>
<li>马三进五 炮1平7</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504185016256.png"
alt="image-20250504185014228" />
<figcaption aria-hidden="true">image-20250504185014228</figcaption>
</figure>
<p>接下来红方可以直接炮九进五或者马五进七, 两个黑车是必得其一,
红方多一个大子占优</p>
</blockquote>
<p>因此黑方只能车1平2躲开</p>
<ol start="6" type="1">
<li>炮二平一 车1平2</li>
<li>车三进一! 车4平2!</li>
</ol>
<p>此时黑方还是不能反打抽将, 因为红马三进五再马五进七可以抽回黑车,
红还是多一个大子</p>
<p>黑方平车打红马是先手, 同时挤死了黑炮, 接下来冲1卒吃死黑炮</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504185405805.png"
alt="image-20250504185404458" />
<figcaption aria-hidden="true">image-20250504185404458</figcaption>
</figure>
<ol start="8" type="1">
<li>马八进七 卒1进1</li>
<li>兵七进一!</li>
</ol>
<p>红炮岂能坐以待毙? 红冲七兵先手蹬车, 尽力挽救红炮</p>
<p>黑方必须小心应对, 如果黑不能忍受走车2平3, 想的是红马看炮瞎胡闹.
然而实际上吃亏, 推演如下:</p>
<blockquote>
<ol start="9" type="1">
<li>兵七进一 车2平3?</li>
<li>炮九平八! 炮2平1</li>
</ol>
<p>此时红有马三退五/ 相七进九/ 车九进二 / 车九进一 四种可能的走法</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504185953590.png"
alt="image-20250504185951956" />
<figcaption aria-hidden="true">image-20250504185951956</figcaption>
</figure>
<p>如果红走马三退五, 可以强行保住左侧马炮, 但是会非常被动,
黑方如果紧咬不放, 红方不好处理</p>
<p>如果红走车九进二, 则黑立刻卒1进1, 红直接崩溃</p>
<p>如果红走车九进一, 则黑立刻卒1进1, 相七进九, 卒1平2, 相九进七, 炮1进6,
马七退九, 看似红方多了一批马, 但是黑卒2平3之后再车2进8就抓死马了.</p>
<p>红方只能走象七进九, 逼迫黑车吃马, 然后炮八平三打底象有攻势</p>
<ol start="11" type="1">
<li>相七进九! 车3进2</li>
<li>炮八平三! 炮1进4</li>
</ol>
<p>黑方眼看着底象就要丢, 但是也救不了, 黑方只能立刻反击, 炮1进4</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504190324473.png"
alt="image-20250504190322558" />
<figcaption aria-hidden="true">image-20250504190322558</figcaption>
</figure>
<ol start="13" type="1">
<li>炮三进五 士6进5</li>
<li>车九平七! 车3进2</li>
<li>象九退七 炮1进3</li>
</ol>
<p>红方通过兑车, 减轻了了左翼压力, 接下来拆掉中炮连中相,
黑方就没有攻势了</p>
<p>如果黑方不兑车,</p>
<ol start="14" type="1">
<li>车九平七! 车3平1</li>
</ol>
<p>黑方避兑, 目的是在红方左翼保持攻势, 然而速度不如红快</p>
<ol start="15" type="1">
<li>炮三进五 士6进5</li>
<li>炮三平二 炮1平2?</li>
<li>车三进二 士6退5</li>
<li>车七进六! 炮2进3</li>
<li>士六进五! 车9进2?</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504192517326.png"
alt="image-20250504192515412" />
<figcaption aria-hidden="true">image-20250504192515412</figcaption>
</figure>
<ol start="20" type="1">
<li>车七进一! 炮2退2</li>
<li>士五退六 炮2平8</li>
<li>炮五进四!</li>
</ol>
<p>红方形成天地炮, 已经绝杀了</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504192737871.png"
alt="image-20250504192736017" />
<figcaption aria-hidden="true">image-20250504192736017</figcaption>
</figure>
</blockquote>
<p>因此红方在第9步必须忍耐, 走车2进1, 或者车2进3, 效果差不多.</p>
<p>走车2退1也可以, 但是黑方少一个兵, 损失一个底象, 亏.</p>
<ol start="9" type="1">
<li>兵七进一 车2进1</li>
</ol>
<p>此时红方必须立刻走三路车, 因为黑棋反打抽车的时机已经成熟,
如果红棋还想炮九平八打车, 就会丢车:</p>
<blockquote>
<ol start="10" type="1">
<li>炮九平八? 炮5进4!</li>
<li>马三进五 炮2平7!</li>
</ol>
<p>红方抽不到什么东西, 白亏一车</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504193439637.png"
alt="image-20250504193419539" />
<figcaption aria-hidden="true">image-20250504193419539</figcaption>
</figure>
</blockquote>
<ol start="10" type="1">
<li>车三进一! 卒1进1!</li>
</ol>
<p>红车并没有杀底象, 二是进一, 企图穿宫抠马. 那么黑棋能否先士4进5挡住呢?
不能</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504193612506.png"
alt="image-20250504193610807" />
<figcaption aria-hidden="true">image-20250504193610807</figcaption>
</figure>
<p>刚才红不能炮九平八打车, 是因为自己的三路车有被反打的风险,
现在三路车已经脱离陷阱, 红九炮可以随时平八打车脱险. 黑方要丢子.</p>
<p>因此避免夜长梦多, 此时黑必须拱炮了</p>
<ol start="11" type="1">
<li>车三平七 车2平3!</li>
</ol>
<p>黑马不能再窝心躲避了, 因为红中炮发射就会炮震五子,
黑必须立刻对抓马</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504193950259.png"
alt="image-20250504193948479" />
<figcaption aria-hidden="true">image-20250504193948479</figcaption>
</figure>
<ol start="12" type="1">
<li>车七退一 车3进1</li>
<li>车九平八! 炮2进5</li>
</ol>
<p>此时红右车必须直出, 防止黑炮下底</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504194511209.png"
alt="image-20250504194508789" />
<figcaption aria-hidden="true">image-20250504194508789</figcaption>
</figure>
<p>到此红方多兵, 黑中卒失守, 红方优势</p>
<h5 id="黑冲3卒活马反击">黑冲3卒活马反击</h5>
<h6 id="假设红仍强行打马">假设红仍强行打马</h6>
<p>黑冲3卒, 目的是马3进4再进6蹬车蹬马得回失子</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504195033922.png"
alt="image-20250504195018658" />
<figcaption aria-hidden="true">image-20250504195018658</figcaption>
</figure>
<ol start="5" type="1">
<li>炮八进二 卒3进1</li>
<li>炮八平三 马3进4</li>
<li>炮三进三 马4进6</li>
<li>车三退二 炮2平7</li>
<li>车三进三 马6进7</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/20250504195345947.png"
alt="image-20250504195344288" />
<figcaption aria-hidden="true">image-20250504195344288</figcaption>
</figure>
<p>接下来到红方走, 红方可以炮打中卒, 然而红方左侧车马都还没出，
黑车出的比红车快。 可以说是均势</p>
<h6 id="红车直接冒犯砍马">红车直接冒犯砍马</h6>
<p>红车被黑马踹了一脚， 然后又杀回， 一字多动， 感觉很不爽。</p>
<p>因此当黑冲3卒后， 红就不会炮八平三了</p>
<p>当黑卒3进1后， 红方可以直接车三进一砍马。这是因为红左炮巡河，
当中炮打出后， 有重炮杀的先手。</p>
<p>推演如下：</p>
<ol start="5" type="1">
<li>车三进一！ 炮5进4</li>
<li>炮五进四！马3进5！</li>
<li>车三平八！ 炮5退2！</li>
<li>车九进二！车4进4</li>
</ol>
<p>到此黑方少一个马，但是有一个空头炮。 但是这个空头炮对红方的威胁不大，
因为黑方另一个车出不来，红方接下来可以伺机兑换黑空头炮，一旦黑方空头炮立不住就输了。黑方的容错率比较低</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504225344971.png"
alt="image-20250504225344971" />
<figcaption aria-hidden="true">image-20250504225344971</figcaption>
</figure>
<ol start="9" type="1">
<li>兵七进一！</li>
</ol>
<p>这步棋是对黑方的考验，黑方正手是车4平3吃兵，如果黑认为先车4平5带着抽将吃兵，可以白赚步数，就坏了。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504225609284.png"
alt="image-20250504225609284" />
<figcaption aria-hidden="true">image-20250504225609284</figcaption>
</figure>
<blockquote>
<p>假设黑误走车4平5抽将：</p>
<ol start="9" type="1">
<li>兵七进一 车4平5？</li>
<li>车九平五！士四进五！</li>
<li>车5平3 车九平五！</li>
</ol>
<p>黑方败定</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504225901690.png"
alt="image-20250504225901690" />
<figcaption aria-hidden="true">image-20250504225901690</figcaption>
</figure>
</blockquote>
<ol start="9" type="1">
<li>兵七进一 车4平3！</li>
<li>炮八进一</li>
</ol>
<p>又是对黑棋的考验， 如果黑用空头炮兑换掉红炮就输了。</p>
<p>黑棋只能走马5退4蹬车</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504230132997.png"
alt="image-20250504230132997" />
<figcaption aria-hidden="true">image-20250504230132997</figcaption>
</figure>
<p>黑棋少子，容错率低，因此在第5回合红车贸然吃马时， 黑先不要打将</p>
<h6 id="黑巧冲卒抽死红车">黑巧冲卒抽死红车 😋😋😋</h6>
<p>第5回合红车贸然吃马时，
黑先不要打将，先走一个卒3进1，挡住红巡河炮重炮的先手，并且卒拱炮是先手，
如果红兵七进一， 此时再打将可以抽车</p>
<p><img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504230542127.png"
alt="image-20250504230542127" />****</p>
<ol start="5" type="1">
<li>车三进一 卒3进1！</li>
<li>兵七进一 炮5进4！</li>
</ol>
<p>如果这里红没有冲兵而是车三退三， 则卒3平2，
车三平八，车4进3，接下来就要马3进2套炮打车了， 黑棋优势。</p>
<ol start="7" type="1">
<li>马三进五 炮2平7</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504230847732.png"
alt="image-20250504230847732" />
<figcaption aria-hidden="true">image-20250504230847732</figcaption>
</figure>
<p>到此红方一车换二，接下来马五进四，让黑棋把中炮填回去，
感觉还是黑棋两个车好走。</p>
<h3 id="卒3进1">卒3进1 😋😋😋😋</h3>
<p>在车9平4 - 红巡河炮 - 黑冲3卒 - 黑巧冲卒抽死红车 的变化中</p>
<p>红方一车换掉黑方马炮， 黑方两个车相对好走， 黑方可以满意</p>
<p>在此路变化中，可以发现黑方车9平4之后，并没有参战，</p>
<p>因此就有先卒3进1的思路，横车先按兵不动</p>
<ol type="1">
<li>炮二平五 炮８平５</li>
<li>马二进三 马８进７</li>
<li>车一平二 车９进１</li>
<li>车二进六 卒３进１</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504232131130.png"
alt="image-20250504232131130" />
<figcaption aria-hidden="true">image-20250504232131130</figcaption>
</figure>
<p>黑先冲3卒，活通3马</p>
<ol start="5" type="1">
<li>车二平三 马2进3</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504232255004.png"
alt="image-20250504232255004" />
<figcaption aria-hidden="true">image-20250504232255004</figcaption>
</figure>
<h4 id="红巡河炮-1">红巡河炮💩💩💩💩</h4>
<p>之前下过一盘棋，我执黑，红方在当前局面下仍然要走巡河炮，此时巡河炮已经不能用了，推演如下：</p>
<ol start="6" type="1">
<li>炮八进二 马3进4！</li>
</ol>
<p>接下来红炮如果不走， 黑方就要卒3进1，非常严厉。</p>
<p>假设红走兵三进一防止黑马踩双，
则卒3进1，炮八平九，车1平2，兵七进一，车9平3！</p>
<p>黑9路车朽骨暗夜候多时，师出有名，立刻反先。这横车飞过来是真的舒服🥵🥵🥵🥵🥵，给人叶底藏花的快感。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504234149182.png"
alt="image-20250504234149182" />
<figcaption aria-hidden="true">image-20250504234149182</figcaption>
</figure>
<ol start="7" type="1">
<li>炮八平三 马4进6</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504232718775.png"
alt="image-20250504232718775" />
<figcaption aria-hidden="true">image-20250504232718775</figcaption>
</figure>
<p>此时黑马踹红车， 必须得躲，红车有三个去处，但都不是好地方：</p>
<p>当时对方走了最错误的一步车三退一，想的可能是能平七杀兵。但是这更错误了。</p>
<ol start="8" type="1">
<li>车三退一 相7进9！</li>
</ol>
<p>整个河界上，全是马蹄象腿玉卒，都站起来狠狠蹬红车🥵🥵🥵🥵🥵🥵</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504232954631.png"
alt="image-20250504232954631" />
<figcaption aria-hidden="true">image-20250504232954631</figcaption>
</figure>
<ol start="9" type="1">
<li>车三平七 马6进4！</li>
</ol>
<p>到此红方必丢车</p>
<figure>
<img
src="../../../../../AppData/Roaming/Typora/typora-user-images/image-20250504233045776.png"
alt="image-20250504233045776" />
<figcaption aria-hidden="true">image-20250504233045776</figcaption>
</figure>
<p>在第8回合如果红车走车三平四呢？</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504233624473.png"
alt="image-20250504233624473" />
<figcaption aria-hidden="true">image-20250504233624473</figcaption>
</figure>
<ol start="8" type="1">
<li>车三平四 马7进8！</li>
<li>炮三进一 马6进7！</li>
</ol>
<p>黑方得子</p>
<ol start="9" type="1">
<li>车四退一 炮2进2！</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504234733580.png"
alt="image-20250504234733580" />
<figcaption aria-hidden="true">image-20250504234733580</figcaption>
</figure>
<p>还是刚才的陷阱，红方要丢车</p>
<p>如果第8回合红走车三平二</p>
<ol start="8" type="1">
<li>车三平二 炮2进1(或者黑棋正常出动右侧子力即可)</li>
<li>车二退二 象7进9</li>
</ol>
<p>红方三路车炮无功而反，反而帮助黑棋上马。</p>
<p>既然红巡河炮失效了，就得另寻手段继续对黑7路马施加压力，
否则红车杀卒压马就毫无意义了</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250504235514509.png"
alt="image-20250504235514509" />
<figcaption aria-hidden="true">image-20250504235514509</figcaption>
</figure>
<p>红方有冲三兵过河压马/ 补士防止抽将 两种手段</p>
<h4 id="红冲三兵">红冲三兵🤣🤣🤣🤣</h4>
<p>顺炮过河车压马笑传之冲冲兵</p>
<p>红方冲兵太过缓慢，并且对黑左马压力并不大</p>
<ol start="6" type="1">
<li><p>兵三进一 马3进4</p></li>
<li><p>兵三进一？ 炮2平3</p></li>
<li><p>车三平二？车1平2</p></li>
<li><p>马八进七 卒3进1！</p></li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250505000020811.png"
alt="image-20250505000020811" />
<figcaption aria-hidden="true">image-20250505000020811</figcaption>
</figure>
<p>红冲三兵太过缓慢，导致左侧子力出动太慢被压制</p>
<h4 id="红士四进五">红士四进五 🙁🙁🙁🙁</h4>
<ol start="6" type="1">
<li>士四进五</li>
</ol>
<p>中路补厚了，红就敢杀黑7马了，黑方有炮5退1和马3进4两种走法</p>
<p>其中炮5退1会阻挡9路车横向移动，因此走马3进4</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250505000427477.png"
alt="image-20250505000427477" />
<figcaption aria-hidden="true">image-20250505000427477</figcaption>
</figure>
<ol start="6" type="1">
<li>士四进五 马3进4</li>
</ol>
<p>接下来黑马4进6要踩双，蹬掉红马之后还要打中兵，因此红方必须防范，必须走兵三进一</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250505000547132.png"
alt="image-20250505000547132" />
<figcaption aria-hidden="true">image-20250505000547132</figcaption>
</figure>
<ol start="7" type="1">
<li>兵三进一 车9平4！</li>
</ol>
<p>黑车定位随着红将门方向而定，并且有强行上马兑马之后打中兵，铁门栓的手段</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250505000716257.png"
alt="image-20250505000716257" />
<figcaption aria-hidden="true">image-20250505000716257</figcaption>
</figure>
<ol start="8" type="1">
<li>马八进七 马4进6</li>
<li>马三进四 车4进4</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250505001104717.png"
alt="image-20250505001104717" />
<figcaption aria-hidden="true">image-20250505001104717</figcaption>
</figure>
<p>此时黑方骑河车威力很大，可以随时兑3卒压马</p>
<p>接下来黑方可以走的棋很多，</p>
<p>比如炮5平3，飞象，炮2进1打死车</p>
<p>比如炮5平3，卒3进1威胁红七马</p>
<p>红左侧子力不好开展</p>
<p>红接下来，红棋正着可以拆掉中炮防范黑方的战术</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250505001350030.png"
alt="image-20250505001350030" />
<figcaption aria-hidden="true">image-20250505001350030</figcaption>
</figure>
<ol start="10" type="1">
<li>炮五平四 炮5平3</li>
</ol>
<p>红拆中炮准备联相，黑也拆中炮准备联象，并且黑还有打死车的手段</p>
<h4 id="红士六进五">红士六进五 🙁🙁🙁🙁</h4>
<ol start="6" type="1">
<li>士六进五 马3进4！</li>
<li>兵三进一！ 车9平4！</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250505002117501.png"
alt="image-20250505002117501" />
<figcaption aria-hidden="true">image-20250505002117501</figcaption>
</figure>
<p>黑横车跟随红将门方向移动，此时黑方进攻重心在红左翼，接下来马4进3踩踩兵</p>
<p>黑两个车均在红左翼，但是红左车开不出来，显然黑方处于攻势，红方处于劣势</p>
<h3 id="总结">总结</h3>
<p>黑方马2进3应法会被红五七炮针对，但是如果红方水平不高可以设置苦肉陷阱</p>
<p>黑方车9平4，车开动没有明显的目的，不如待命先走其他弱子。并且会遭到红巡河炮打击，黑方吃亏。</p>
<p>卒3进1然后上右马，从最弱的卒然后次弱的马，最后再开动强车，保留了横车的动向，是黑方最灵活的走法。并且使得红巡河炮失效。</p>
<p><strong>因此只要是黑方走卒3进1，红方过河车就不能急着杀卒了，应该改走五七炮，针对黑卒3进1</strong></p>
<h2 id="红过河车不吃7卒">红过河车不吃7卒</h2>
<ol type="1">
<li><p>炮二平五 炮8平5</p></li>
<li><p>马二进三 马8进7</p></li>
<li><p>车一平二 车9进1</p></li>
<li><p>车二进六 卒3进1</p></li>
</ol>
<p>至此形成 <strong>顺炮直车对横车 - 红过河车对黑进3卒</strong> 局面</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250505004225410.png"
alt="image-20250505004225410" />
<figcaption aria-hidden="true">image-20250505004225410</figcaption>
</figure>
<p>在之前的分析中，我们知道<strong>只要是黑方聪明先走卒3进1</strong>，那么红方再车二平三杀卒就要吃亏</p>
<p>因此红方也学聪明了，不走车二平三，改走五七炮，采取类似卒底炮针对仙人指路的手段</p>
<h3 id="红五七炮">红五七炮</h3>
<ol type="1">
<li>炮二平五 炮8平5</li>
<li>马二进三 马8进7</li>
<li>车一平二 车9进1</li>
<li>车二进六 卒3进1</li>
<li>炮八平七</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506000941961.png"
alt="image-20250506000941961" />
<figcaption aria-hidden="true">image-20250506000941961</figcaption>
</figure>
<p>当前局面下，貌似黑方不敢再跳右正马， 害怕红方兵七进一欺负黑马</p>
<p>然而黑方又是必须要跳马的，否则假设红方跳右边马，
则<strong>红车二平三杀兵，直接就牵制了黑方两炮一马，黑方难有还手之力。</strong></p>
<p>因此黑马必须迎难而上，寻找一丝反击的机会。</p>
<ol start="5" type="1">
<li>炮八平七 马2进3！</li>
<li>兵七进一 马3进4！</li>
<li>兵七进一</li>
</ol>
<p>红方的七兵必须得继续冲，否则缓一步让黑方反冲过来就🤡了</p>
<p>当前局面下黑马有两个去处， 马4进6， 马4进5</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506001823090.png"
alt="image-20250506001823090" />
<figcaption aria-hidden="true">image-20250506001823090</figcaption>
</figure>
<p>下面逐个分析</p>
<h4 id="马4进6">马4进6 💩💩💩💩</h4>
<p>马四进六的目的是， 保护7卒， 对红三马施压？准备马6进4扑卧槽？</p>
<p>事实上只能暂时保护7卒， 后面两个目标都是阅读理解。</p>
<p>然而这步棋力量不足。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506002127514.png"
alt="image-20250506002127514" />
<figcaption aria-hidden="true">image-20250506002127514</figcaption>
</figure>
<ol start="7" type="1">
<li>兵七进一 马4进6</li>
<li>兵三进一！马6进4</li>
</ol>
<p>红方兵三进一强制要求黑马表态，
如果兑马，则红劣马换黑好马，显然红方占优。并且三兵冲七，炮七平三，对黑7路的压力更大了。</p>
<ol start="9" type="1">
<li>马八进九 马4退3</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506002742377.png"
alt="image-20250506002742377" />
<figcaption aria-hidden="true">image-20250506002742377</figcaption>
</figure>
<p>红顺势跳左边马守槽，同时为出左车让路。</p>
<p>黑马此时已经前进无望了，只能走马4退3杀兵。</p>
<ol start="10" type="1">
<li>车九平八 炮5退1</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506004307427.png"
alt="image-20250506004307427" />
<figcaption aria-hidden="true">image-20250506004307427</figcaption>
</figure>
<p>到此黑马的反击已经没有了， 黑连走三步马，实际上是被利用了，
导致红冲了三兵，起了左马， 出了左直车。</p>
<p>黑方显然吃亏。</p>
<h4 id="马4进5">马4进5 😋😋😋😋</h4>
<ol start="7" type="1">
<li>兵七进一 马4进5</li>
</ol>
<p>到此局面， 双方开始打一场 静坐战争</p>
<p>红不愿意先发难吃掉黑马， 因为黑中炮打出会逼迫红方暴露将门，
黑横车立刻平肋掌握红方将门， 黑方有铁门栓的棋。</p>
<p>黑方也不愿意先蹬掉红三马或者七炮， 因为会帮助红方出动子力。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506005259751.png"
alt="image-20250506005259751" />
<figcaption aria-hidden="true">image-20250506005259751</figcaption>
</figure>
<p>然而一直僵持着，
红左马也不能跳，接下来黑马5退6蹬车，然后再炮2退1打车，
有先手，红三路将面临反击。诚如是则黑两马皆活，局势对黑方有利。</p>
<p>因此红方必须想办法。</p>
<h5 id="士六进五">士六进五</h5>
<p>红先补士，之后就可以马三进五蹬黑马，防止炮5进4的先手。</p>
<p>然而这样就防不住黑马5退6连环马蹬车的手段</p>
<ol start="8" type="1">
<li>士六进五 马5退6！</li>
<li>车二平三 炮2退1！</li>
</ol>
<p>接下来黑方借助平炮打车， 可以在红三路开始反击，
也可以车1平2抢出右直车</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506005714722.png"
alt="image-20250506005714722" />
<figcaption aria-hidden="true">image-20250506005714722</figcaption>
</figure>
<p>因此红士六进五不是好棋</p>
<p>或者红走其他无关紧要的比如兵七进一等等，黑方都可以<strong>回马蹬车</strong>然后退炮打车处理</p>
<p><strong>如果黑方退马没有蹬车的先手，那么黑方就不能这样走</strong></p>
<h5 id="车二平三">车二平三</h5>
<p>红车先闪开， 就能避免黑马5退6蹬车的先手，
那么此时黑就不能走马5退6，因为红方已经不害怕这步棋了，可以直接走兵三进一，准备过河。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506005847469.png"
alt="image-20250506005847469" />
<figcaption aria-hidden="true">image-20250506005847469</figcaption>
</figure>
<p>然而黑方还有妙手</p>
<ol start="8" type="1">
<li>车二平三 马5退3！</li>
</ol>
<p>黑马接下来有挂角和蹬车三个点位，由于黑中炮拉住红中炮，
黑马可以走马3进2蹬车，不怕红中炮</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506010327370.png"
alt="image-20250506010327370" />
<figcaption aria-hidden="true">image-20250506010327370</figcaption>
</figure>
<p>为了防备黑方即将到来的挂角马攻击， 红有车九进一和补士两种走法。</p>
<p>如果红方抬左横车，黑可以先走一个车9平4占肋，随时可以走挂角马，红横车就没有去处了。</p>
<p>如果此时红再补士则横车相当于白起，又被士阻断了道路。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506011402784.png"
alt="image-20250506011402784" />
<figcaption aria-hidden="true">image-20250506011402784</figcaption>
</figure>
<p>因此红只能补士</p>
<p>这里就有一个问题， 补哪个士呢？</p>
<p>这里黑车只会平到4路，不会平到6路，这是因为黑车9平4还要控制红兵，保证黑马3退5的安全</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506011747537.png"
alt="image-20250506011747537" />
<figcaption aria-hidden="true">image-20250506011747537</figcaption>
</figure>
<p>因此红补四士。如果黑方因此误车9平6，那么红方就可以走兵七平六，防止黑马3退5</p>
<ol start="9" type="1">
<li>士四进五 车9平4</li>
</ol>
<p><strong>这一步黑方不能急着走马3退5蹬车，因为黑横车没跟上，先蹬车把先手用了，没有后续手段</strong></p>
<ol start="10" type="1">
<li>马八进九 炮2平3！</li>
</ol>
<p>黑方设下陷阱，下一步马3退5，炮打炮同时蹬车。</p>
<p>此时红方一定要小心应对。</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506012302961.png"
alt="image-20250506012302961" />
<figcaption aria-hidden="true">image-20250506012302961</figcaption>
</figure>
<p>如果红方单纯躲右车，走车三平四，就要丢子：</p>
<blockquote>
<ol start="11" type="1">
<li>车三平四 炮5进5！</li>
<li>相三进五 马3进2！</li>
<li>车九平八 炮3进5！</li>
<li>车八进二 炮3平7！</li>
</ol>
<p>黑方得子</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506012814673.png"
alt="image-20250506012814673" />
<figcaption aria-hidden="true">image-20250506012814673</figcaption>
</figure>
</blockquote>
<p>黑方得子的原因是，红上了中相给黑炮当了炮架，直接埋葬了右马</p>
<p>因此红方要先把中炮打出，不飞相，黑炮就没有炮架了，推演如下：</p>
<blockquote>
<ol start="11" type="1">
<li>炮五进五 象7进5</li>
<li>车三平二 马3进2</li>
<li>车九平八 炮3进5</li>
<li>车八进二</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506013040265.png"
alt="image-20250506013040265" />
<figcaption aria-hidden="true">image-20250506013040265</figcaption>
</figure>
<p>如果这样走，完事儿红方多兵占有</p>
</blockquote>
<p>然而黑方也不会傻傻这样走了，</p>
<ol start="11" type="1">
<li><p>炮五进五 象7进5</p></li>
<li><p>车三平四 车4进5！</p></li>
</ol>
<p>黑肋车过河，接下来杀三兵，逼迫红飞象，然后还是走马3进2蹬车打炮再打马得子的棋</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506014129048.png"
alt="image-20250506014129048" />
<figcaption aria-hidden="true">image-20250506014129048</figcaption>
</figure>
<p>接下来红方有两种应法：</p>
<p>兵七进一， 炮3平1， 接下来黑方还是要杀兵压马</p>
<ol start="13" type="1">
<li>车九平八 车4平7</li>
<li>相三进五 象5进3</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506014550046.png"
alt="image-20250506014550046" />
<figcaption aria-hidden="true">image-20250506014550046</figcaption>
</figure>
<p>到此红过河兵被消灭，相对黑方还少一个中兵，红方已处于劣势</p>
<ol start="15" type="1">
<li>象五进三 车7进1</li>
<li>象七进五 车7退3</li>
</ol>
<p>黑方优势</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/picbed/main/image-20250506014707502.png"
alt="image-20250506014707502" />
<figcaption aria-hidden="true">image-20250506014707502</figcaption>
</figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%B1%A1%E6%A3%8B/" rel="tag"># 中国象棋</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/02/%5B%E8%B1%A1%E6%A3%8B%E5%A4%8D%E7%9B%98%5D%20%E9%A1%BA%E7%82%AE%E7%9B%B4%E8%BD%A6%E5%AF%B9%E6%A8%AA%E8%BD%A6/" rel="prev" title="象棋复盘 - 顺炮直车对横车">
      <i class="fa fa-chevron-left"></i> 象棋复盘 - 顺炮直车对横车
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/07/%5B%E8%B1%A1%E6%A3%8B%E5%A4%8D%E7%9B%98%5D%20%E8%87%AD%E6%A3%8B%E9%9B%86%E5%90%88/" rel="next" title="象棋复盘 - 臭棋合集">
      象棋复盘 - 臭棋合集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%BA%E7%82%AE%E7%9B%B4%E8%BD%A6%E8%BF%87%E6%B2%B3%E5%AF%B9%E6%A8%AA%E8%BD%A6"><span class="nav-number">1.</span> <span class="nav-text">顺炮直车过河对横车</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E8%BF%87%E6%B2%B3%E8%BD%A6%E5%90%837%E5%8D%92"><span class="nav-number">1.1.</span> <span class="nav-text">红过河车吃7卒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%AC2%E8%BF%9B3"><span class="nav-number">1.1.1.</span> <span class="nav-text">马2进3 🤔😋😈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A2%E4%B8%83%E8%B7%AF%E7%A1%AC%E4%B8%8A"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">红七路硬上</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%82%AE%E4%B8%83%E5%B9%B3%E5%85%AD"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">炮七平六</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%82%AE%E4%B8%83%E5%B9%B3%E5%85%AB"><span class="nav-number">1.1.1.1.2.</span> <span class="nav-text">炮七平八</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%82%AE%E4%B8%83%E5%B9%B3%E4%B9%9D"><span class="nav-number">1.1.1.1.3.</span> <span class="nav-text">炮七平九</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A2%E8%BE%B9%E9%A9%AC%E9%98%B2%E5%8E%8B"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">红边马防压</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BB%91%E8%BD%A6%E9%AA%91%E6%B2%B3%E6%8A%93%E5%85%B5"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">① 黑车骑河抓兵</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BA%A2%E8%BD%A6%E4%B9%9D%E8%BF%9B%E4%BA%8C%E7%9C%8B%E7%82%AE"><span class="nav-number">1.1.1.2.1.1.</span> <span class="nav-text">红车九进二看炮</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BA%A2%E7%82%AE%E9%80%80%E4%B8%80%E8%BA%B2%E5%BC%80"><span class="nav-number">1.1.1.2.1.2.</span> <span class="nav-text">红炮退一躲开</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BB%91%E8%BD%A6%E8%BF%87%E6%B2%B3%E6%8A%93%E7%82%AE"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">② 黑车过河抓炮</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%A69%E5%B9%B34"><span class="nav-number">1.1.2.</span> <span class="nav-text">车9平4 ✨✨✨</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A2%E5%B7%A1%E6%B2%B3%E7%82%AE"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">红巡河炮</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BB%91%E9%AA%91%E6%B2%B3%E8%BD%A6%E6%8B%A6%E7%82%AE"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">黑骑河车拦炮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BB%91%E5%86%B23%E5%8D%92%E6%B4%BB%E9%A9%AC%E5%8F%8D%E5%87%BB"><span class="nav-number">1.1.2.1.2.</span> <span class="nav-text">黑冲3卒活马反击</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%81%87%E8%AE%BE%E7%BA%A2%E4%BB%8D%E5%BC%BA%E8%A1%8C%E6%89%93%E9%A9%AC"><span class="nav-number">1.1.2.1.2.1.</span> <span class="nav-text">假设红仍强行打马</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BA%A2%E8%BD%A6%E7%9B%B4%E6%8E%A5%E5%86%92%E7%8A%AF%E7%A0%8D%E9%A9%AC"><span class="nav-number">1.1.2.1.2.2.</span> <span class="nav-text">红车直接冒犯砍马</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%BB%91%E5%B7%A7%E5%86%B2%E5%8D%92%E6%8A%BD%E6%AD%BB%E7%BA%A2%E8%BD%A6"><span class="nav-number">1.1.2.1.2.3.</span> <span class="nav-text">黑巧冲卒抽死红车 😋😋😋</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%923%E8%BF%9B1"><span class="nav-number">1.1.3.</span> <span class="nav-text">卒3进1 😋😋😋😋</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A2%E5%B7%A1%E6%B2%B3%E7%82%AE-1"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">红巡河炮💩💩💩💩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A2%E5%86%B2%E4%B8%89%E5%85%B5"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">红冲三兵🤣🤣🤣🤣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A2%E5%A3%AB%E5%9B%9B%E8%BF%9B%E4%BA%94"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">红士四进五 🙁🙁🙁🙁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A2%E5%A3%AB%E5%85%AD%E8%BF%9B%E4%BA%94"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">红士六进五 🙁🙁🙁🙁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E8%BF%87%E6%B2%B3%E8%BD%A6%E4%B8%8D%E5%90%837%E5%8D%92"><span class="nav-number">1.2.</span> <span class="nav-text">红过河车不吃7卒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E4%BA%94%E4%B8%83%E7%82%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">红五七炮</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A9%AC4%E8%BF%9B6"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">马4进6 💩💩💩💩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A9%AC4%E8%BF%9B5"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">马4进5 😋😋😋😋</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A3%AB%E5%85%AD%E8%BF%9B%E4%BA%94"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">士六进五</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%A6%E4%BA%8C%E5%B9%B3%E4%B8%89"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">车二平三</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dustball"
      src="https://raw.githubusercontent.com/DeutschBall/picbed/main/dustball.png">
  <p class="site-author-name" itemprop="name">dustball</p>
  <div class="site-description" itemprop="description">dustland</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dustball</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>












<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
