<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cascadia Code:300,300italic,400,400italic,700,700italic|Comic Sans MS:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dustball.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="动态规划-状压DP 状态压缩DP,也就是把局面状态压缩到一个整数中,用整数的运算表示状态转移 模板题一般是,往棋盘上放同一种棋子,并且不能让他们掐架,问题有两种: 一共要放k个,求放法有几种? 最多放多少个? g++ -std&#x3D;c++11 -O2 P1896 八王八 一个\(N\times N\)的国象棋盘上放\(k\)个王八,要求这k个王八不能掐架.求有多少种放王八的方法 其中\">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划-状压DP">
<meta property="og:url" content="http://dustball.top/2022/12/22/%E7%8A%B6%E5%8E%8BDP/index.html">
<meta property="og:site_name" content="dustland">
<meta property="og:description" content="动态规划-状压DP 状态压缩DP,也就是把局面状态压缩到一个整数中,用整数的运算表示状态转移 模板题一般是,往棋盘上放同一种棋子,并且不能让他们掐架,问题有两种: 一共要放k个,求放法有几种? 最多放多少个? g++ -std&#x3D;c++11 -O2 P1896 八王八 一个\(N\times N\)的国象棋盘上放\(k\)个王八,要求这k个王八不能掐架.求有多少种放王八的方法 其中\">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-22T15:48:00.000Z">
<meta property="article:modified_time" content="2023-06-01T01:38:00.965Z">
<meta property="article:author" content="dustball">
<meta property="article:tag" content="算法导论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dustball.top/2022/12/22/%E7%8A%B6%E5%8E%8BDP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>动态规划-状压DP | dustland</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dustland</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">dustball in dustland</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/deutschball" class="github-corner" title="Follow me on GayHub" aria-label="Follow me on GayHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://dustball.top/2022/12/22/%E7%8A%B6%E5%8E%8BDP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/DeutschBall/picbed/main/dustball.png">
      <meta itemprop="name" content="dustball">
      <meta itemprop="description" content="dustland">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dustland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态规划-状压DP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-22 23:48:00" itemprop="dateCreated datePublished" datetime="2022-12-22T23:48:00+08:00">2022-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-01 09:38:00" itemprop="dateModified" datetime="2023-06-01T09:38:00+08:00">2023-06-01</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="动态规划-状压dp">动态规划-状压DP</h1>
<p>状态压缩DP,也就是把局面状态压缩到一个整数中,用整数的运算表示状态转移</p>
<p>模板题一般是,往棋盘上放同一种棋子,并且不能让他们掐架,问题有两种:</p>
<p>一共要放k个,求放法有几种?</p>
<p>最多放多少个?</p>
<p><code>g++ -std=c++11 -O2</code></p>
<h2 id="p1896-八王八"><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1896">P1896 八王八</a></h2>
<p>一个<span class="math inline">\(N\times N\)</span>的国象棋盘上放<span
class="math inline">\(k\)</span>个王八,要求这k个王八不能掐架.求有多少种放王八的方法</p>
<p>其中<span class="math inline">\(1\leq N\leq 9,0\leq k\leq N\times
N\)</span></p>
<p>类似于八皇后问题,但是王八的攻击范围只有周围八格,更近</p>
<h3 id="状态压缩">状态压缩</h3>
<p>棋盘的每个格子,要么有王八,要么没王八,因此
可以用1表示有,0表示无的状态</p>
<p>那么整个棋盘可以看成有N行,每行有N个格子</p>
<p>比如一个<span class="math inline">\(4\times
4\)</span>,没有王的棋盘就可以是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0 0 0 0</span><br><span class="line">0 0 0 0</span><br><span class="line">0 0 0 0</span><br><span class="line">0 0 0 0</span><br></pre></td></tr></table></figure>
<p>可以将一行压缩为一个整数,最左侧是最低位比如</p>
<p>1 0 0 1 0 1 0 -&gt;0101001b=41</p>
<p>如果想让一行中的王八不掐架,那么不能有任何两个1相邻.这一点怎么判断呢?</p>
<p>假设current_state=41表示当前行状态</p>
<p>那么<code>(current_state&amp;((current_state&gt;&gt;1)|current_state&lt;&lt;1))</code>就可以判断有没有王八掐架</p>
<p>为啥呢?</p>
<p>比如状态41显然是合法的</p>
<table>
<colgroup>
<col style="width: 83%" />
<col style="width: 6%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr>
<th>状态</th>
<th>整数</th>
<th>二进制</th>
</tr>
</thead>
<tbody>
<tr>
<td>current_state</td>
<td>41</td>
<td>0101001</td>
</tr>
<tr>
<td>current_state&lt;&lt;1</td>
<td></td>
<td>1010010</td>
</tr>
<tr>
<td>current_state&gt;&gt;1</td>
<td></td>
<td>0010100</td>
</tr>
<tr>
<td>(current_state&lt;&lt;1)|(current_state&gt;&gt;1)</td>
<td></td>
<td>1010110</td>
</tr>
<tr>
<td>current_state</td>
<td></td>
<td>0101001</td>
</tr>
<tr>
<td>(current_state&amp;((current_state&gt;&gt;1)|(current_state&lt;&lt;1))</td>
<td></td>
<td>0000000</td>
</tr>
</tbody>
</table>
<p>如何让相邻两行的王八不掐架呢?</p>
<p><code>(current_state&amp;((previous_state)|(previous_state&lt;&lt;1)|(previous_state&gt;&gt;1)))</code></p>
<p>道理类似于不让一行中的王八掐架,上一行的一个王八,那么本行中该王八的左下,正下,右下都不能有王八</p>
<h3 id="状态转移">状态转移</h3>
<p>设计状态:</p>
<p><code>dp[currnet_row][cnt_king_used][current_state]</code>表示:</p>
<p>已经安排了<code>[1,current_row]</code>的王八,</p>
<p>已经安排了<code>cnt_king_used</code>个王八,</p>
<p>当前行,也就是第<code>current_row</code>的状态是<code>current_state</code></p>
<p>状态转移方程: <span class="math display">\[
\begin{aligned}
&amp;dp[current\_row][cnt\_king\_used][current\_state]=\\
&amp;\sum_{previous\_state}dp[previous\_row][cnt\_kings\_used-cnt\_kings\_of[current\_row]\
][previous\_state]
\end{aligned}
\]</span> 初始状态:</p>
<p>前0行(不存在这一行),放了0个王八,状态显然是0,此时的摆放方法<code>dp[0][0][0]=0</code></p>
<h3 id="完整程序">完整程序</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">long</span> <span class="type">long</span> dp[<span class="number">10</span>][<span class="number">100</span>][<span class="number">2000</span>];<span class="comment">//dp[i][j][k]前i行中已经摆了j个王,其中第i行的状态是k.的数量</span></span><br><span class="line"><span class="type">int</span> n,k;</span><br><span class="line"></span><br><span class="line">vector&lt;<span class="type">int</span>&gt;legal_states;</span><br><span class="line"><span class="type">int</span> cnt_kings_in_state[<span class="number">2000</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isLegalState</span><span class="params">(<span class="type">const</span> <span class="type">int</span> &amp;k)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>((k&amp;((k&lt;&lt;<span class="number">1</span>)|(k&gt;&gt;<span class="number">1</span>)))==<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isInvasion</span><span class="params">(<span class="type">const</span> <span class="type">int</span> &amp;a,<span class="type">const</span> <span class="type">int</span> &amp;b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (a&amp;((b&lt;&lt;<span class="number">1</span>)|(b&gt;&gt;<span class="number">1</span>)|b));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">    <span class="type">int</span> current_state;</span><br><span class="line">    <span class="type">int</span> cnt_state;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;(<span class="number">1</span>&lt;&lt;n);i++)&#123;</span><br><span class="line">        current_state=i;</span><br><span class="line">        cnt_state=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(current_state)&#123;</span><br><span class="line">            cnt_state+=current_state&amp;<span class="number">1</span>;</span><br><span class="line">            current_state&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cnt_kings_in_state[i]=cnt_state;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">isLegalState</span>(i))&#123;</span><br><span class="line">            legal_states.<span class="built_in">push_back</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    dp[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> current_row=<span class="number">1</span>;current_row&lt;=n;current_row++)&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">auto</span> previous_row=current_row<span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> current_state:legal_states)&#123;<span class="comment">//当前行合法状态</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">auto</span> previous_state:legal_states)&#123;<span class="comment">//上一行的合法状态</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">isInvasion</span>(current_state,previous_state)==<span class="literal">false</span>)&#123;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">for</span>(</span><br><span class="line">                        <span class="type">int</span> cnt_tot_kings=cnt_kings_in_state[current_state];</span><br><span class="line">                        cnt_tot_kings&lt;=k;</span><br><span class="line">                        ++cnt_tot_kings</span><br><span class="line">                    )&#123;</span><br><span class="line">                        </span><br><span class="line">                        dp[current_row][cnt_tot_kings][current_state]+=</span><br><span class="line">                            dp[previous_row][cnt_tot_kings-cnt_kings_in_state[current_state]][previous_state];</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> result=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> current_state:legal_states)&#123;</span><br><span class="line">        result+=dp[n][k][current_state];</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;result&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="section"></h3>
<h2 id="p1219-八皇后"><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1219">P1219 八皇后</a></h2>
<p><span class="math inline">\(N\times
N\)</span>的棋盘上要放N的皇后,要求N个皇后不能掐架,求多少种放皇后的方法</p>
<p><span class="math inline">\(6\leq N\leq 13\)</span></p>
<h3 id="状态压缩-1">状态压缩</h3>
<p>N行,每行N位,每位0表示没有皇后,1表示有皇后</p>
<p>一个int有32位,足够表示一行</p>
<p>每行的最左侧格子是int的最低位</p>
<h3 id="状态转移-1">状态转移</h3>
<p>设计状态</p>
<p><span
class="math inline">\(dfs(col\_state,diagonal\_state,rdiagonal\_state,row)\)</span></p>
<p>表示当前要放第row行的皇后,</p>
<p>之前所有的皇后控制的所有列存放在<code>col_state</code>中,</p>
<p>之前所有皇后控制的左上到右下的斜线<strong>在本行的影响</strong>存放在<code>diagonal_state</code>中</p>
<p>之前所有皇后控制的右上到左下的斜线在本行的影响存放在<code>人diagonal_state</code>中</p>
<p>显然<span
class="math inline">\(dfs(col\_state,diagonal\_state,rdiagonal\_state,row)\)</span>的任务就是,结合前三个参数,在本行找一个安全位置放一个皇后,然后进入下一层dfs</p>
<p>啥意思呢?8</p>
<p>假如现在要放第四行,前三行的皇后如图所示</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20221222114520664.png"
alt="image-20221222114520664" />
<figcaption aria-hidden="true">image-20221222114520664</figcaption>
</figure>
<p>这三个皇后控制的列对第四行的影响如图</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20221222114303317.png"
alt="image-20221222114303317" />
<figcaption aria-hidden="true">image-20221222114303317</figcaption>
</figure>
<p>那么此时第四行的2,4,6列就不允许放皇后,</p>
<p>此时<code>col_state=00101010b</code>,(最左侧格子在最低位)表示第2,4,6列不允许使用</p>
<p>前三个皇后在左上到右下的斜线上,对第四行产生的影响如图</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20221222114701433.png"
alt="image-20221222114701433" />
<figcaption aria-hidden="true">image-20221222114701433</figcaption>
</figure>
<p>即此时<code>diagonal_state=01110000</code>(最左侧格子在最低位),表示第5,6,7列不允许使用</p>
<p><code>rdiagonal_state</code>同理</p>
<p>下面考虑这三个表示占用状态的参数如何维护</p>
<p>显然col_state最容易维护,只要第i列上有过皇后,col_state的相应二进制位就置1</p>
<p>对于diagonal_state,假设本行的皇后放在第i列,那么他会影响下一行的i+1列,因此从当前行的dfs进入下一行的dfs时,只需要把diagonal_state加上本行的皇后列位置,然后右移1位传递给下层dfs</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20221222150322875.png"
alt="image-20221222150322875" />
<figcaption aria-hidden="true">image-20221222150322875</figcaption>
</figure>
<p>综上,对于当前行的dfs,放置皇后时需要考虑的因素如图:</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20221222150632385.png"
alt="image-20221222150632385" />
<figcaption aria-hidden="true">image-20221222150632385</figcaption>
</figure>
<p>状态转移方程采用"推"的方式,从row层推进到row+1层 <span
class="math display">\[
\begin{aligned}
&amp;dfs(col\_state,diagonal\_state,rdiagonal\_state,row)\\ \Rightarrow
&amp;dfs(col\_state|current\_state,(diagonal\_state|current\_state)&gt;&gt;1,(rdiagonal\_state|current\_state)&lt;&lt;1,row+1)
\end{aligned}
\]</span></p>
<h3 id="完整代码">完整代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn=<span class="number">20</span>;</span><br><span class="line"><span class="type">int</span> log_2[<span class="number">10000</span>];</span><br><span class="line"><span class="type">int</span> cnt_success=<span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> limit_state;</span><br><span class="line"><span class="type">int</span> col[maxn];<span class="comment">//第i行放在第col[i]列上</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">lowbit</span><span class="params">(<span class="type">int</span> &amp;x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x&amp;(-x);<span class="comment">//-x为取补,~x为按位取反</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">        cout&lt;&lt;col[i]<span class="number">+1</span>&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> column_state,<span class="type">int</span> diagonal_state,<span class="type">int</span> rdiagonal_state,<span class="type">int</span> row)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(row&gt;n)&#123;</span><br><span class="line">        ++cnt_success;</span><br><span class="line">        <span class="keyword">if</span>(cnt_success&lt;=<span class="number">3</span>)&#123;<span class="comment">//打印前三个排列</span></span><br><span class="line">            <span class="built_in">print</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> capture_state=(column_state|diagonal_state|rdiagonal_state)&amp;limit_state;</span><br><span class="line">    <span class="type">int</span> available_state=(~capture_state)&amp;limit_state;<span class="comment">//~按位取反,</span></span><br><span class="line">    <span class="type">int</span> position_state;</span><br><span class="line">    <span class="type">int</span> position;</span><br><span class="line">    <span class="keyword">while</span>(available_state)&#123;</span><br><span class="line">        position_state=<span class="built_in">lowbit</span>(available_state);<span class="comment">//lowbit每次先尝试最低位,保证了得到结果的顺序是按照字典序的</span></span><br><span class="line">        position=log_2[position_state];</span><br><span class="line">        col[row]=position;</span><br><span class="line">        <span class="built_in">dfs</span>(column_state|position_state,(diagonal_state|position_state)&gt;&gt;<span class="number">1</span>,(rdiagonal_state|position_state)&lt;&lt;<span class="number">1</span>,row<span class="number">+1</span>);</span><br><span class="line">        available_state-=position_state;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    limit_state=(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>;<span class="comment">//规定yi&#x27;man</span></span><br><span class="line">    log_2[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;<span class="number">10000</span>;i++)&#123;<span class="comment">//初始化log_2对数函数</span></span><br><span class="line">        log_2[i]=log_2[i/<span class="number">2</span>]<span class="number">+1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">dfs</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">    cout&lt;&lt;cnt_success&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="p1879-八将军"><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1879">P1879 八将军</a></h2>
<p><span class="math inline">\(M\times N\)</span>个格子的矩形地面</p>
<p>然后输入<span class="math inline">\(M\times
N\)</span>个数表明这个地面是否肥沃,1肥沃,0贫瘠</p>
<p>其中<span class="math inline">\(1\leq M,N\leq 12\)</span></p>
<p>肥沃的土地可以种草,贫瘠的不行</p>
<p>任何两个草地不能有相邻边,可以有相邻顶角</p>
<p>求有多少种安排方法</p>
<p>问题可以向八王八靠拢,如果种草地可以视为占了一个中国象棋的将军,前后左右四个格子内不允许有第二个将军.贫瘠的格子不允许放棋</p>
<p>如果八王八问题中也有一些棋盘不允许放置棋子则和本题就很相似了</p>
<h3 id="状态压缩-2">状态压缩</h3>
<p>一行最多有12个格子,每个格子要么种草,要么不中,一个二进制位两种状态表示一个格子即可,那么一行只需要12个二进制位,显然一个int有32位足够表示一行的状态</p>
<p>贫瘠的格子如何建模?贫瘠的格子不允许种草就行了呗</p>
<h3 id="状态转移-2">状态转移</h3>
<p>类比八国王问题,设计dp状态 <span class="math display">\[
dp[current\_row][current\_state]
\]</span> 表示:</p>
<p>已经安排了[1,current_row]行,</p>
<p>其中第current_row行的状态是current_stata,</p>
<p>满足上述两个条件的不同安排数目是<code>dp[current_row][current_state]</code></p>
<p>状态转移方程是 <span class="math display">\[
dp[current\_row][current\_state]=\\
\sum_{previous\_state}dp[previous\_row][previous\_state]
\]</span>
这里要求<code>previous_state</code>和<code>current_state</code>两个状态不能相互冲突,也就是上一行的种草格子,下一行这个格子不允许种草</p>
<h3 id="完整代码-1">完整代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> m,n;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn=<span class="number">14</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mod=<span class="number">1e9</span>;</span><br><span class="line"><span class="type">int</span> row_base_state[maxn];<span class="comment">//输入一行土地贫瘠状态之后压缩成一个整数,row_base_state[i]表示第i行的地皮是贫瘠还是肥沃</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; row_legal_state[maxn];<span class="comment">//ro_legal_state[i]表示第i行的所有合法状态集合(同行内没有相邻草地并且考虑贫瘠土地)</span></span><br><span class="line"><span class="type">int</span> row_limit_state;<span class="comment">//行状态上限</span></span><br><span class="line"><span class="type">int</span> dp[maxn][<span class="number">1000000</span>];<span class="comment">//dp[current_row][current_state],第1到current_row行都已经安排,其中第current_row行的状态是current_state</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin&gt;&gt;m&gt;&gt;n;<span class="comment">//m行,每行有n列</span></span><br><span class="line">    row_limit_state=(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>;<span class="comment">//行状态上限</span></span><br><span class="line">    <span class="type">int</span> single_state;<span class="comment">//用于承载一个格子的状态</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;<span class="comment">//获取输入压缩到row_base_state</span></span><br><span class="line">        <span class="type">int</span> row_state=<span class="number">0</span>;<span class="comment">//用于压缩一行的状态</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">            cin&gt;&gt;single_state;</span><br><span class="line">            <span class="comment">//最先输入的格子权位最高,也就是说最左侧的格子在状态的最高二进制位</span></span><br><span class="line">            row_state=row_state*<span class="number">2</span>+single_state;<span class="comment">//行状态=刚才的行状态左移一位加上新格子的状态</span></span><br><span class="line">        &#125;</span><br><span class="line">        row_base_state[i]=row_state;<span class="comment">//计算得出了第i行的压缩状态</span></span><br><span class="line">        <span class="keyword">for</span>(row_state=<span class="number">0</span>;row_state&lt;=row_limit_state;++row_state)&#123;<span class="comment">//计算第i行的所有合法种草状态,第i行的每种合法种草状态都放到row_legal_state[i]中</span></span><br><span class="line">            <span class="keyword">if</span>((row_state&amp;((row_state&lt;&lt;<span class="number">1</span>)|(row_state&gt;&gt;<span class="number">1</span>)))==<span class="number">0</span> &amp;&amp; ((row_state&amp;((~row_base_state[i])&amp;row_limit_state))==<span class="number">0</span>))&#123;</span><br><span class="line">                row_legal_state[i].<span class="built_in">push_back</span>(row_state);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    dp[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;<span class="comment">//设置dp初始条件,啥也不种的状态只有一种</span></span><br><span class="line">    row_legal_state[<span class="number">0</span>].<span class="built_in">push_back</span>(<span class="number">0</span>);<span class="comment">//第0行没有任何合法状态</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> current_row=<span class="number">1</span>;current_row&lt;=m;++current_row)&#123;<span class="comment">//</span></span><br><span class="line">        <span class="keyword">auto</span> previous_row=current_row<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> current_row_state:row_legal_state[current_row])&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">auto</span> previous_row_state:row_legal_state[previous_row])&#123;</span><br><span class="line">                <span class="keyword">if</span>((current_row_state&amp;previous_row_state)==<span class="number">0</span>)&#123;<span class="comment">//两行不能冲突</span></span><br><span class="line">                    dp[current_row][current_row_state]+=dp[previous_row][previous_row_state];<span class="comment">//状态转移</span></span><br><span class="line">                    </span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="type">int</span> result=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=row_limit_state;i++)&#123;</span><br><span class="line">        result=(result+dp[m][i])%mod;<span class="comment">//第m行的所有状态都要考虑在内</span></span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;result&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="p2704-八炮兵"><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2704">P2704 八炮兵</a></h2>
<p>给一个P和H表示的地形地图</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/1881.png"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>其中只有P(Plain,平原)格子可以放炮兵,H山地不行</p>
<h3 id="状态压缩-3">状态压缩</h3>
<p>一个炮兵的打炮范围是横竖的两格相当于中象里将军腿再长一点</p>
<p>实际上和P1879棒子地很相似了,P1879种草的方格相当于放了有一个中象的将军,这个题的格子相当于放了一个壮一点的将军</p>
<p>原来一个将军顶多影响跟前的四个格子,现在一个炮可以影响8个格子,</p>
<p>不妨把跟前这四个格子叫做"一级影响",稍微远一点的四个格子叫做"二级影响",如下图示意</p>
<figure>
<img
src="https://raw.githubusercontent.com/DeutschBall/VideoBed/main/image-20221222194252888.png"
alt="image-20221222194252888" />
<figcaption aria-hidden="true">image-20221222194252888</figcaption>
</figure>
<p><strong>可见一个将军和一个炮的区别就是,将军只有一级影响,炮还有二级影响</strong></p>
<p>P1879这个题中要安排一行时,只需要考虑上一行给这一行造成的一级影响.</p>
<p>本题中除了一级影响,还要考虑二级影响,因此本题可以看作P1879的推广,</p>
<h3 id="状态转移-3">状态转移</h3>
<p>原来的状态<code>dp[current_row][current_state]</code>表示1到<code>current_row</code>行已经安排完毕,其中<code>current_state</code>是第<code>current_row</code>行的状态,也就是对<code>current_row+1</code>行的"一级影响"</p>
<p>因此拓展到有二级影响的情况,应该这样设置状态<code>dp[current_row][current_state][previous_state]</code>,意思是</p>
<p>当前已经安排好了1到<code>current_row</code>行,</p>
<p>第<code>current_row</code>行的状态是<code>current_state</code>,</p>
<p>第<code>previous_row=current_row-1</code>行的状态是<code>previous_state</code></p>
<p><code>dp[current_row][current_state][previous_state]</code>等于在前述三个条件下得到的最大炮兵数量
<span class="math display">\[
当前状态的最大炮兵数=max(枚举与当前行不冲突的上一行状态的最大炮兵数+当前行状态贡献的炮兵数)
\]</span></p>
<p>状态转移方程就是:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dp[current_row][current_state][previous_state]=<span class="built_in">max</span>(</span><br><span class="line">	dp[previous_row][previous_state][preprevious_state]+cnt_of_cannons_in_state[current_state];</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="完整代码-2">完整代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn=<span class="number">110</span>;<span class="comment">//最大行数</span></span><br><span class="line"><span class="type">int</span> n,m;<span class="comment">//n行,m列</span></span><br><span class="line"><span class="type">int</span> row_limit_state;<span class="comment">//一行的最大状态</span></span><br><span class="line"><span class="type">int</span> row_base_state[maxn];<span class="comment">//一行中的地形状态,row_base_state[i]为第i行的地形状态</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; row_legal_states[maxn];<span class="comment">//只看一行时,该行的所有合法摆放炮兵的状态集合,row_legal_states[i]为第i行所有可以摆放的状态</span></span><br><span class="line"><span class="type">int</span> cnt_max_cannons;<span class="comment">//记录最大炮兵数量</span></span><br><span class="line"><span class="type">int</span> dp[maxn][<span class="number">1025</span>][<span class="number">1025</span>];</span><br><span class="line"><span class="type">int</span> cnt_cannons_in_state[<span class="number">1025</span>];<span class="comment">//cnt_cannons_in_state[state]表示当一行的炮兵状态为state时,放了几个炮兵</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;<span class="comment">//n行m列</span></span><br><span class="line">    <span class="comment">// if(n)</span></span><br><span class="line">    <span class="type">int</span> single_state;<span class="comment">//输入char类型的地形转换成0或者1表示的地形</span></span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> terrain;<span class="comment">//存放地形输入</span></span><br><span class="line"></span><br><span class="line">    row_limit_state=(<span class="number">1</span>&lt;&lt;m)<span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> row_state=<span class="number">0</span>;row_state&lt;=row_limit_state;++row_state)&#123;<span class="comment">//预处理cnt_cannons_in_state数组</span></span><br><span class="line">        <span class="type">int</span> row_temp_state=row_state;</span><br><span class="line">        <span class="type">int</span> cnt_cannons=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(row_temp_state)&#123;</span><br><span class="line">            cnt_cannons+=row_temp_state&amp;<span class="number">1</span>;<span class="comment">//不停右移直到降为0,只关心最低为有没有1</span></span><br><span class="line">            row_temp_state&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cnt_cannons_in_state[row_state]=cnt_cannons;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> row=<span class="number">1</span>;row&lt;=n;row++)&#123;</span><br><span class="line">        <span class="type">int</span> row_state=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> col=<span class="number">1</span>;col&lt;=m;++col)&#123;</span><br><span class="line">            cin&gt;&gt;terrain;</span><br><span class="line">            <span class="keyword">if</span>(terrain==<span class="string">&#x27;P&#x27;</span>)&#123;</span><br><span class="line">                single_state=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                single_state=<span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            row_state=row_state*<span class="number">2</span>+single_state;</span><br><span class="line">        &#125;</span><br><span class="line">        row_base_state[row]=row_state;<span class="comment">//保存地形状态</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//立刻计算基于当前行的地形状态,可以得出的所有合法的炮兵摆放状态</span></span><br><span class="line">        <span class="keyword">for</span>(row_state=<span class="number">0</span>;row_state&lt;=row_limit_state;row_state++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(</span><br><span class="line">                (row_state&amp;(((row_state&lt;&lt;<span class="number">1</span>)|(row_state&lt;&lt;<span class="number">2</span>)|(row_state&gt;&gt;<span class="number">1</span>)|(row_state&gt;&gt;<span class="number">2</span>) )&amp;row_limit_state)   )==<span class="number">0</span><span class="comment">//这个炮兵的摆放状态不能自相冲突</span></span><br><span class="line">                &amp;&amp;</span><br><span class="line">                (row_state&amp;((~row_base_state[row])&amp;row_limit_state))==<span class="number">0</span><span class="comment">//这个炮兵的摆放状态要满足地形要求</span></span><br><span class="line">            )&#123;</span><br><span class="line">                row_legal_states[row].<span class="built_in">push_back</span>(row_state);</span><br><span class="line">                <span class="comment">// cout&lt;&lt;row_state&lt;&lt;endl;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    dp[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    row_legal_states[<span class="number">0</span>].<span class="built_in">push_back</span>(<span class="number">0</span>);<span class="comment">//一定要这个初始化,第二行会查第0行的合法状态</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> current_state:row_legal_states[<span class="number">1</span>])&#123;<span class="comment">//第一行需要特殊处理,因为第一行往前看两行不存在第-1行,不能作为数组下标</span></span><br><span class="line">        dp[<span class="number">1</span>][current_state][<span class="number">0</span>]=cnt_cannons_in_state[current_state];</span><br><span class="line">        cnt_max_cannons=<span class="built_in">max</span>(cnt_max_cannons,dp[<span class="number">1</span>][current_state][<span class="number">0</span>]);<span class="comment">//一定不要忘记统计只有一行时的最大炮兵数量,测试点11专门卡这个</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> current_row=<span class="number">2</span>;current_row&lt;=n;++current_row)&#123;<span class="comment">//第二行往前看两行正好是第0行,下标访问正常</span></span><br><span class="line">        <span class="keyword">auto</span> previous_row=current_row<span class="number">-1</span>;<span class="comment">//上一行行号</span></span><br><span class="line">        <span class="keyword">auto</span> preprevious_row=previous_row<span class="number">-1</span>;<span class="comment">//上两行行号</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> current_state:row_legal_states[current_row])&#123;<span class="comment">//枚举当前行合法状态</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">auto</span> previous_state:row_legal_states[previous_row])&#123;<span class="comment">//枚举上一行合法状态</span></span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">auto</span> preprevious_state:row_legal_states[preprevious_row])&#123;<span class="comment">//枚举上两行合法状态</span></span><br><span class="line">                    <span class="keyword">if</span>(</span><br><span class="line">                        (previous_state &amp; preprevious_state)==<span class="number">0</span><span class="comment">//前两行的炮兵不能打架</span></span><br><span class="line">                        &amp;&amp;</span><br><span class="line">                        (current_state&amp;(previous_state|preprevious_state))==<span class="number">0</span><span class="comment">//本行和前两行的炮兵不能打架</span></span><br><span class="line">                    )&#123;</span><br><span class="line">                        dp[current_row][current_state][previous_state]=<span class="built_in">max</span>(<span class="comment">//状态转移方程</span></span><br><span class="line">                            dp[current_row][current_state][previous_state],</span><br><span class="line">                            dp[previous_row][previous_state][preprevious_state]+cnt_cannons_in_state[current_state]</span><br><span class="line">                        );</span><br><span class="line">                        cnt_max_cannons=<span class="built_in">max</span>(cnt_max_cannons,dp[current_row][current_state][previous_state]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// for(auto current_state:row_legal_states[n])&#123;</span></span><br><span class="line">    <span class="comment">//     cnt_max_cannons=max(cnt_max_cannons,dp[n])</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    cout&lt;&lt;cnt_max_cannons&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="p2051-八中象炮"><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2051">P2051 八中象炮</a></h2>
<p>在一个<span class="math inline">\(n\times
m\)</span>的棋盘上,任意放中象的炮,要求任意两个炮不能相互攻击,随便放炮,问最多有多少种放法</p>
<p>啥时候能炮打炮?一条水平或者竖直线上有仨个以上的炮就要打炮了</p>
<p>因此就问题转化为,<span class="math inline">\(n\times
m\)</span>个方格,每行每列可以有0或者1或者2个石头,求有多少种摆放方法</p>
<h3 id="状态压缩-4">状态压缩</h3>
<p>我最初的想法是,每行,每列都记录已经放过几个石头,然后直接深搜</p>
<p>dfs(x,y)是当前要在第x行第y列放石头,首先判断能否放石头,如果能则尝试放上石头然后下一步深搜.</p>
<p>不管能不能放石头,都要有一个直接下一步深搜</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn=<span class="number">110</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mod=<span class="number">9999973</span>;</span><br><span class="line"><span class="type">int</span> n,m;</span><br><span class="line"><span class="type">int</span> cnt_on_col[maxn];</span><br><span class="line"><span class="type">int</span> cnt_on_row[maxn];</span><br><span class="line"><span class="type">int</span> cnt_result=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DFS</span><span class="params">(<span class="type">int</span> y,<span class="type">int</span> x)</span></span>&#123;<span class="comment">//第y行,第x列</span></span><br><span class="line">    <span class="keyword">if</span>(y&lt;=n&amp;&amp;x&gt;m)&#123;</span><br><span class="line">        <span class="built_in">DFS</span>(y<span class="number">+1</span>,<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(y&gt;n)&#123;</span><br><span class="line">        cnt_result=(cnt_result<span class="number">+1</span>)%mod;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(cnt_on_col[x]&lt;<span class="number">2</span>&amp;&amp;cnt_on_row[y]&lt;<span class="number">2</span>)&#123;</span><br><span class="line">        ++cnt_on_col[x];</span><br><span class="line">        ++cnt_on_row[y];</span><br><span class="line">        <span class="built_in">DFS</span>(y,x<span class="number">+1</span>);</span><br><span class="line">        --cnt_on_col[x];</span><br><span class="line">        --cnt_on_row[y];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">DFS</span>(y,x<span class="number">+1</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="built_in">DFS</span>(<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">    cout&lt;&lt;cnt_result&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果就三个测试点过了,其他全都TLE</p>
<p>狗屁状压,<code>dp[i][j][k]</code>表示前i行中的列,有一个炮的列有j个,有两个炮的列有k个</p>
<p>完事</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/" rel="tag"># 算法导论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/21/C++11%E7%89%B9%E6%80%A7/" rel="prev" title="C++11特性">
      <i class="fa fa-chevron-left"></i> C++11特性
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/23/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E5%8C%BA%E9%97%B4DP/" rel="next" title="动态规划-区间DP">
      动态规划-区间DP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E7%8A%B6%E5%8E%8Bdp"><span class="nav-number">1.</span> <span class="nav-text">动态规划-状压DP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#p1896-%E5%85%AB%E7%8E%8B%E5%85%AB"><span class="nav-number">1.1.</span> <span class="nav-text">P1896 八王八</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9"><span class="nav-number">1.1.1.</span> <span class="nav-text">状态压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB"><span class="nav-number">1.1.2.</span> <span class="nav-text">状态转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">完整程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-number">1.1.4.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p1219-%E5%85%AB%E7%9A%87%E5%90%8E"><span class="nav-number">1.2.</span> <span class="nav-text">P1219 八皇后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">状态压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">状态转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.3.</span> <span class="nav-text">完整代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p1879-%E5%85%AB%E5%B0%86%E5%86%9B"><span class="nav-number">1.3.</span> <span class="nav-text">P1879 八将军</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">状态压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">状态转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">完整代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p2704-%E5%85%AB%E7%82%AE%E5%85%B5"><span class="nav-number">1.4.</span> <span class="nav-text">P2704 八炮兵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">状态压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">状态转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-2"><span class="nav-number">1.4.3.</span> <span class="nav-text">完整代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p2051-%E5%85%AB%E4%B8%AD%E8%B1%A1%E7%82%AE"><span class="nav-number">1.5.</span> <span class="nav-text">P2051 八中象炮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">状态压缩</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dustball"
      src="https://raw.githubusercontent.com/DeutschBall/picbed/main/dustball.png">
  <p class="site-author-name" itemprop="name">dustball</p>
  <div class="site-description" itemprop="description">dustland</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dustball</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
